


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  《乌鸦》Reading |    Morikiiii | &#39;ColdDog&#39; Space</title>
  <meta name="description" content="Morikiiii Not Human">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/Morikiiii/FigureBed/main/img/MorikiiiiLogo.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Morikiiii | &#39;ColdDog&#39; Space
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             SOME
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-Study/">C# Study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/EveryDay/">EveryDay</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Novels/">Novels</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity-Study/">Unity Study</a></li></ul>
             </div>
          </li>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Morikiiii | &#39;ColdDog&#39; Space
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">《乌鸦》reading</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">12月 20 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <blockquote>
<p>《乌鸦：爱伦·坡短篇小说精选》</p>
</blockquote>
<h2 id="莫格街凶杀案"><a href="#莫格街凶杀案" class="headerlink" title="莫格街凶杀案"></a>莫格街凶杀案</h2><p><small>塞壬唱的什么歌，或阿喀琉斯混在姑娘群中冒的什么名，虽说都是费解之谜，但也并非不可揣度。</small></p>
<p><small class="right">——托马斯·布朗爵士</small></p>
<p>被人称为分析的这种智力特征，其本身就很难加以分析。我们领略这种特征仅仅是据其效果。我们于其他诸事物中得知：若是一个人异乎寻常地具有这种智力，他便永远拥有了一种乐趣之源。正如体魄强健者为自己的体力而陶然，喜欢那些能运用其体力的活动一样，善分析者也为其智力而自豪，乐于解难释疑的脑力活动，只要能发挥其才能，他甚至能从最微不足道的小事中感到乐趣。他偏爱猜谜解惑，探赜索隐；在他对一项项疑难的释解中展示他那种在常人看来不可思议的聪明程度。他凭条理之精髓和灵魂得出的结果，实在是有一种全然凭直觉的意味。</p>
<p>解难释疑的能力可以凭研究数学而大大加强，尤其是凭研究它那门最高深的分支——高等数学。高等数学因其逆运算而一直被错误地认为是最杰出的分析，然而计算本身并不是分析，譬如下象棋的人算棋就无须分析。由此可见，下象棋凭智力天性的看法完全是一种误解。我现在并非在写一篇论文，而是非常随意地用一些凭观察而获得的知识作为一篇多少有点离奇的故事的开场白，因此我愿意趁此机会宣称，较强的思考能力用在简单而朴素的跳棋上比用在复杂而无聊的象棋中作用更加明显，更加见效。象棋中各个棋子皆有不同的古怪走法，并有不同的可变化的重要性，而人们往往把这种复杂误以为是深奥 （不足为奇的谬见）。下象棋务必全神贯注，若稍有松懈，一着不慎，其结果将是损兵折将或满盘皆输。象棋的走法不仅多种多样而且错综复杂，出错的可能性因此而增多；十局棋中有九局的胜者都赢在比对手更全神贯注，而不是赢在比对手聪明。跳棋与象棋正好相反，它只有一种走法而且很少有变化，因而疏漏的可能性很小，相对而言也无须全神贯注，对局者谁占优势往往取决于谁更聪明。说具体一点，假设一局跳棋双方只剩四个王棋，这时当然不存在疏漏之虞。显而易见（如果棋逢对手），胜利的取得仅在于某种考究的走法，在于某种智力善用之结果。若不能再用通常的对策，善分析者往往会设身处地地去揣摩对手的心思，这样倒往往能一眼看出能诱他误入歧途或忙中失算的仅有几招（有时那几招实在简单得可笑）。</p>
<p>惠斯特牌一向因其对所谓的计算能力有影响而闻名，而那些智力出众者素来爱玩惠斯特而不下无聊的象棋也为众人所知。毫无疑问，在这类游戏中再没有什么比玩惠斯特更需要分析能力。整个基督教世界最好的象棋手或许也仅仅是一名最好的棋手，可擅长玩惠斯特就意味着具有在任何更重要的斗智斗法的场合取胜的能力。我说擅长，是指完全精通那种囊括了获取正当优势的全部渠道的牌技。这些渠道不可悉数，而且变化无穷，并往往潜伏在思想深处，一般人完全难以理解。留心观察就能清楚记忆，就此而言，专心致志的棋手都是玩惠斯特的好手，只要他能把霍伊尔牌谱中的规则（以实战技巧为基础的规则）完全弄懂。于是记忆力强和照“规则”行事便普遍地被认为是精于此道的要点。但偏偏是在超越规则范围的情况下，善分析者的技艺才得以显示。他静静地做大量的观察和推断。但也许他的牌友们也这么做；所以所获信息之差异与其说是在于推断的正误，不如说是在于观察的质量。必要的是懂得观察什么。我们的牌手一点儿不限制自己，也不为技巧而技巧而拒绝来自技巧之外的推论。他观察搭档的表情，并仔细地同两位对手的表情逐一比较。他估计每人手中牌的分配，常常根据每人拿起每张牌时所流露的眼神一张一张地计算王牌和大牌。他一边玩牌一边察颜观色，从自信、惊讶、得意或懊恼等等不同的表情中搜集推测的依据。他从对手收一墩赢牌的方式判断收牌人是否会再赢一墩同样花色的牌。他根据对手出牌的神态识别那张牌是否声东击西。总之，对手偶然或无意的只言片语，失手掉下或翻开一张牌及其伴随的急于掩饰或满不在乎，计点赢牌的墩数以及那几墩牌的摆法，任何窘迫、犹豫、焦急或惶恐，全都逃不过他貌似直觉的观察，都向他提供了真实情况的蛛丝马迹。两三个回合下来他便对各家的牌胸有成竹，从此他的每张牌都出得恰到好处，仿佛同桌人的牌都摆在了桌面上似的。</p>
<p>分析能力不可与单纯的足智多谋混为一谈，因为虽说善分析者必然足智多谋，但足智多谋者却往往出人意料地不具有分析能力。常凭借推断能力或归纳能力得以表现的足智多谋被骨相学家（错误地）归之于某一独立器官，并认为是一种原始能力，但这种能力是那么经常地见之于其智力在别的方面几乎等于白痴的人身上，以致引起了心理学者的普遍注意。实际上，在足智多谋和分析能力之间存在着一种比幻想和想象之间的差别还大得多的差异，不过两者之间有一个非常类似的特征。其实可以看出，足智多谋者总沉湎于奇思异想，而真正富于想象力的人必善分析。</p>
<p>在某种程度上，读者可以把下面这个故事看作是对上文一番议论的注解。</p>
<p>18××年春天和初夏我寓居在巴黎，其间结识了一位名叫C.奥古斯特·迪潘的法国人。这位年轻绅士出身于一个实际上颇有名望的高贵家庭，但由于一系列不幸的变故，他当时身陷贫困，以致意志消沉，不思振作，也无意重振家业。多亏债主留情，给他留下了一小部分财物；他就凭来自那份薄产的收入，精打细算维持起码的生活，除此倒也别无他求。实际上书是他唯一的奢侈品，而在巴黎书是很容易到手的东西。</p>
<p>我与他初次相遇是在蒙马特街一家冷僻的图书馆里，当时我们都在寻找同一本珍奇的书，这一巧合使我俩一见如故。此后我们就频频会面。他以法国人那种一谈起自己的家庭就少不了的坦率把他的家史讲得很详细，我则怀着极大的兴趣听得津津有味。我对他的阅读面之广大为惊讶；而更重要的是，我感到他炽烈的热情和生动新奇的想象在我的心中燃起了一把火。当时我正在巴黎追求我自己的目标，我觉得与他那样的人交往对我来说是一笔无价的财富。我真诚地向他袒露了我的这一感觉。最后我俩商定，在我逗留巴黎期间我俩将住在一起。由于我当时的境况多少不像他那般窘迫，他同意由我出钱在圣热尔曼区一个僻静的角落租下了一幢式样古怪、年久失修、摇摇欲坠的房子，那房子因某些迷信而长期闲置，我俩对那些迷信并未深究，只是把房子装饰了一番，以适应我俩共有的那种古怪的忧郁。</p>
<p>倘若我们在这幢房子里的日常生活为世人所知，那我俩一定会被人视为疯子，不过也许只被视为于人无害的疯子。我们完全离群索居，从不接纳任何来客。实际上我一直小心翼翼地没把我俩的隐居处告诉我以前的朋友，而迪潘多年前就停止了交友，在巴黎一直默默无闻。我俩就这样避世蛰居。</p>
<p>我的朋友有一个怪诞的习性（除了怪诞我还能称什么呢？），他仅仅因为黑夜的缘故而迷恋黑夜；而我也不知不觉地染上了他这个怪癖，而就像染上他其他怪癖一样；我完全放任自己心甘情愿地服从他的奇思狂想。夜神不可能总是伴随我们，可我们能够伪造黑夜。每当东方露出第一抹曙光，我们就把那幢老屋宽大的百叶窗统统关上，再点上两支散发出浓烈香味、放射出幽幽微光的小蜡烛。借着那点微光，我们各自沉浸于自己的梦幻之中——阅读、书写，或是交谈，直到时钟预报真正的黑夜降临。这时我俩便手挽手出门上街，继续着白天讨论的话题，或是尽兴漫步到深更半夜，在那座繁华都市的万家灯火与阴影之中，寻求唯有冷眼静观方能领略到的心灵之无限激动。</p>
<p>每当这样的时候，我就不能不觉察并赞佩迪潘所独具的一种分析能力，不过我早就从他丰富的想象力中料到他具有这种能力。他似乎也非常乐意对其加以运用，如果恰好不是炫耀的话。他毫不含糊地向我承认这为他带来乐趣。他常嬉笑着向我夸口，说大多数人在他看来胸前都开着一扇窗户，他还惯于随即说出我当时的所思所想，以此作为他那个断言直接而惊人的证据。这种时候他显得冷冷冰冰、高深莫测，两眼露出心不在焉的神情；而他那素来洪亮的男高音会提到最高音度，若不是他言辞的审慎和阐释之清晰，那声音听起来真像是在发火。看到他心绪这般变化，我常常会想到那门有关双重灵魂的古老哲学，并觉得十分有趣地幻想有一个双重迪潘，一个有想象力的迪潘和有分析能力的迪潘。</p>
<p>别以为我刚才所说的是在讲什么天方夜谭，或是在写什么浪漫传奇。我笔下已经写出的这位法国人的言行，纯然是一种兴奋的才智，或说一种病态的才智之结果。不过我最好举一个例子来说明他在那一时期的观察特点。</p>
<p>一天晚上我俩在王宫附近一条又长又脏的街上漫步。显然当时我俩都在思考问题，至少已有十五分钟谁也没吭一声。突然，迪潘开口说了这句话：</p>
<p>“他是个非常矮小的家伙，这一点没错，他更适合去杂耍剧院。”</p>
<p>“那当然。”我随口应答，一开始并没有意识到迪潘所言与我心中所思完全不谋而合这一蹊跷之处（因为我当时正想得出神）。转眼工夫我回过神来，才不由得感到大吃一惊。</p>
<p>“迪潘，”我正颜道，“这真叫我难以理解。不瞒你说，我都被弄糊涂了，几乎不敢相信自己的感觉。你怎么可能知道我正……”我故意留下半句话，想弄清他是否真的知道我正在想谁。</p>
<p>“……想到尚蒂耶，”他说，“干吗说半句话？你刚才正在想他矮小的个子不宜演悲剧。”</p>
<p>这正是我刚才心中所想到的问题。尚蒂耶原来是圣德尼街的一个修鞋匠，后来痴迷于舞台，曾在克雷比雍的悲剧《泽尔士王》中试演泽尔士一角，结果一番苦心换来冷嘲热讽，弄得自己声名狼藉。</p>
<p>“看在上帝份上，”我失声嚷道，“请告诉我诀窍（如果有诀窍的话），告诉我你能看透我心思的诀窍。”说实话，我当时竭力想掩饰自己的惊奇，可反倒比刚才更显诧异。</p>
<p>“诀窍就是那个卖水果的，”我朋友答道，“是他使你得出结论，认为那个修鞋匠个子太矮，不配演泽尔士王和诸如此类的角色。”</p>
<p>“卖水果的！你可真让我吃惊！我并不认识什么卖水果的。”</p>
<p>“就是我们走上这条街时与你相撞的那个人。这大约是十五分钟之前的事。”</p>
<p>这下我记起来了，刚才我俩从C街拐上这条大街时，的确有个头上顶着一大筐苹果的水果贩子冷不防地差点儿把我撞倒。可我不能理解的是，这和尚蒂耶有什么关系。</p>
<p>迪潘脸上没有丝毫糊弄人的神情。“我给你解释一下，”他说，“听完解释你也许就完全清楚了。我们先来回顾一下你刚才的思路，从我开口说话追溯到那卖水果的与你相撞。这段时间你思维的主要环节是：尚蒂耶、猎户星座、尼科尔博士、伊壁鸠鲁、石头切割术、铺路石和那个卖水果的。”</p>
<p>很少有人在其一生中没有过这样的消遣，那就是回顾自己的思路是怎样一步步到达某个特殊的结论。这样的回顾往往非常有趣，而初次进行这种回顾的人常常会惊于发现自己最初的念头或思路的最后终点竟会相差十万八千里，完全风马牛不相及。所以，当听完迪潘那番话并不得不承认他所言句句是真时，我心中当然是万分惊讶。他继续道：</p>
<p>“如果我没记错，我们走出C街之前一直在谈马。那是我们刚才谈论的最后一个话题。当我们拐上这条街时，一位头顶大筐的水果贩子从我俩身边匆匆擦过，把你撞到了一堆因修人行道而堆起来的铺路石块上。你踩上了一块松动的石块，滑了一下，稍稍扭了脚脖子，你显得有点儿生气或是不高兴，嘴里嘀咕了几声，回头看了看那堆石块，然后不声不响地继续行走。我并非是特意要留神你的举动，只是近来观察于我已成了一种必然。</p>
<p>“后来你两眼一直盯着地面，面带怒容地看那些坑洼和车辙（结果我看出你还在想那些石块），这样一直走到那条名叫拉马丁的小巷，就是那条正尝试用交搭铆接的砌石铺地面的小巷。这时你脸上露出了喜色，我还看见你嘴唇动了一动，我毫不怀疑你念叨的是‘石头切割术’，一个非常适用于那种铺砌法的术语。我知道你不可能在念叨‘石头切割术’这个词的时候不联想原子这个同根词，从而进一步想到伊壁鸠鲁的原子说；因为我俩不久前讨论过这个题目，当时我向你说起那个杰出的希腊人那些模糊的推测是多么奇妙但又多么不为人知地在后来的宇宙进化星云学说中得到了证实，我觉得你免不了会抬眼去望望猎户座中那团大星云，我当然料到你会那样做。你果然抬眼望了，这下我确信自己摸清了你的思路。而在昨天的《博物馆报》上发表的那篇针对尚蒂耶的讽刺长文中，那位挖苦修鞋匠一穿上厚底戏靴就改了名的讽刺家引用了一句我俩经常爱提到的拉丁诗句：</p>
<p><small>‘第一个字母已失去它原来的发音。’</small></p>
<p>“我曾告诉过你，这句诗说的是猎户星座，现在拼作Orion，但从前拼作Urion；由于我解释时也有几分挖苦，我想你对此不会轻易忘记。所以这非常清楚，你不会不把猎户星座和尚蒂耶这两个概念连在一起。从你嘴角掠过的那种微笑我看出你的确把它们合二为一。你想到那位怪可怜的鞋匠成了牺牲品。在此之前你一直弯着腰在走路，可那会儿我看见你挺直了腰板。这下我肯定你想到了尚蒂耶矮小的身材，于是我打断了你的思路，说他（那个尚蒂耶）是个非常矮小的家伙，他更适合去杂耍剧院。”</p>
<p>那件事发生不久后的一天，当我俩在读《法庭公报》晚间版时，下面一则短讯吸引了我们的注意力。</p>
<p><small>“离奇血案：今晨三点左右，圣罗克区的居民被一阵可怕的尖叫声惊醒，声音明显是从莫格街一幢房子的四楼发出，人们知道那幢楼房里只住着一位姓莱斯巴拉叶的夫人和她的女儿卡米耶·莱斯巴拉叶小姐。邻人试图以正常途径进门未果，稍后用一橇棍撬开大门，八九位邻居在两警察陪同下入内。此时尖叫声已停，但当众人冲上一楼楼梯时，听出有两个或两个以上粗野的声音在争吵，争吵声似乎从楼上传出。当人们登上二楼时，那些声音也听不见了，这时整座楼房一片沉寂。人们分头匆匆搜寻一个个房间。当搜寻者进入四楼一个朝后的大套间时（该套间房门反锁，人们是破门而入），室内的景象令每个人都又惊又怕。</small></p>
<p><small>“房间里乱七八糟，家具全被砸碎，并被扔得满地都是。屋里只有一个床架，床垫早被拉开，抛在了屋子中央。一张椅子上搁着一把沾满血迹的剃刀。壁炉前的地板上有两三束又长又密的灰白头发，头发也沾满鲜血，仿佛是被连着头皮一块扯下的。人们在地上找到四枚金币、一只黄玉耳环、三把大银匙、三把小铜匙，另外还发现两只袋子，里面大约装有4000金法郎。屋角一个衣柜的抽屉全被拉开，虽说抽屉里仍有许多衣物，但显然已经遭到过搜劫。在床垫下（不是在床架下）发现一只小铁箱。铁箱开着，钥匙还插在箱盖上。箱里只有几封旧信和一些无关紧要的票据。</small></p>
<p><small>“屋里不见莱斯巴拉叶夫人的踪迹；但壁炉里异乎寻常的大量烟灰使人们搜查了烟囱，（说来可怕！）从烟囱里拖出了卡米耶的尸体，她原来头朝下脚朝上地硬被人往那狭窄的烟道里塞上去一大截。尸体尚有体温。细看可见遍体擦伤，这无疑是被塞进和拉出烟道所致。死者面部有许多严重的抓伤，喉部有深紫色淤痕并有深凹的指甲印，似乎受害人是被掐死的。</small></p>
<p><small>“在对该楼各处的彻底搜寻均无进一步发现之后，搜寻者来到了屋后一个石块铺地的小院，院内躺着老夫人的尸体，她的喉部被完全割断，当搜寻者试图抬起尸体时，头与尸体分离。老夫人的身体和头部均血肉模糊，尤其是身体早已不成人形。</small></p>
<p><small>“本报认为，这桩可怕的疑案目前尚无丝毫头绪。”</small></p>
<p>第二天的报纸登载了如下详情。</p>
<p><small>“莫格街悲剧：针对这个离奇而恐怖的事件”（“事件”一词在法国尚不含我们已赋予该词的轻薄之义），“许多有关人士已被传讯，但传讯结果仍未使案情明朗。现将重要证词摘引如下。</small></p>
<p><small>“波利娜·迪布尔，洗衣女工，证实她认识两位死者已有三年，其间一直为她们洗衣。那位老夫人和她女儿似乎相处和睦，非常相亲相爱。她们信用很好。说不出她们的生活方式或生活来源。认为莱斯巴拉叶夫人靠算命谋生。据说有储蓄。每次取衣送衣从不曾见过房子里有旁人。确信她们未雇有佣人。除了四楼之外，其他各楼好像都没有家具。</small></p>
<p><small>“皮埃尔·莫罗，烟草零售商，证实他将近四年来一直向莱斯巴拉叶夫人零售烟草和鼻烟。出生在该城区，并一直居于附近。死者母女俩住进那幢其尸体被发现的楼房已逾六年。此前房子被一名珠宝商租用，他曾把楼上的房间转租给三教九流。房子本是莱斯巴拉叶夫人的财产。她后来不满意房客如此糟蹋房屋，便不再出租，自己住了进去。老夫人很傻气。证人在六年中只见过她女儿五六次。母女俩过着一种离群索居的生活，传闻很有钱。听邻里说莱夫人算命，但不相信。从不见任何外人出入那幢房子，除了那母女俩，只有一位搬运工来过一两回，一名大夫去过七八次。</small></p>
<p><small>“众证人，均为邻居，提供了同上相似的证词。都说不见有人常去那房子。莱夫人及其女儿是否有什么亲朋好友不得而知。房子正面的百叶窗很少打开。屋后的窗户则总是关着，除了四楼那个大套间例外。那房子是幢好房子，不算太旧。</small></p>
<p><small>“伊西多尔·米塞，警察，证实他于当日凌晨三点左右应召到现场，发现有二三十人正在设法进入那幢楼房。最后终于用一把刺刀（不是用橇棍）撬开了大门。撬门并不太难，因为那是一道折门或说双扇门，上下都没有加闩。楼上尖叫声直到撬门时还在继续，随后戛然而止。它们听起来像是某个人（或某些人）极度痛苦的惨叫，声音又响又长，不是又短又急。证人率众上楼。在一楼楼梯平台听到两个发怒的声音在大声争吵，一个声音粗哑，另一个非常尖厉，是一种非常奇怪的声音。粗哑声讲的是法语，能听出个别字眼。确信不是女人的声音。能听清的字眼是‘该死’和‘见鬼’。尖厉声讲的是一种外国话。不能肯定是男人还是女人的声音。不能分辨声音内容，但认为讲的是西班牙语。该证人对那个房间和死者尸体的描述与本报昨日描述相同。</small></p>
<p><small>“亨利·迪瓦尔，邻居，职业为银匠，证实他是最先进屋者之一。总体上确证了米塞的证词。他们一进楼房就重新关闭了大门，以免围观者进入，因为虽是深更半夜，观者仍蜂拥而至。这名证人认为那个尖厉之声是一个意大利人的声音。认定讲的不是法语。不能肯定那是男人的声音。说不定是女人的声音。证人不谙意大利语。不能分辨词义，而是凭语调确信说话者乃意大利人。认识莱夫人及其女儿。曾与两位死者多次交谈。确信那个尖厉的声音不是受害的母女俩的声音。</small></p>
<p><small>“奥登赫梅尔，饭店老板。该证人自愿提供证词。不会讲法语，通过译员接受讯问。阿姆斯特丹人。尖叫声传出时正经过那幢楼房。尖叫声持续了好几分钟，恐怕有十分钟。声音拖得很长而且大声，非常可怕，非常凄惨。是最先进楼的一员。除一点不同外在其他各方面均确证了原有证词。确信那个尖厉之声是男人的声音，法国男人。不能辨别词义。声音很大而且急促，发音长短不均匀，说话时显然是又怒又怕。那声音刺耳，与其说是尖厉不如说是刺耳。不能称之为尖厉的声音。那个粗哑的声音不住地说‘sacré’、‘diable’，还叫了一声‘mon Dieu’。</small></p>
<blockquote>
<p>法语，意思分别为“该死”“见鬼”和“我的天哪”。——译者注”</p>
</blockquote>
<p><small>“朱尔·米尼亚尔，银行家，在德洛兰街开有米尼亚尔父子银行。证人系老米尼亚尔。莱斯巴拉叶夫人有些财产。有年春天在他银行开了个账户 （是八年前）。经常存入小笔款子。八年间从未取款，直到遇害前三天才亲自来银行提清全部存款共计4000法郎。这笔钱付的是金币，由一名银行职员送去她家。</small></p>
<p><small>“阿道夫·勒邦，米尼亚尔父子银行职员，证实那天中午时分由他提着分装成两袋的4000法郎陪送莱斯巴拉叶夫人回家。门开后莱斯巴拉叶小姐出来从他手中接过一只钱袋，而老夫人则接过了另一只。于是他鞠了一躬就告辞了。当时未见街上有旁人。那是条背街，很僻静。</small></p>
<p><small>“威廉·伯德，裁缝，证实他为进入楼房的人之一。他是英国人。在巴黎已居住两年。最先冲上楼梯的就有他。听到了吵架的声音。粗哑的声音是一个法国人的声音。当时听懂一些字句，但现在全忘了。只记得清楚地听见‘该死’和‘我的天哪’。当时似乎有一种几个人搏斗的声音，一种厮打格斗的声音。那个尖厉声嗓门很大，比粗哑声更大。确信那声音不是英国人的声音。像是德国人的声音。很可能是女人的声音。证人不懂德语。</small></p>
<p><small>“上述四名证人又经传讯，证实发现莱小姐尸体那个套间的门当时是反锁着的。他们到达门边时屋内静寂，没听见呻吟或其他任何声音。破门而入后未见任何人影。套间内外间的窗都关紧并从里面牢牢闩上。两个房间之间那道门关着，但未上锁。外间通往走道的门锁着，钥匙挂在门内锁孔。四楼走道尽头临街一面的一个小房间开着，门是半开半掩。那里面堆满了旧床破箱和诸如此类的杂物。那些东西都经过仔细的搬动和搜查。整幢楼没有一个角落没被小心翼翼地搜过。所有烟囱上上下下也都扫过。那是一幢四层楼的房子，外加阁楼（屋顶室）。屋顶上一扇天窗被钉得很死，看上去多年未曾开过。从听到争吵声到撞开四楼套间门之间有多名证人各说不一。说短者是三分钟，说长者有五分钟。开房门花了不少功夫。</small></p>
<p><small>“阿方索·加西奥，棺材店老板，证实他居住在莫格街。西班牙人。进入楼房的人之一。未上楼。胆小，怕吓出毛病。听到了吵架声。粗哑声是法国人的声音。未能听清说些什么。尖厉声是英国人的声音，确信这点。证人不懂英语，而是凭语调断定。</small></p>
<p><small>“阿尔贝托·蒙塔尼，糖果店老板，证实他当时在最先上楼梯的人当中。听到了那两个声音。粗哑声是个法国人的声音。听清了几个字眼。说话人好像是在劝告什么人。未能听清尖厉声说些什么。说得急促而且音调起伏不匀。认为是一个俄国人的声音。大体上确证其他证词。证人是意大利人，从未与俄国人交谈过。</small></p>
<p><small>“几名证人再经传讯，证实四楼各房间的烟囱都很窄小，人体不可能穿过。他们扫烟道用的是柱形扫帚，和扫烟囱人专用的扫帚一样，该楼每一个烟囱都用这种扫帚扫过。该楼房没有后楼梯，他们上楼时不可能有任何人下楼。莱斯巴拉叶小姐的尸体在烟囱里塞得太紧，以致他们四五个人一齐用劲才拖下来。</small></p>
<p><small>“保罗·迪马，医生，证实当天清晨被请去验尸。当时两具尸体都躺在发现莱斯巴拉叶小姐的那个房间里那个床架的麻布底垫上。那位年轻小姐遍体淤痕和擦伤。她被塞进烟囱这一事实足以说明伤痕的原因。咽喉严重掐伤。颏下有几处深度抓伤，并有一串显然是指印的青黑色斑点。死者面部完全变色，眼珠突出。舌头被部分咬穿。胸部发现一大团淤痕，显然是由膝盖压迫所致。依照迪马先生的看法，莱斯巴拉叶小姐是被一人或数人掐死。那位老夫人的尸体支离破碎。右腿和右臂的全部骨骼都或轻或重碎裂。左胫骨和左侧全部肋骨均粉碎性折断。整具尸体可怕地淤血变色。很难解释这些伤害是如何造成的。除非有一臂力过人之壮汉双手挥动大木棒、粗铁棍，或抡起一把椅子或任何又大又沉的钝器，方能对人体造成如此伤害。女人使用任何凶器都不可能造成这种重伤。证人见到死者时，死者头部与身体已完全分离，头颅严重破损。咽喉显然是被某种利器割断，大概是一把剃刀。</small></p>
<p><small>“亚历山大·艾蒂安，外科医生，和迪马先生一道被请去验尸。与迪马先生陈述相同，见解一样。</small></p>
<p><small>“尽管还传讯了其他几名证人，但没有任何进一步的重要发现。一桩案情如此神秘莫测、扑朔迷离的谋杀案，在巴黎可谓史无前例，如果这真是一桩谋杀的话。面对这一异乎寻常的奇案，巴黎警方正不知所措，处境尴尬。然而，此案目前尚无任何明显的线索。”</small></p>
<p>该报晚间版又发消息，说圣罗克区依然人心惶惶。那幢房子再次被仔细搜查，有关证人再次被警方传讯，结果仍属徒劳。然而消息后附加的短讯提到，阿道夫·勒邦已被逮捕入狱，不过除了报上已详载过的事实之外，并未有任何证据说明他有罪。</p>
<p>迪潘似乎对这一事件的进展特别感兴趣，至少我从他的神态中这么判断，因为他对此事一直未加评论。直到勒邦被捕的消息公布之后，他才问我对这桩凶杀的看法。</p>
<p>我只能附和整个巴黎的见解，认为这是一个不解之谜。我看不出有任何可能找到凶手的办法。</p>
<p>“我们绝不能凭调查的表象来判定方法。”迪潘说，“素来因聪明干练而被交口称誉的巴黎警察确是干练，但也仅仅是干练而已。除了目前所用的方法，他们在破案中毫无绝招。他们大肆炫耀有许多锦囊妙计，但并非不是常常用得驴唇不对马嘴，结果总使人想到儒尔丹先生要睡衣，以便更清楚地听音乐。</p>
<blockquote>
<p>语出莫里哀喜剧《贵人谜》第一幕第2场。——编者注（【译者按】儒尔丹是该剧主人公，是个一心要挤入贵族阶层的富商）</p>
</blockquote>
<p>他们破案的成绩也并非不是常常令公众惊讶，但那多半都是单凭不辞劳瘁的苦干。而当单凭克尽厥职不奏效时，他们的方略也就宣告失败。譬如，维多克</p>
<blockquote>
<p>弗朗索瓦·欧仁·维多克（Fran?ois-Eugène Vidocq, 1775–1857），法国名探，曾为拿破仑组建国家警察总队。后来自己开办了一家私人侦探所。——编者注</p>
</blockquote>
<p>是个推测的能手，也是个百折不挠的男人，但由于缺乏受过教育的头脑，所以不断地因过分的调查而一错再错。他看事物靠得太近，反而有损于他的想象力。他也许能把一两个方面看得特别清楚，但与此同时却必然会忽略事物的全面。这样，事情在他看来就显得太深邃。真相并非总是在井里。其实对于越是重要的真知，我倒越认为它一定浅显易得。其深邃在于我们去寻它的那些幽谷，而不在它被找到的那些山顶。这种错误的模式和原因在对天体的注视中显得最为典型。侧目看星星，就是斜着眼看，即朝向星星的是视网膜的外侧（因为外侧对弱光比内侧更敏感），这时候最能够欣赏到星星的璀璨，一种我们正眼看它时会相应变暗的璀璨。正眼看星星时，大部分星光实际上仅仅是落在了眼睛上，可侧目看星星，则会有一种更精确的领略。过分的深究会搅乱并削弱我们的思想；一种过于持久、过于专注、过于直接的凝视，甚至有可能使金星也从夜空黯然消失。</p>
<p>“至于那桩凶杀案，在我们形成看法之前先让我们自己来进行一番调查，一种能为我们提供消遣的调查，”（我认为消遣这个词用得很怪，但没吱声）“再说，勒邦曾经帮过我一个忙，对此我不能忘恩负义。我们应该去亲眼看看那幢房子。我认识警察局长G，得到必要的允许不成问题。”</p>
<p>得到允许之后，我俩立即前往莫格街。那是里舍利厄街和圣罗克街之间的一条糟糕的街道。我们到达那里已是下午较晚的时候，因为那个区离我们住的区相隔很远。那幢房子很容易就被找到；因为在它的街对面还有许多人毫无目的但却满心好奇地在凝望它那些紧闭的窗户。那是一幢普通的巴黎式楼房，有一个门道，门道一侧是一间装有玻璃的小屋，小屋窗上的一个滑动窗格说明那是间门房。进楼之前我们沿街而行，拐进一条小巷，然后再转弯经过房子的后面，在这期间，迪潘十分仔细地把那房子和四邻周围都查看了一遍，我看不出这番细查有什么目的。</p>
<p>我们原路折回，再次来到楼前，揿响了门铃，出示了证件，警方的守卫人员让我们进了房子。我们径直上楼，来到发现莱斯巴拉叶小姐尸体的那个套间，两名死者的尸体还仍然放在那里。按常规做法，屋里仍保持着那副乱七八糟的模样。我看到的和《法庭公报》上所描述的没什么出入。迪潘仔细检查了每一样东西，连受害人的尸体也没漏掉。然后我们查看了其他房间，最后来到屋后那个小院，整个过程一直有一名警察陪着我们。我们查完现场离开时已经天黑。回家途中，我那位朋友进一家报馆耽误了片刻。</p>
<p>我已经说过我那位朋友突发的奇思异想真是层出不穷，对他那些怪念头 Je les ménageais（我在英文中找不到合适的说法）。</p>
<blockquote>
<p>法语：我一向都很宽容。——译者注</p>
</blockquote>
<p>他回家后闭口不谈那桩凶杀案，这就是他的脾性。直到第二天中午他才突然问我，在凶杀现场是否观察到什么特别情况。</p>
<p>他对“特别”二字的强调中有某种意味，竟使我莫名其妙地猛然一抖。</p>
<p>“没有，没有什么特别的，”我说，“至少跟咱们从报上看到的情况差不多。”</p>
<p>“恐怕那份《公报》还没有领略到这桩惨案中那种异乎寻常的恐怖性。”他应答说，“不过别去管那份报纸的无稽之谈。在我看来，这个谜之所以被认为无法解开，倒正是因为那本该使它被认为容易解开的理由，我指的是因为其特征所具有的超越常规的特性。警方感到尴尬，因为表面上毫无动机，不是说凶杀本身的动机，而是指杀人手段那么残忍的动机。他们还大惑不解，因为从表面上看来，楼上除了莱斯巴拉叶小姐再没发现旁人是个事实，凶手逃离现场必然被上楼者看见也是个事实，而这两个事实无论如何也不可能统一。那个房间被折腾得乱七八糟，姑娘的尸体被倒塞进烟囱，老夫人的尸首支离破碎，这一切加上我刚才提到的事实以及其他我无须提及的事实，已足以使警方夸耀的聪明无法施展，使他们那份干练不能奏效。他们已陷入那个严重但寻常的谬误，错把异常混同于深奥。可正是要凭着那些超越常规的异常，理性方能摸索出探明真相的途径，假若那途径果真存在的话。例如在我们眼下进行的调查中，该问的与其说是‘出了什么事’，不如说是‘出了什么从未出过的事’。实际上我将解开此谜或已经解开此谜的那种轻而易举，与警方眼中此谜显然不可解的看法刚好成正比。”</p>
<p>我盯着迪潘，暗自惊讶。</p>
<p>“我此刻正在等候，”他两眼望着房门继续说道，“我在等一个人，尽管此人也许并非本案的凶手，但他肯定与这场凶杀有几分牵连。他可能对这场残杀中最令人发指的那部分一无所知。我期待我的推测完全正确，因为我揭开整个谜底的希望就建立在这个推测上。我期待那个人来这儿，来这个房间，随时随刻。当然，他有可能不来，但他多半会来。若是他来了，就有必要把他稳住。这儿是手枪，如果必要的话，咱俩都知道如何使用。”</p>
<p>我取了手枪，几乎不知道自己在做什么，或是几乎不相信自己所听到的，而迪潘还在继续往下说，很像是在自言自语。我已经谈到过他在这种时候那副心不在焉的神态。他说话的对象是我，说话的声音也不大，但他所用的却是那种通常跟老远的人说话时所用的高音调。他的眼睛只茫然地盯着墙壁。</p>
<p>他说：“上楼的人所听到的争吵声不是那两个女人的声音，这一点已被证人充分证实。这就排除了我们对是否那位老夫人先杀死女儿，然后再自杀的怀疑。我提到这一点主要是为了探讨作案的手段，因为莱斯巴拉叶夫人的力气完全不可能把她女儿的尸体塞进烟囱并塞成其被发现时的那个样子，而她自己身上的那种伤势也完全排除了她自杀的可能。所以，凶杀是由第三者所为，而这个第三者的声音便是人们所听到的争吵声。现在让我来谈谈有关争吵声的证词，不是全部证词，而只谈证词中的特别之处。你注意到什么特别之处没有？”</p>
<p>我注意到虽然所有证人都一致认定那个粗哑声是一个法国人的声音，但说到那个尖厉声，或按其中一名证人的说法是刺耳声，他们的认定就莫衷一是。</p>
<p>“那本身就是证据，”迪潘说，“但并不是证据的特异之处。你还没有注意到奇特的地方，可这里有一点值得注意。如你所言，证人们对那个粗哑声意见相同，在这一点上他们众口一词。但说到那个尖厉声，特异之处不在于他们莫衷一是，而在于当一个意大利人、一个英国人、一个西班牙人、一个荷兰人和一个法国人试图形容那个声音时，每个人都说那是一个外国人的声音。每个人都确信那不是他一名同胞的声音。每个人都没有把那个声音比拟成他所熟悉的任何语言的声音，而是恰恰相反。那名法国警察认为那是一个西班牙人的声音，而‘要是他懂西班牙语就会分辨出几个字眼’。那个荷兰人确信那是一个法国人的声音，可我们发现证词说他‘不懂法语，通过译员接受讯问’。那位英国人认为那是一个德国人的声音，可他‘不懂德语’。那个西班牙人‘确信’那是一个英国人的声音，但他完全‘凭语调断定，因为他压根儿不懂英语’。那位意大利人认为那是一个俄国人的声音，但他‘从未与俄国人交谈过’。此外，另一名法国人与那位法国警察的说法不同，他肯定那是一个意大利人的声音，但他不谙意大利语，而是像那个西班牙人一样‘凭语调确信’。瞧，那个声音该有多么稀奇古怪，居然能诱出如此言人人殊的证词！连欧洲五大区域的人都没法从它的声调中听出点儿熟悉的东西！你可以说那也许是一个亚洲人，或非洲人的声音。巴黎的亚洲人或非洲人都不多，但我们先不去否定这种推断，我现在只想要你注意三点。有一位证人说那声音‘与其说是尖厉不如说是刺耳’。有两名证人描述那声音‘急促而不均匀’。没有一个证人提到从那声音里听出了什么字眼，或者说像什么字眼的声音。</p>
<p>“到此为止，”迪潘继续说，“我不知道我刚才所言对你自己的理解有何影响；但我毫不犹豫地说，正是从证词的这一部分（关于粗哑声和尖厉声的部分）所做出的合理推断，其本身就足以引发出一种怀疑，而这怀疑将指明进一步调查这桩疑案的方向。我说‘合理推断’，但这并没有充分表达我的意思。我想说的是，这种推断是唯一恰当的推断，而那种怀疑则是这推断必然引出的唯一结果。但那种怀疑是什么，我暂且不表。我只要你记住，在我自己看来，那种怀疑足以使人信服地使我在调查那个套间时有一个明确的方式，一个确定的倾向。</p>
<p>“现在让我们想象又回到了那个套间。我们首先该..探寻什么呢？凶手逃离现场的途径。咱俩谁也不相信超自然的怪事，这样说一点也不过分。莱斯巴拉叶母女俩不会被幽灵杀害。凶手是有血有肉的，其逃离也是有形有迹的。那如何逃走的呢？幸运的是这问题只有一种推论方法，而这种方法必然把我们引向一个明确的结论。让我们来逐一审视凶手可能的逃路。非常清楚，人们上楼时凶手正在后来发现莱斯巴拉叶小姐的那个房间，或至少在那个套间里的另一个房间。所以，我们只须从这两个房间去寻找凶手的逃路。警方已经全面彻底地检查过那两个房间的地板、天花板和墙壁。没有什么秘密出口能逃过他们的检查。但我信不过他们的眼睛，自己又查了一遍。所以，绝对没有秘密出口。两个房间通往过道的门都锁得严严实实，钥匙都插在房内。我们再看那些烟囱，虽然壁炉上方的烟道口也有通常的八九英尺宽，但整个烟道连一只个头稍大一点儿的猫也钻不过去。这样，上面所说的地方都绝对不可能成为逃路，那我们就只好来看看窗户了。从前面那个房间的窗户逃走不可能不被街上的人群看见。因此，凶手一定是从后面那个房间的窗户逃走的。现在，既然我们已经如此毫不含糊地得出了这个结论，那作为推论者，我们就不应该因为看上去不可能而对它予以否定。我们只能够去证明那些看上去的‘不可能’实际上并非不可能。</p>
<p>“那个房间有两扇窗户。其中一扇未被家具遮掩，整体均可被看见。另一扇的下半部分被紧靠它的床架的一头挡住。前一扇窗户被发现从里边闩得牢牢实实，任何人使尽浑身力气也休想把它提起。</p>
<blockquote>
<p>西方建筑的窗户一般为上下开闭。——译者注</p>
</blockquote>
<p>它窗框的左沿被钻有一个大孔，一颗粗实的长钉十分吻合地横插在孔内，孔外几乎只露出钉头。打量另一扇窗户。可见同样的一颗铁钉同样严丝合缝地横插于孔内，即便用力也同样提不起那扇窗户，这就使警察完全相信凶手不是从窗口逃走。所以，他们认为拔出插钉开一下窗户是多此一举。</p>
<p>“我的检查则多少更为挑剔，这挑剔的理由我刚才已谈过，因为我知道，那所有看上去的不可能必须被证明为实际上未必不可能。</p>
<p>“我开始沿着这思路琢磨，由果溯因。凶手准是从这两扇窗户中的一扇逃走的。因此，他们不可能从里边重新闩上窗框，像后来我们所发现的那样，由于这一事实显而易见，警方停止了往这方面继续追究。然而，窗框既然被闩上，那它们必有能闩上的动力。这个结论没有漏洞。于是我走到那个没被遮掩的窗口，稍稍用力拔出了插钉，然后试图推上窗框。不出我所料，我用尽力气也推不上。我这才知道窗户肯定暗装有一道弹簧。不管插钉的情况显得有多么神秘，但关窗自有动力这一想法的证实，至少使我确信我的前提是正确的。一番仔细的搜寻使我很快就找到了那个暗装的弹簧。我按了按弹簧并满足于这一发现，便忍住了没有去提起窗框。</p>
<p>“我重新插上钉子并把它仔细观察了一番。一个人出窗之后可以再把窗户关上，那弹簧也会自动碰上，不过这钉子不可能重新插好。这结论很清楚，我的侦察范围再次缩小了。凶手一定是从另一扇窗户逃走的。那么，假定两扇窗户的弹簧可能相同，那两扇窗户的插钉就一定有不同之处，至少在插法上有不同之处。我踏上那个床架的麻布底垫，仔细看了看第二扇窗户露在床头板上方的部分。我把手伸到床头板后面，很容易就发现并按动了弹簧，如我所料，那弹簧与前一扇窗户的弹簧完全相同。我再看插钉，它和另一颗一样粗实，其插法看上去也没什么不同，孔外几乎只露出钉头。</p>
<p>“你会说我这下迷惑了，可要是你这么认为，那你就肯定误解了归纳推理的性质。借用一个打猎术语，我从来没有‘失却嗅迹’。猎物的嗅迹片刻也没有丢失。整根链子不少一个环节。我已经追到这个秘密的终点，这终点就是那颗插钉。我说它在各方面看上去都与另一颗插钉没什么不同，这是事实，但与线索就要在此终结这一重要性相比，这个事实绝对毫无意义（尽管它也许显得非常明确）。我说‘这颗插钉肯定不对劲儿’。我伸手一拔，那钉头连着一小截钉身随着我的手指出了钻孔，而另一截钉身却仍在孔内，原来这颗钉断成了两截。断口是旧的（因为表面已经生锈），断口显然是由一柄榔头的一击造成的，那一击也把钉头部分嵌在了底窗窗框上。于是我小心地把钉头重新插入我刚才抽出的孔内，它看上去又像一颗完好的钉子，看不出裂缝。我按了一下弹簧，轻轻把窗往上提开几寸，钉头随着窗框上升，同时仍牢牢地嵌在孔内。我放下窗户，那颗钉又显得完好无损。</p>
<p>“到此为止，这个谜总算解开了，凶手是从床头那扇窗户逃走的。窗户在凶手逃出后自动落下（或许是凶手故意关上），并由那道弹簧牢牢固定；窗户推不上去是因为那道弹簧，警察却误以为是因为那颗插钉，于是认为没必要进一步探究。</p>
<p>“接下来是凶手如何下楼的问题。对这个问题，我在和你一道绕那幢房子转悠时就已经心中有数。离我们所说的那扇窗户大约5英尺半的地方竖着一根避雷针。任何人从这根避雷针都不可能够着窗口，更不用说进入窗口。但我注意到四楼的百叶窗式样特别，是那种巴黎木匠称之谓的‘火印窗’。这种式样现在很少采用，但却常见于里昂和波尔多的一些老式建筑。这种窗样子像普通的门（单门，而不是双扇门），只是窗的上半部被做成或铸成花格式样，这就可以被人当作绝妙的把手。我们所谈论的那些百叶窗宽度足有3英尺半。当我们从屋后望去时，它们正半开着，这就是说，它们与墙面恰好成直角。除我之外，警方可能也查看过房子的背面，若是这样，那他们在看那些宽宽的火印窗时（他们肯定会看），没有注意到我说的那个宽度，或者无论如何也没有把它作为应当考虑的因素。事实上，由于他们已先入为主地认为那窗口不可能成为凶手的逃路，他们的查看自然而然就非常草率了。然而，在我看来却非常清楚，床头那扇窗户的百叶窗如果打开到足以与墙面成直角的程度，那它离那根避雷针的距离尚不足2英尺。还有一点也非常清楚，凭着异常的矫捷和足够的勇气，从避雷针进入那个窗口是可以办到的。要越过那2英尺半的空中距离（我们现在假定那扇百叶窗是完全敞开的），盗贼可以用一只手先紧紧抓住窗上花格，然后松开抓避雷针的另一只手，再用脚稳稳地顶住墙，大着胆子用力一蹬，这样他可以使那扇百叶窗转动并关上，如果我们假定当时内窗也开着，那他甚至可以顺势跳进房间。</p>
<p>“希望你特别记住，我刚才说要完成那么危险而困难的一跳需要异常的矫捷。我的意图是想让你明白，第一，从窗口进入房间也许是可能的；第二，但这是主要的，我希望你能牢记并领悟那个异乎寻常，那种能够完成这一动作的几乎不可思议的敏捷。</p>
<p>“毫无疑问，你会用法律语言说，‘为了证明我的案例’，我应该宁可低估凶手的能力，也不该充分强调他所需要的敏捷。这在法律上是惯例，但却不是推理的习惯。我的最终目标只是弄清真相。我的直接目的则是要你把下列事实并列起来：我刚才所说的异乎寻常的敏捷，那个特别尖厉（或刺耳）而且不均匀的声音，关于那声音的国籍众证人莫衷一是，从那个声音中辨不出一个音节。”</p>
<p>迪潘最后这段话使我脑子里倏地掠过一个模糊的概念，我好像隐隐约约明白了他的意思。我似乎差一点就要恍然大悟，但最终还是无力完全理解，就像人们有时觉得自己马上就会回忆起某事，可结果还是未能记起来。我的朋友继续他的推理。</p>
<p>“你一定注意到了，”他说，“我已经把话题从逃出去的方式转移到了溜进去的方法。我这是故意向你暗示，进出都是以同一方式，在同一地方。现在让我们来看看室内。让我们来看看房间里的情况。报上说那个衣柜的抽屉遭到过搜劫，尽管许多衣物还留在里边。这是一个悖理的结论。它只是一种猜测，一种非常愚蠢的猜测，仅此而已。我们怎么会知道抽屉里发现的衣物不是抽屉里本来装的全部东西呢？莱斯巴拉叶夫人和她的女儿过着一种离群索居的生活，不会见客人，很少外出，用不着许多衣装。抽屉里的那些衣装至少像是那母女俩所有的最好的衣装。如果盗贼偷了衣服，那他干吗不偷最好的？干吗不全都偷走？简而言之，他干吗对4000金法郎弃之不顾，却劳神费力去偷一堆衣裳？金币被弃之不顾。银行家米尼亚尔先生所提到的那笔钱几乎是原封不动地被发现在地板上的那两个钱袋里。所以，我希望你从你的思维中排除动机这个错误的概念，即警方根据证词中送钱上门那一部分所产生的关于动机的概念（送钱上门，收款人在收到钱三天内被谋杀），比这蹊跷十倍的巧合在我们的生活中随时都在悄悄地发生在我们每一个人的头上。一般说来，巧合是那种受过教育却不懂概率论的思维者思路上的障碍。而多亏有了概率论，人类对一些最辉煌的目标之探究才获得了最辉煌的例证。就眼下这个实例而言，假如金币丢了，那三天前送去金币之事实就不仅仅是一个巧合。它就可以用来证实我们所说的动机。但是，面对这个实例的真实情况，如果我们还认为金币是杀人动机，那我们也必须想象凶手是一个踌躇不定的白痴，他居然把他的金币连同动机一并抛弃。</p>
<p>“现在请牢牢记住我提醒你注意的几点：那个奇怪的声音，那种异常的矫捷，还有就是那么格外残忍的凶杀却令人吃惊地没有动机。现在就让我们来看看这残杀本身。一个女人被一双手掐死，然后头下脚上地被塞进烟囱。一般的凶手不采用这种手段杀人，尤其是不会这样处理尸体。单凭尸体被向上塞进烟囱的做法，你就得承认这里边有超越常轨的蹊跷。即便我们把凶手视为一名最卑劣的歹徒，其做法也超越了我们对人类行为的一般概念。再想想，把尸体往一个狭窄的烟道里向上塞那么紧，以致几个人合力才勉强拖下，这需要多大的力量才能做到！</p>
<p>“且让我们来看看那股最不可思议的力量的其他迹象。壁炉前的地板上有两三束（密密的两三束）灰白头发。头发是被连着头皮一块儿扯下的。你知道要从头上连根拔掉二三十根头发也得费很大的劲儿。你和我都亲眼见到了那几束头发。它们的发根（惨不忍睹！）还粘着头皮上的碎肉片，由此可见那股劲儿有多大，说不定能一次扯掉五万根头发。那位老夫人不仅仅是咽喉被割断，而是整个头部与身体分离：凶器却不过是把剃刀。我希望你也注意到这暴行中残酷的兽性。至于莱斯巴拉叶夫人身上的淤伤，我就不多说了。迪马先生和他那位可敬的助手艾蒂安先生已经宣布那些伤是由某种钝器造成，而在这一点上那两位先生完全正确。钝器显然就是铺在后院的那些石块，死者正是从床头那扇窗户被扔下后院的。不管这一点现在看来有多简单，但警方却像忽略百叶窗宽度那样把它给忽略了，因为他们的思路已被那两颗插钉牢牢钉死，认为窗户绝不会有打开过的可能性。</p>
<p>“除了以上所说的情况，如果你现在又适当地想到了那个房间的异常凌乱，那我们就已经可以把下列概念串起来了：惊人的矫捷，超人的力量，残酷的兽性，毫无动机的残杀，绝对不符合人性的恐怖手段，再加上一个分不清音节、辨不出意义、在几个国家的人听来都像是外国话的声音。这下产生了什么结论呢？我的话对你的想象力产生了什么作用呢？”</p>
<p>迪潘问我这个问题时，我感到一阵毛骨悚然。“一个疯子，”我说，“是一个疯子干的，一个从附近疗养院逃出来的发了狂的疯子。”</p>
<p>“从某些方面来看，”他答道，“你的猜测也不无道理。但疯子即便在最疯狂的时候，其声音也和人们上楼时所听到的那种声音不相符。疯人也有国籍，不管他们的言辞多么不连贯，但通常都有连贯的音节。再说，疯子的毛发也不像我现在手中的这种。这一小撮毛发是我从莱斯巴拉叶夫人捏紧的手指间发现的。告诉我你对此如何理解。”</p>
<p>“迪潘!”我大惊失色地说，“这种毛发太少见。这不是人的毛发。”</p>
<p>“我也没说它是，”他说，“不过在我们确认它是什么之前，我希望你看看我描出的这幅草图。这幅草图摹画的就是证词中有一部分所说的‘深紫色淤痕和深凹的指甲印’，也就是（迪马先生和艾蒂安先生在证词）另一部分所说的‘一串显然是指印的青黑色斑点’。”</p>
<p>“你会发现，”我的朋友一边说一边把那幅草图摊在我们面前的桌子上，“这幅草图说明那双手掐得多么牢实。没有一点滑动过的痕迹。每个指头都一直（可能一直到受害者死亡）保持在它最初嵌进肉里的位置。现在你来试试把你的手指同时摁在你所见的这些指印上。”</p>
<p>我试了试，可我的指头却对不上那些指印。</p>
<p>“我们这样试验也许不公平，”他说，“这张纸被摊成了平面，但人的脖子是柱形。这儿有根木柴，跟人脖子差不多粗细。把草图包在上面，再试试。”</p>
<p>我又试了试，可这次甚至比刚才更显困难。“这，”我说，“这不是人的手印。”</p>
<p>“那现在就来读读居维叶教授的这段文章吧。”迪潘答道。</p>
<blockquote>
<p>居维叶（Gees Guvier, 1769–1832），法国动物学家，著有《动物界》等书。——译者注</p>
</blockquote>
<p>那是一段从一般习性和解剖学上对东印度群岛的褐色大猩猩的详细描述。那种哺乳动物以其巨大的体格、惊人的力量、非凡的灵敏、异常的凶残和爱模仿的嗜好而为世人所知。我突然间明白了那桩凶杀的恐怖所在。</p>
<p>我读完那段文章后说：“这里对足趾的描述与这张草图完全吻合。我看除了这儿提到的那种大猩猩外，再没有什么动物的趾印能合上你画下的指印。这撮深褐色毛发也与居维叶描述的那种动物的毛发相同。但是，我仍然不能理解这可怕之谜的一些细节。另外，证人们所听见的争吵声是两个，而其中一个被无可非议地确认为是一个法国人的声音。”</p>
<p>“不错，那你一定记得证人们几乎异口同声地说那声音里有句话是‘我的天哪’。证人之一（糖果店老板蒙塔尼）已经正确地认为那句话在当时的情况下好像是一种劝告或告诫。所以，我已经把解开此谜的希望主要寄托在了这句话上。一个法国人知晓这一惨案。可能（实际上远远不止可能）他在这场血腥的残杀中是无罪的。那只猩猩说不定就是从他那里逃出的。他说不定一直追到了那个房间窗下，但由于随后发生的使人不安的事情，他绝不可能重新捕获那只猩猩。猩猩现在还逍遥自在。这不能再猜下去了（除了猜测我现在还没权利用别的名称），因为我这些想法所依据的思考几乎尚未深刻到可以由我自己的理智做出估价的程度，因为我还不能自称可以让别人了解我的想法。所以我们就把这些想法称作猜测，把它们作为猜测来谈论。假若那个法国人真像我所猜测的在那桩暴行中无罪的话，那我昨晚在回家路上去《世界报》报馆登的这则启事就会把他引到我们这儿来（那是一份航运界的报纸，很受水手们欢迎）。”</p>
<p>他递给我一张报纸，我读到了这则启事：</p>
<p>招领：</p>
<p>某日清晨（即凶杀案当日清晨）在布洛涅树林捕获一体大、褐色婆罗洲猩猩。失主（据悉为一艘马尔他商船上的水手）一经验证无误并偿付少量捕获及留养费用，即可将其领回。认领处为圣热尔曼区×街×号，请上四楼。</p>
<p>“你怎么可能知道那人是一名水手，”我问，“而且属于一条马尔他商船？”</p>
<p>“我并不知道，”迪潘说，“我并不肯定。不过这儿有一小根缎带，从这式样和油腻腻的样子来看，它显然是喜欢蓄长辫的水手们系头发用的。况且这个结除了水手，尤其是马尔他船上的水手，很少有人会打。我是在那根避雷针柱脚下拾到这缎带的。它不可能属于那两位被害人。说到底，即便我凭这根缎带就认定那个法国人是一条马尔他商船上的水手这一推断错了，这对我在报上登的那则启事也仍然没有妨害。如果我真错了，他也只会认为我是被某种表象迷惑，绝不会费神来追究。但假若我对了，我的目的也就达到了。那法国人虽知自己在那桩凶杀中是无罪的，但他仍会自然而然地犹豫是否回应那则启事，是否认领那只猩猩。他会这样来说服自己：‘我是无辜的。我穷，我的猩猩值一大笔钱，对我这种处境的人来说算得上是一笔财产。我干吗要因为毫无根据的危险而失去它呢？它就在这儿，伸手可及。它是在布洛涅树林被人发现的，那地方远离凶杀现场。人们怎么能怀疑那桩凶杀是一头畜生所为呢？警察对此案茫然无知，他们迄今尚未找到一丝线索。就算他们查出了那头畜生，也不可能证明我知道那场凶杀，或是因为我知情就定我有罪。最重要的是，我已被人知道。刊登启事那人就认定我是那头畜生的主人。我不清楚他对我到底知道多少。如果我不去认领那份已经知道是属于我而且又值一大笔钱的财产，我至少会使那畜生容易遭人怀疑。我现在既不能让人注意到我，也不能让人注意到那头畜生。我要去应那则启事，认领回那只猩猩，然后把它关起来直到事情过去。’”<br>这时我们听见楼梯上响起了脚步声。</p>
<p>“准备好手枪，”迪潘吩咐道，“但没有我的信号不要开枪，也别把枪亮出来。”</p>
<p>房子的大门一直开着，来人没按门铃就进到屋里，然后往楼梯上走了几步。然而，他这时似乎又犹豫起来。接着我们听见他下楼的声音。迪潘正飞快地冲向房间门边，此时我们又听见他朝楼上走来。这一次他没有打退堂鼓，而是毅然决然地上了楼，敲响了我们的房门。</p>
<p>“请进！”迪潘的声音里透出高兴和热情。</p>
<p>进来的是个男人。他显然是名水手，高大，魁梧，健壮，一副天不怕地不怕的样子，并不招人讨厌。他那张被太阳晒黑的脸有一大半被他浓密的胡须遮住。他手里拎着根粗实的橡木棍，但除此之外好像没带别的武器。他局促地鞠了一躬，用法语问我们“晚上好”，他的法语虽略带几分讷沙泰勒口音，但仍然足以听出他原籍是巴黎。</p>
<blockquote>
<p>讷沙泰勒，法国北部一小城，在卢昂以北50公里处。——译者注</p>
</blockquote>
<p>“请坐，朋友，”迪潘说，“我想你是为那只猩猩来的。说实话，我真有点羡慕你有这只猩猩，一个非常漂亮的家伙，肯定也非常值钱。你看它有几岁了？”</p>
<p>水手长长地松了口气，露出一种如释重负的神情，然后放心大胆地回答：</p>
<p>“我也说不清楚，但它至多4岁或5岁。你们把它关在这儿吗？”</p>
<p>“哦，不，我们这儿没有关猩猩的设备。它这会儿在迪布尔街一家马车行的马厩里，就在附近。你明天一早就能把它领走。你当然是打算领它回去？”</p>
<p>“的确如此，先生。”</p>
<p>“让它走我还真有点儿舍不得。”迪潘说。</p>
<p>“我并不想让你白辛苦一场，先生，”水手说，“我也不能那么奢望。我是诚心诚意要付一笔酬金以感谢你替我找到那家伙。这么说吧，只要合情合理，你要什么都行。”</p>
<p>“那好，”我朋友答道，“这当然非常公平。让我想想！我该要什么呢？哦！我会告诉你。我要的报酬是这个。我只要你尽可能地告诉我莫格街凶杀案的全部经过。”</p>
<p>迪潘说最后一句话时声音很低，很平静。他也以同样的平静走到门边，锁上房门，把钥匙放进衣袋。然后他从怀里掏出手枪，不慌不忙地放在桌上。</p>
<p>那位水手的脸骤然间涨得通红，好像是憋得透不过气来。他惊得一跃而起，双手紧握木棍；但很快他又颓丧地坐下，浑身发抖，面如死灰。看他一声不吭坐在那儿，我对他不由得生出恻隐之心。</p>
<p>“我的朋友，”这时迪潘用温和的口气说，“你不用害怕，实在不用害怕。我们丝毫没有伤害你的意思。我用一名绅士和法国人的名誉向你担保，我们并不想伤害你。我清楚地知道在莫格街惨案中你是无罪的，但也不可否认你与此案多少有些牵连。从我所说的你肯定已经明白，对此案的真相我早已有了了解的渠道，你做梦也不可能想到的渠道。事情就是这样。你没有犯任何你能避免的错，你当然也就无可指责。虽然你当时尽可神不知鬼不觉地盗走那些金币，可你却甚至分文未取。你没有什么值得隐瞒。你也没有理由隐瞒什么。反之，你在道义上有责任把你所知道的和盘托出。一个无辜的人现在因被控犯有那桩谋杀罪而遭关押，只有你才能说清那桩凶杀的真正凶手。”</p>
<p>那水手听完迪潘这番话，在很大程度上定下神来，只是不再像刚才那样放心大胆。</p>
<p>“老天作证，”他略为踌躇了一下说，“我一定把我所知道的全都告诉你们，不过我并不指望你们能完全相信我的话。如果我那么指望，那我一定是个大傻瓜。但我是无罪的，我即便为此而送命也要说出全部真相。”</p>
<p>他的叙述大致如下。他不久前曾航行到东印度群岛。包括他在内的一伙人在婆罗洲登陆，远足到密林深处游览。他与一位伙伴共同捕获了那只猩猩。伙伴死了，猩猩就归他一人所有。返航途中那猩猩难以驯服的野性使他费了不少周折，但他终于成功地把那家伙带到了巴黎，安全地关进了自己家里，为了不招惹邻居们讨厌的好奇心，他一直小心翼翼地没让猩猩露过面，想等到猩猩脚上一处在甲板上被碎片扎破的伤口愈合后再做打算。他的最终目的是要卖掉猩猩。</p>
<p>就在血案发生的那天晚上，准确地说是那天清晨，当他与一些水手玩了一通后回家时，他发现那畜生已闯出了与他卧室相邻的小房间，正待在他的卧室里，在此之前那家伙一直如他想象的那样十分安全地被关在那个小房间里。那猩猩拿着一把剃刀，满脸肥皂泡，正坐在一面镜子前试着要刮脸，毫无疑问它曾从小房间的钥匙孔里窥视过主人刮脸的动作。看见那么凶猛的动物拿着那么危险的武器并且能那么熟练地使用，他一时间吓得不知如何是好。不过他已经习惯于用鞭子驯服那畜生，即便在它兽性大发的时候，于是他又取出鞭子。那猩猩一见鞭子便猛然跳出卧室，冲下楼梯，从一扇偏巧开着的窗户窜到了街上。</p>
<p>这名法国水手绝望地紧追不舍；那只还握着剃刀的猩猩不时停下来回头看看，朝着追赶它的主人手舞足蹈，待主人快追上时，它调头又跑。他们就这样追追停停持续了好一阵。当时大街上阒无一人，因为时间已将近凌晨三点。当那只猩猩顺着莫格街后面的一条小巷逃窜时，从莱斯巴拉叶夫人家四楼卧室开着的窗户射出的灯光吸引了它的注意力。冲到那幢房子背后，它看见了那根避雷针，于是它异常敏捷地顺杆而上，抓住了当时完全敞开的百叶窗，凭借百叶窗的旋转，趁势跃上了窗边的床头。这整个过程前后还不到一分钟。猩猩跃进房间时，又顺势把百叶窗给踢开了。</p>
<p>当时那名水手是又高兴又担心。高兴的是他这下很有希望抓住那只猩猩，因为它除了原路退回，几乎不可能逃出它自己钻进的那个陷坑，而它再顺着避雷针杆下来则会被截获。担心的是那家伙很有可能在那个房间里胡作非为。这种担心促使那水手一直追到楼下。爬上一根避雷针柱本来不难，对一名水手来说更是轻而易举，但当他爬到与那窗户一般高时，才发现窗户还隔着老远，他根本跃不过那段距离，他所能做的就是尽量探出身子去看一看房间里的情形。这一看差点儿没吓得他从避雷针杆上摔下来。就是在那个时候，可怕的尖叫声划破了黑夜，把莫格街的居民从睡梦中惊醒。身着睡衣的莱斯巴拉叶夫人和她的女儿当时显然正在整理上文提到过的那个铁箱里的票据，铁箱当时被推到了房间中央，打开着，里面的东西全摊在地板上。被害人肯定是背朝着那扇窗户而坐，从那只猩猩进入房间到屋里传出尖叫声之间这段时间来看，母女俩当时大概并没有立即发现猩猩，她们自然而然地以为百叶窗的响动是由于风吹的缘故。</p>
<p>当水手朝里看时，那只猩猩已抓住莱斯巴拉叶夫人的头发（头发披散着，因为她刚梳过头），正模仿着刮脸的动作，在她脸前挥舞着那把剃刀。莱斯巴拉叶小姐躺在地板上一动不动，早已吓昏过去。老夫人的尖叫和挣扎（其间她的头发被扯下）使也许本无恶意的猩猩勃然大怒。它有力的臂膀使劲一挥，差点儿没完全割下她的脑袋。喉腔喷出的鲜血使猩猩的大怒变成了疯狂。它龇牙咧嘴，眼冒凶光，扑到那位姑娘的身上，用它可怕的双爪掐住她的脖子，直到那姑娘窒息而死。这时它疯狂而错乱的目光扫向床头，认出了它主人那张几乎吓变形的脸。毫无疑问它还记得鞭子可怕的滋味，它的疯狂顿时变为恐惧。自知难逃鞭子的惩罚，它似乎想掩盖它血腥的罪行，紧张不安地在屋里跳来窜去；这下房间被弄得乱七八糟，家具被摔得七零八落，床垫也被拖离了床架。最后它先抓起那姑娘的尸体，塞进了后来发现尸体的壁炉烟囱；然后抓起老夫人的尸体，从那个窗口一头扔了下去。</p>
<p>就在猩猩拖着那具支离破碎的尸体走向窗口时，那水手吓得缩回身子，连爬带滑下到底，一溜烟跑回了家。生怕被那桩血案牵连，他也就心安理得地不再关心那只猩猩的下落。证人们在楼梯上听见的只言片语就是那个法国人惊吓时发出的声音，其间混杂着那只猩猩凶猛的叫声。</p>
<p>我几乎没有什么可补充的了。那只猩猩肯定是在人们破门而入之前又利用那根避雷针逃出了房间。它肯定是在逃出时又把窗户给关上了。它的主人后来把它重新捕获，以一个很高的价钱卖给了巴黎植物园在我们去那位警察局长的办公室讲述了事情真相（加上迪潘的一些评注）之后，勒邦随即获得了释放。不管那位局长对迪潘多么有好感，他也未能完全掩饰住情况的急转直下使他产生的懊恼，忍不住冷嘲热讽了两句，说什么任何人都搅和进他的公务不太恰当。</p>
<blockquote>
<p>巴黎植物园（Jardin des Plantes）的前身是17世纪路易十三王朝时代开辟的“皇家草药园”，1794年，植物园中又附设了一个小型的动物园，饲养着不少珍稀的动物，但人们仍习惯将包括动物园的该园称为巴黎植物园，如奥地利诗人里尔克的名诗《豹——在巴黎植物园》。——译者注</p>
</blockquote>
<p>“让他说去吧，”迪潘说，他认为没有必要搭理。“让他发发议论，这样他心里好受些。我在他的城堡里赢了他，这我就满足了。但话说回来，他未能解开这个谜一点也不奇怪，绝非他所想象的不可思议，因为我们这个当局长的朋友其实多少有点狡诈过分而造诣不足。他的智慧之花没有雄蕊。就像拉威耳娜女神像有头无身，或至多像一条鳕鱼只有头和肩膀。不过他毕竟是个不错的家伙。我尤其喜欢他的能言善辩，他正是凭这点赢得了足智多谋的名声。我说的是他那种否认事实、强词夺理的本领。”</p>
<blockquote>
<p>拉威耳娜（Laverna），罗马的赢利女神，也被认为是窃贼的庇护神。——译者注</p>
</blockquote>
<hr>
<h2 id="一桶蒙特亚白葡萄酒"><a href="#一桶蒙特亚白葡萄酒" class="headerlink" title="一桶蒙特亚白葡萄酒"></a>一桶蒙特亚白葡萄酒</h2><p>对福尔图纳托加于我的无数次伤害，我过去一直都尽可能地一忍了之。可当那次他斗胆侮辱了我，我就立下了以牙还牙的誓言。你对我的脾性了如指掌，无论如何也不会认为我的威胁是虚张声势。我总有一天会报仇雪恨，这是一个明确设立的目标，而正是此目标的明确性消除了我对危险的顾虑。我不仅非要惩罚他不可，而且必须做到惩罚他之后我自己不受惩罚。若是复仇者自己受到了惩罚，那就不能算是报仇雪恨。若是复仇者没让那作恶者知道是谁在报复，那同样也不能算是报仇雪恨。</p>
<p>不言而喻，到当时为止我的一言一行都不曾让福尔图纳托怀疑过我居心叵测。我一如既往地冲他微笑，而他丝毫没看出当时我的微笑已是笑里藏刀。</p>
<p>他有一个弱点（我是说福尔图纳托），尽管他在其他方面都可以说是个值得尊敬甚至值得敬畏的人。他吹嘘说他是个品酒的行家。很少有意大利人真正具有鉴赏家的气质。大概他们的热情多半都被用来寻机求缘，见风使舵，蒙骗那些英格兰和奥地利富翁。在名画和珠宝方面，福尔图纳托和他的同胞一样是个冒充内行的骗子，不过说到陈年老酒，他可是个识货的里手行家。在这方面我与他相去无几。我自己对意大利名葡萄酒十分在行，一有机会总是大量买进。</p>
<p>那是在狂欢节高潮期的一天傍晚，当薄暮降临之时我遇见了我那位朋友。他非常亲热地与我搭话，因为他酒已经喝得不少。那家伙装扮成一个小丑，身穿有杂色条纹的紧身衣，头戴挂有戏铃的圆锥形便帽。我当时是那么乐意见到他，以致我认为可能我从来不曾那样热烈地与他握过手。</p>
<p>我对他说：“我亲爱的福尔图纳托，碰见你真是不胜荣幸。你今天的气色看上去真是好极了！可我刚买进了一大桶据认为是蒙特亚产的白葡萄酒，而我对此没有把握。”</p>
<blockquote>
<p>蒙特亚（Montilla）是西班牙南部科尔多瓦省一自治城镇，所产白葡萄酒（Amontillado）乃世界名酒。下文的雪利酒则是西班牙南部雪利镇所产的白葡萄酒。——译者注</p>
</blockquote>
<p>“怎么会？”他说，“蒙特亚白葡萄酒？一大桶？不可能！尤其在这狂欢节期间！”</p>
<p>“我也感到怀疑，”我答道，“我真傻，居然没向你请教就照蒙特亚酒的价格付了钱。当时没找到你，而我生怕错过了一笔买卖。”</p>
<p>“蒙特亚酒！”</p>
<p>“我拿不准。”</p>
<p>“蒙特亚酒！”</p>
<p>“我非弄清楚不可。”</p>
<p>“蒙特亚酒！”</p>
<p>“因为你忙，我这正想去找卢切西。如果说还有人能分出真假，那就是他。他会告诉我……”</p>
<p>“卢切西不可能分清蒙特亚酒和雪利酒。”</p>
<p>“可有些傻瓜说他的本事与你不相上下。”</p>
<p>“得啦，咱们走吧。”</p>
<p>“上哪儿？”</p>
<p>“去你家地窖。”</p>
<p>“我的朋友，这不行。我不想利用你的好心。我看出你有个约会。卢切西……”</p>
<p>“我没什么约会。走吧。”</p>
<p>“我的朋友，这不行。原因倒不在于你有没有约会，而是我看你正冷得够呛。我家地窖潮湿不堪。窖洞里到处都结满了硝石。”</p>
<p>“可咱们还是走吧。这冷算不了什么。蒙特亚酒！你肯定被人给蒙了。至于卢切西，他辨不出啥是雪利酒啥是蒙特亚酒。”</p>
<p>福尔图纳托一边说一边拉住我一条胳膊。我戴上黑绸面具，裹紧身上的短披风，然后容他催着我回我的府邸。</p>
<p>家里不见一个仆人。他们早就溜出门狂欢去了。我告诉过他们我要第二天早晨才回家，并明确地命令他们不许外出。我清楚地知道，这命令足以保证他们等我一转背就溜个精光。</p>
<p>我从他们的火台上取了两支火把，将其中一支递给福尔图纳托，然后点头哈腰地领他穿过几套房间，走向通往地窖的拱廊。我走下一段长长的盘旋式阶梯，一路提醒着紧随我后边的他多加小心。我们终于下完阶梯，一起站在了蒙特雷索家酒窖兼墓窖的湿地上。</p>
<p>我朋友的步态不甚平稳，每走一步他帽子上的戏铃都丁当作响。</p>
<p>“那桶酒呢？”他问。</p>
<p>“就在前面，”我说，“可请看洞壁上这些白花花的网状物。”</p>
<p>他转身朝向我，用他那双因中酒而渗出黏液的蒙眬醉眼窥视我的眼睛。</p>
<p>“硝石？”他终于问道。</p>
<p>“硝石。”我回答，“你这样咳嗽有多久了？”</p>
<p>“咳！咳！咳！——咳！咳！咳！——咳！咳！咳！——咳！咳！咳！”</p>
<p>我可怜的朋友好几分钟内没法回答。</p>
<p>“这没什么。”他最后终于说。</p>
<p>“喂，”我断然说道，“咱们回去吧；你的健康要紧。你有钱，体面，有人敬慕，受人爱戴。你真幸运，就像我从前一样。你应该多保重。至于我，这倒无所谓。咱们回去吧，你会生病的。要那样我可担待不起。再说，还有卢切西……”</p>
<p>“别再说了，”他道，“咳嗽算不了什么，它要不了我的命。我不会咳死的。”</p>
<p>“当然，当然，”我答道，“其实我也不想这么不必要地吓唬你，不过你应该尽量小心。咱们来点梅多克红葡萄酒去去潮吧。”</p>
<p>说完我从堆放在窖土上的一长溜酒瓶中抽出一瓶，敲掉了瓶嘴。</p>
<p>“喝吧。”我说着把酒递给他。</p>
<p>他睨视了我一眼，把酒瓶凑到嘴边。接着他停下来朝我亲热地点了点头。他帽子上的戏铃随之丁当作响。</p>
<p>“干杯，”他说，“为安息在我们周围的死者们干杯。”</p>
<p>“为你的长寿干杯。”</p>
<p>他再次挽起我的胳膊，我们继续往前走。</p>
<p>“这地窖，”他说，“可真大。”</p>
<p>“蒙特雷索家是个人丁兴旺的大家族。”我回答说。</p>
<p>“我记不起你家的纹章图案了。”</p>
<p>“蓝色底衬上一只金色的大脚，金脚正把一条毒牙咬进脚后跟的巨蛇踩得粉身碎骨。”</p>
<p>“那纹章上的铭词呢？”</p>
<p>“凡伤我者，必受惩罚。”</p>
<p>“妙！”他说。</p>
<p>酒在他的眼睛里闪耀，那些戏铃越发丁零当啷。我自己的想象力也因梅多克酒而兴奋起来。我们已经穿过由尸骨和大小酒桶堆成的一道道墙，来到了地窖的幽深之处。我又停了下来，这回还不揣冒昧地抓住了福尔图纳托的上臂。</p>
<p>“硝石！”我说，“瞧，越来越多了，就像苔藓挂在窖顶。我们是在河床的下面。水珠正滴在尸骨间。喂，咱们回去吧，趁现在还来得及，你的咳嗽……”</p>
<p>“没事，”他说，“我们继续走吧。不过先再来瓶梅多克酒。”</p>
<p>我开了一小瓶格拉夫白葡萄酒递给他。他把酒一饮而尽。他眼里闪出一种可怕的目光。他一阵哈哈大笑，并且用一种令我莫名其妙的手势把酒瓶往上一抛。</p>
<p>我诧异地盯着他。他又重复了那个手势，一个古怪的手势。</p>
<p>“你不懂？”他问。</p>
<p>“我不懂。”我答。</p>
<p>“那你就不是兄弟。”</p>
<p>“什么？”</p>
<p>“你就不是个mason。”</p>
<p>“我是的，”我说，“我是的，我是。”</p>
<p>“你？不可能！你是个mason？”</p>
<p>“是个mason。”我回答。</p>
<p>“给个暗号。”他说。</p>
<p>“这就是。”我一边回答一边从我短披风的褶层下取出一把泥刀。</p>
<blockquote>
<p>英文mason一词既可指西方一民间秘密团体“共济会”之会员，又可指泥瓦工。从前共济会员互称兄弟，活动时有联络暗号。——译者注</p>
</blockquote>
<p>“你在开玩笑，”他惊叫一声并往后退了几步。“不过咱们还是去看那桶蒙特亚酒吧。”</p>
<p>“这样也好。”我说着把泥刀重新放回披风下面，又伸出胳膊让他挽住。他重重地靠在了我胳臂上。我们继续往前去找那桶蒙特亚酒。我们穿过了一连串低矮的拱道，向下，往前，再向下，最后进了一个幽深的墓穴，里边混浊的空气使我们的火把只冒火苗而不发光亮。</p>
<p>这个墓穴的远端连着另一个更小的墓穴，里面曾一直顺墙排满尸骨，照巴黎那些大墓窟的样子一直推到拱顶。当时这小墓穴有三面墙依然照原样陈列着骨骸，可沿第四面墙堆放的尸骨已被推倒，乱七八糟地铺在地上，有一处形成了一个骨堆。在这面因推倒尸骨而暴露出来的墙上，我们看到了一个更小的凹洞，大约有4英尺深，3英尺宽，六七英尺高。这凹洞看上去仿佛当初被建造时就没派什么特别用场，不过是窖顶两边庞大的支撑体间一个小小的空隙，它的里端是一道坚硬的花岗岩石壁。</p>
<p>福尔图纳托举起他手中昏暗的火把，尽力窥视凹洞深处，可他枉费了一番心机。微弱的火光没法让我们看清凹洞里端。</p>
<p>“进去吧，”我说，“那桶蒙特亚酒就在里面。至于说卢切西……”</p>
<p>“他是个笨蛋！”我朋友打断我的话，踉踉跄跄倒朝里走去，而我则跟着他寸步不离。眨眼之间他已走到凹洞尽头，发现去路被石墙挡住。他正傻乎乎地站在那儿发愣，我已用锁链把他锁在了那道花岗石墙上。原来石壁上嵌着两颗U形大铁钉，两钉平行相距约2英尺。一颗钉上垂着一条不长的铁链，另一颗上则悬着一把挂锁。将那根铁链绕过他腰间再把链端牢牢锁上，这不过是几秒钟内的事。他当时惊呆了，一点也没反抗。我抽出钥匙，退出了凹洞。</p>
<p>“伸手摸摸墙，”我站在洞口说，“你肯定会摸到硝石。这儿的确太潮了。请允许我再次求你回去。你不？那我当然得留下你了。不过我先得尽力稍稍侍候你一番。”</p>
<p>“蒙特亚酒！”我朋友脱口而出，他当时还没回过神来。</p>
<p>“当然，”我说，“蒙特亚酒。”</p>
<p>说着话我已经在我刚才提到的那个骨堆上忙活开了。我把骨骸一块块抛到一边，下面很快就露出了不少砌墙用的石块和灰泥。用这些材料并凭借我那把泥刀，我开始干劲十足地砌墙封那个洞口。</p>
<p>我连第一层石块都还没砌好，就发现福尔图纳托酒已醒了一大半。我最初知道这一点是因为凹洞深处传来一声低低的悲号。那不是一个醉汉发出的声音。接下来便是一阵长长的、令人难耐的寂静。我一连砌好了第二层、第三层和第四层。这时我听见了那根铁链猛烈的震动声。声音延续了好几分钟。为了听得更称心如意，这几分钟里我停止干活，坐在了骨堆上。等那阵当啷声终于平静下来，我才又重新拿起泥刀，一口气砌完了第五层、第六层和第七层。这时墙已差不多齐我胸高。我又歇了下来，将火把举过新砌的墙头，把一点微弱的光线照射到里边那个身影上。</p>
<p>突然，一串凄厉的尖叫声从那被锁住的人影嗓子里冒出，仿佛是猛地将我朝后推了一把。我一时间趑趄不前，浑身发抖。随后我拔出佩剑，伸进凹洞里四下探戳。但转念一想我又安下心来，伸手摸摸那墓洞坚固的结构，我完全消除了内心的恐惧。我重新回到墙跟前，一声声地回应那个人的尖叫。我应着他叫。我帮着他叫。我的音量和力度都压过了他的叫声。我这么一叫，那尖叫者反倒渐渐哑了。</p>
<p>此时已深更半夜，我的活儿也接近尾声。我已经砌完了第八层、第九层和第十层。现在最后的第十一层也快完工，只剩下最后一块石头没砌上并抹灰。我使劲儿搬起这块沉甸甸的石头，将其一角搁上它预定的位置。可就在这时，凹洞里突然传出一阵令我毛发倒立的惨笑，紧接着又传出一个悲哀的声音，我好不容易才听出那是高贵的福尔图纳托在说话。那声音说：</p>
<p>“哈！哈！哈！嘿！嘿！嘿！真是个有趣的玩笑，一个绝妙的玩笑。待会儿回到屋里，我们准会笑个痛快。嘿！嘿！嘿！边喝酒边笑。嘿！嘿！嘿！”</p>
<p>“蒙特亚酒！”我说。</p>
<p>“嘿！嘿！嘿！嘿！嘿！嘿！对，蒙特亚酒。可天是不是太晚了？难道他们不正在屋里等咱们吗？福尔图纳托夫人和其他人？咱们去吧。”</p>
<p>“对，”我说，“咱们去吧。”</p>
<p>“看在上帝份上，蒙特雷索！”</p>
<p>“对，”我说，“看在上帝份上。”</p>
<p>可说完这句话之后我怎么听也听不到回声。我渐渐沉不住气了，便大声喊道：</p>
<p>“福尔图纳托！”</p>
<p>没有回答。我再喊：</p>
<p>“福尔图纳托！”</p>
<p>还是没有回答。于是我将一支火把伸进那个尚未砌上的墙孔，并任其掉了下去。传出来的回声只是那些戏铃的一阵丁当。我开始感到恶心，由于地窖里潮湿的缘故。我赶紧干完我那份活儿，把最后一块石头塞进它的位置并抹好泥灰。靠着新砌的那堵石墙我重新竖起了原来那道尸骨组成的护壁。半个世纪以来没人再动过那些尸骨。愿亡灵安息！</p>
<hr>
<h2 id="红死病的假面具"><a href="#红死病的假面具" class="headerlink" title="红死病的假面具"></a>红死病的假面具</h2><p>“红死病”蹂躏这个国度已有多时。从不曾有过如此致命或如此可怕的瘟疫。鲜血是其象征，是其标志——血之殷红与血之恐怖。有剧烈的疼痛，有突发的头晕，接着便是随毛孔大量出血而来的死亡。患者身上，而尤其是脸上，一旦出现红斑，那便是隔离其亲友之救护和同情的禁令。这种瘟疫从感染、发病到死亡的整个过程，前后也就半个小时。</p>
<p>但普洛斯佩罗亲王快活，无畏，而且精明。眼见其疆域内的人口锐减一半，他便从宫中召集了一千名健壮而乐观的骑士淑女，并带着他们退隐到一座非常偏远的城堡式宅院。那是一座宽敞而宏伟的建筑，是亲王那与众不同但令人敬畏的情趣之创造。宅院四周环绕着一道坚固的高墙。大门全用钢铁铸就。亲王的追随者们带来了熔炉和巨锤，进宅院之后便熔死了所有门闩。他们决心破釜沉舟，不留退路，以防因绝望或疯狂而产生的想出去的冲动。宅院内的各种必需品非常充裕。有了这样的防御措施，那些绅士淑女们便可以藐视瘟疫的蔓延。墙外的世界能够自己照料自己。在这种时候去忧心忡忡是庸人自扰。亲王早就做好了寻欢作乐的一切安排。宅内有插科打诨的小丑，有即席吟诵的诗人，有表演芭蕾的舞女，有演奏音乐的乐师，而且还有美女和酒浆。所有的欢乐和平安都在墙内。墙外则是红死病的天下。</p>
<p>就在这种隔离生活的第五个月或第六个月将近之时，也就是墙外的瘟疫最猖獗的时候，普洛斯佩罗亲王为他的一千名追随者举行了一场异常豪华的假面舞会。</p>
<p>那假面舞会的场面真可谓骄奢淫逸。不过先容我讲讲举行舞会的场所。那一共是七个房间，一组富丽堂皇的套房。但在一般宫殿里，这样的套房只须把各间的双扇门推开到墙边便能形成一条笔直的长廊，整个套房也就几乎一览无余。可这组套房的情况却迥然不同，正如从亲王追奇逐异的嗜好中就可以料到的一样。这七个房间的布局极不规则，所以一眼只能看到一个房间。套房中每隔二三十米便是一个转角，每拐过一个转角都有一种新的效果。每个房间左右两边墙上的正中都有一扇又高又窄的窗户，窗户面对一条封闭的回廊，回廊绕这组套房蜿蜒迂回。这些窗户都镶有染色玻璃，其色彩随各房间装饰物的主色调之不同而变化。譬如说最东边的那个房间悬挂的饰物均为蓝色，那它的窗户则晶蓝如碧。第二个房间的饰物壁毯皆为紫色，其窗格玻璃就紫如青莲。第三个房间整一片绿色，它有的便是两扇绿窗。第四个房间的家具装饰和映入的光线都是橘色。第五个是白色。第六个是紫罗兰色。第七个房间四壁从天花板到墙根都被黑丝绒帷幔遮得严严实实，帷幔的褶边沉甸甸地垂在同样是黑丝绒的地毯上。但只有这个房间窗户的颜色与饰物的色调不配。它窗玻璃的颜色是殷殷猩红，红得好像浓浓的鲜血。在散布于或悬垂于这七个房间的大量贵重装饰品中，却没有一盏灯或一个烛台。这组套房中没有任何日光、灯光或者烛光。但在环绕这组套房的回廊里，每一扇窗户跟前都立着一个三角支架，每一个三角支架上都放着一盆火，火光透过染色玻璃照亮里面的房间，从而产生出绚丽斑斓、光怪陆离的效果。但是在西间或黑色房间里，火光透过红色玻璃照射在黑色帷幔上的效果却可怕到了极点，凡进入该房间的人无不吓得魂飞魄散，以致宅院中几乎无人有足够的胆量进入那个房间。</p>
<p>同样也是在那个房间里，靠西墙立着一座巨大的黑色时钟。其钟摆伴随着一种沉闷、凝重而单调的声音左右摆动。每当分针在钟面上走满一圈，报点的时刻到来之时，从巨钟的黄铜壁腔内便发出一种清脆、响亮、悠扬、悦耳但其音质音调又非常古怪的声音。结果每隔一小时，乐队的乐师们就不得不暂时中止他们的演奏，侧耳去听那个声音。于是跳华尔兹的男男女女停止其旋转，狂欢的人群一下子仓皇失措。钟点声继续鸣响之际，可见轻浮浅薄者一个个脸色发白，年长者和稳重者则以手覆额，仿佛是在出神或者沉思。但待钟声余音寂止，人群中又顿时充满轻松的笑声，乐师们你看我，我看你，相视而笑，像是在自嘲方才的紧张和傻气。他们还彼此低声诅咒发誓，下次钟响时绝不会再这样忘情失态；可在六十分钟之后（那包含了似箭如梭的三千六百秒），黑色巨钟又一次鸣响，于是又出现和前次一样的仓皇失措，神经紧张和沉思冥想。</p>
<p>但尽管如此，整个化装舞会仍不失为一次靡丽放荡的狂欢。亲王的情趣别有风味。他对色彩和效果独具慧眼。他的构思大胆热烈，而他的思想却闪耀着野蛮的光辉。大概会有人认为他疯狂。他的追随者却觉得并非如此。要确信亲王的确没疯，那必须听他说话，与他见面，同他接触。</p>
<p>因这次舞会场面盛大，七个房间的活动装饰大部分由他亲自指点，而正是他个人的情趣嗜好使舞会参加者的化装各具特色。请相信他们全都奇形怪状。舞会上充满了灿烂光彩，横生妙趣，朦胧幻影，充满了自《爱尔那尼》一剧上演以来所见过的所有舞台效果。</p>
<blockquote>
<p>《爱尔那尼》（Hernani）是法国作家雨果所著悲剧，1830年曾在巴黎上演，后由意大利作曲家威尔第改编成四幕歌剧，1844年首演于威尼斯。——译者注</p>
</blockquote>
<p>有人装扮成肢体与面具不相称的怪物。有人穿戴着只有精神病患者才能想出的怪装。有许多人装扮得漂亮，许多人装扮得荒唐，许多人装扮得怪诞，有一些人装扮得可怕，还有不少人装扮得令人恶心。事实上，来往穿梭于那七个房间之间的简直是一群梦。他们（这群梦）从一个个房间扭进扭出，随房间之不同而变幻着色彩，并使乐队疯狂的伴奏似乎就像是他们舞步的回声。可是不一会儿，黑房间里的那个黑钟又一次鸣响。于是一时间一切都静止不动，除了钟声一切都悄无声息。那些梦也各自凝固成他们站立的样子。但等钟声余音散尽（钟声延续的时间并不长），随之又荡漾起一阵略微克制的笑声。音乐又重新响起，那些梦又复活，并比先前扭得更欢，在扭动中随着被回廊上火光映亮的彩色玻璃窗而变幻色彩。但现在参加假面舞会的人当中已没有人敢进入七个房间中最西头那间，因为已近深更半夜，从那血红色窗棂透进的火光更红，那些阴森森的黑色帷幔令人毛骨悚然。对于那些站立于黑色地毯上的人，那黑色巨钟沉闷的钟摆声听起来比那些在其他房间作乐的人所听到的更显得阴沉压抑。</p>
<p>此时其他房间里挤得比肩接踵，一颗颗充满活力的心在兴奋地跳动，正当纵情狂欢达到高潮之时，黑色的巨钟鸣响了午夜钟声。于是如我刚才所描述，音乐停止了演奏，舞者停止了旋转，一切都像先前一样陷入一种不安的休止。但这一次钟声要响十二下，因此，也许碰巧有更多的思想会潜入狂欢者中那些善思者更长一点的沉思冥想之中。也正因为如此，人群中有许多人直到最后一声钟响完全消失，才有空注意到一个先前未引起过任何人注意的戴着假面具的身影。关于这位新来者的消息不胫而走，人群终于响起一阵表示不满和惊讶的嘁嘁喳喳或嘟嘟囔囔的声音，最后这种声音里渐渐流露出惊恐、畏惧和厌恶的意味。</p>
<p>在我所描述的这样一个光怪陆离的假面舞会上，按理说一般人的出现不可能引起如此轩然大波。事实上，那天晚上的装束面具几乎没有限制，但大家注意到的那个身影比希律王还希律王，他的装束和面具甚至超越了亲王那几乎没有限制的礼仪限度。最无动于衷的心也不可能没有能被情感拨动的弦。甚至对那些视生死为儿戏的迷途浪子而言，也总有那么一些事他们不能视为儿戏。实际上，当时所有参加假面舞会的人似乎都深深感到那个陌生人的装束和举止既无情趣可言也不合礼仪。陌生人身材又高又瘦，从头到脚都藏在一块裹尸布里。他那如僵尸面孔的假面具做得足以乱真，以致凑上前细看也一定很难辨出真假。不过对这群疯狂的寻欢作乐者而言，这一切虽不值得赞赏，但说不定还可以容忍。但那位陌生人太过分了，他居然装扮成红死病之象征。他的裹尸布上溅满了鲜血，他的额顶以及五官也洒满了猩红色的恐怖。</p>
<p>当普洛斯佩罗亲王看见这个幽灵般的身影（缓慢而庄重地在跳华尔兹的人群中高视阔步，仿佛是想将其角色扮演得更逼真），他显然大为震惊。开始只见他一阵猛烈地颤抖，说不出是因为恐惧还是厌恶；但随之就见他气得满脸通红。</p>
<p>“是谁如此大胆？”他声嘶力竭地问站在他身边的随从，“谁敢用这种无礼的嘲弄来侮辱我们？快抓住他，揭开他的面具，让我们看看日出时吊死在城墙上的到底是个什么家伙！”</p>
<p>普洛佩斯罗亲王嚷出这番话时正站在东头的房间里。他洪亮的声音清楚地传遍了七个房间，因为亲王生性粗野豪放，而音乐也早已随着他的挥手停止了演奏。</p>
<p>亲王当时正站在蓝色房间，身边围着一群面如死灰的随从。他刚开始嚷叫时，这帮随从还稍稍朝那位不速之客逼近了两步，不料那个也在不远之处的不速之客竟也迈着从容而庄重的步伐朝亲王走来，他的狂妄傲慢已在所有人的心中唤起了一种莫可名状的敬畏感，所以没有一个人敢伸手去抓他，结果他畅通无阻地从亲王身边不足1米的地方走过。这时所有的人仿佛都情不自禁地从房间中央退缩到了墙边，那陌生人如入无人之境，继续迈着那种从一开始就使他显得与众不同的庄重而平稳的步伐从蓝色房间进入紫色房间，从紫色房间进入绿色房间，从绿色房间进入橘色房间，在从橘色房间进入白色房间，在一个抓他的行动开始之前，他甚至已快要进入紫色房间。可是就在此时，为自己刚才的胆怯而恼羞成怒的普洛斯佩罗亲王飞身冲过了六个房间，尽管那些被恐惧攫住的随从没有一人紧随其后。亲王高举一柄出鞘短剑，心急火燎地追到了离那退却的身影只有1米左右的地方。只听一声惨叫，那柄明晃晃的短剑掉落在黑色的地毯上，紧接着普洛斯佩罗亲王的尸体也面朝下倒在了上边。这时一群狂欢者才鼓起玩命的勇气，一哄而上冲进了那个黑色房间。可当他们抓住那个一动不动地直立在黑色巨钟阴影中的瘦长身影时，他们张口结舌地发现，他们死死抓住的那块裹尸布和僵尸般的面具中没有任何有形的实体。</p>
<p>这下红死病的到来终于被承认。它就像一个小偷趁黑夜溜了进来。狂欢者一个接一个倒在他们寻欢作乐的舞厅之血泊里，每一个人死后都保持着他们倒下时的绝望姿势。随着最后的欢乐结束，那个巨大的黑钟也寿终正寝。三角支架上的火盆全部熄灭。黑暗、腐朽的红死病开始了对一切漫漫无期的统治。</p>
<hr>
<h2 id="瓶中手稿"><a href="#瓶中手稿" class="headerlink" title="瓶中手稿"></a>瓶中手稿</h2><p><small>人之将死，无密可瞒。</small></p>
<p><small class="right">——基诺《阿蒂斯》</small></p>
<p>关于故国和家人我没有多少话可说。岁月的无情与漫长早已使我别离了故土，疏远了亲人。世袭的家产供我受了不同寻常的教育，而我善思好虑的天性则使我能把早年辛勤积累的知识加以分门别类。在所有知识中，德国伦理学家们的著作曾给予我最大的乐趣；这并非是因为我对他们的雄辩狂盲目崇拜，而是因为我严谨的思维习惯使我能轻而易举地发现他们的谬误。天赋之不足使我常常受到谴责，想象力之贫乏历来是我的耻辱，而植根于我观念中的怀疑论则任何时候都使得我声名狼藉。实际上，我担心我对物理学的浓厚兴趣已经使我的脑子里充满了流行于当今时代的一种错误思想，我是说现在的人总习惯认为任何偶发事件都与那门科学的原理有关，甚至包括那些与之风马牛不相及的事件。大体上说，这世上没有人比我更不容易被迷信的鬼火引离真实之领域。我一直认为应该这样来一段开场白，以免下边这个令人难以置信而我却非讲不可的故事被人视为异想天开的胡言乱语，而不被看作是一位从来不会想象的人的亲身经历。</p>
<p>在异国他乡漂泊多年之后，我又于18××年在富饶且人口稠密的爪哇岛登上了从巴达维亚港驶往巽他群岛的航船。我这次旅行只有一个原因，那就是我感到了一种像是魔鬼附身似的心神不定。</p>
<p>我们乘坐的是一条铜板包底、约400吨重的漂亮帆船，是用马拉巴的柚木在孟买建造的。船上装载的是拉克代夫群岛出产的皮棉和油料，此外还有些椰壳纤维、椰子糖、奶油、椰子和几箱鸦片。货物堆放得马虎，所以船身老是摇晃。</p>
<p>我们乘着一阵微风扬帆出海，许多天来一直沿着爪哇岛东海岸行驶，除了偶尔遇上几条从我们要去的巽他群岛驶来的双桅船外，一路上没有什么事可排遣旅途的寂寞。</p>
<p>一天傍晚，我靠在船尾栏杆上观看西北方一朵非常奇特的孤云。它之所以引起我的注意，一是因为它的颜色，二是因为自我们离开巴达维亚以来，这还是第一次见到云彩。我全神贯注地望着它直到夕阳西沉，这时那朵云突然朝东西两边扩展，在水天相接处形成一条窄窄的烟带，看上去宛若长长的一溜浅滩。我的注意力很快又被暗红色的月亮和奇异的海景所吸引。此时的大海正瞬息万变，海水似乎变得比平时更透明。虽然我能清楚地看见海底，但抛下铅锤一测，方知船下的水深竟有15英寻。这时空气也变得酷热难耐，充满了一种仿佛从烧红的铁块上腾起的热浪。随着夜晚的降临，微风渐渐平息，周围是一片难以想象的寂静。舵楼甲板上蜡烛的火苗毫无跳动的迹象，两指拈一根头发丝也看不出它会飘拂。然而，由于船长说他看不出任何危险的征候，由于我们的船正渐渐漂向海岸，所以他下令收帆抛锚。没派人值班守夜，那些多半是马来人的水手也全都满不在乎地摊开身子在甲板上睡下。我回到舱房，心中不无一种大祸临头的预感。实际上每一种征候都使我有充分的理由判定一场热带风暴即将来临。我刚才把我的担忧告诉了船长，可他对我的话却置若罔闻，甚至不屑给我一个回答便拂袖而去。但这份担忧却使我没法入睡，半夜时分我又起身去甲板。刚踏上后甲板扶梯的最上一级，一阵巨大的嗡嗡声便让我心惊胆战，那声音听起来像是水车轮子在飞速转动，而我还来不及弄清是怎么回事，就觉得整个船身在剧烈颤抖。紧接着，一排巨浪劈头盖脸向我们砸来，把船身几乎翻了个底朝天，然后从船头到船尾席卷过整个甲板。</p>
<p>事后看来，在很大程度上正是那阵来势凶猛的狂风使那条船没有立刻毁于一旦。因为，虽说整条船都被淹没，但由于桅杆全被那阵风折断落到了海里，船不一会儿就挣扎着浮出了水面，在排山倒海的风暴中颠簸了一阵，最后终于恢复了平稳。</p>
<p>我说不清到底是靠什么奇迹，我才幸免于那场灭顶之灾。当时我被那排巨浪打得昏头昏脑，待我回过神来，我发现自己被卡在船尾龙骨与舵之间。当我挣扎着站起身来，惊魂未定地四下张望，我首先想到的就是刚才我们被滚滚巨浪席卷的情景，而最令人可怕最难以想象的是那个飞溅着泡沫把我们吞噬的巨大漩涡。过了一会儿，我听见一位瑞典老头的声音，他是在我们正要离港时登上这条船的。我用尽力气朝他呼喊，他很快就踉踉跄跄地来到了船尾。我俩不久就发现，我俩是这场灾难中仅有的幸存者。甲板上的其他人全都被卷进了大海，而船长和他的副手们也肯定在睡梦中死去，因为船舱里早已灌满了水。没有援助，我俩不能指望能使这条船摆脱困境，而由于一开始我俩都以为船随时都会沉没，所以也没想到采取什么措施。当然，我们的锚链早在第一阵狂风袭来时就像细绳一样给刮断了，不然这条船早已倾覆。现在船正随波逐流飞速地漂动，阵阵涌过甲板的海浪冲刷着我俩。船后部的骨架早已支离破碎，实际上整条船已是百孔千疮；但我们惊喜地发现，几台水泵都还能启动，压舱物也基本没有移位。风暴的前锋已经过去，接下来的疾风并没有多大危险，但我们仍忧心忡忡地希望风浪完全平息；因为我们相信，既然船已破成这副模样，那随风而起的大浪将使我们不可避免地葬身鱼腹。不过，我们这种非常合乎情理的担忧看来不会马上变为现实。因为一连五天五夜（其间我们仅凭好不容易才从船头水手舱中弄来的一点椰子糖充饥）这破船一直顺着一阵虽不及第一场暴风那么猛烈但却是我平生所见的最可怕的疾风，以一种难以估计的速度飞一般地漂行。开始四天我们的航向没多大变化，一直是东南偏南正朝着新荷兰海岸的方向。</p>
<blockquote>
<p>新荷兰，澳大利亚的旧称。——译者注</p>
</blockquote>
<p>到了第五天，虽说风向已经渐渐偏北，但寒冷却令人难以忍受。一轮昏黄的太阳露出水平线，只往上爬了几英尺高，没有放射出光芒。天上不见一丝云彩，然而风力却有增无减，一阵接一阵地猛吹。在我们估计的中午时分，那轮太阳又攫住了我们的注意力。它依然没放射出我们通常称作的光芒，而只有一团朦朦胧胧没有热辐射的光晕，仿佛它所有的光都被偏振过了。就在它将沉入茫茫大海之前，那团光晕的中间部分却不翼而飞，好像是被某种神奇的力量一下扑灭。最后只剩下孤零零一个黯淡的银圈，一头扎入深不可测的海洋。</p>
<p>我们徒然地等待第六天出现。对我来说，那一天尚未到来；就瑞典老人而言，那一天压根儿没来过。从此我俩就陷入了冥冥黑暗。离船20步开外的东西都没法看清。漫漫长夜一直笼罩着我们，我们在热带司空见惯的海面磷光也划不破这种黑暗。我们还注意到，虽然暴风仍势头不减地继续怒号，但船边却不见了那种一直伴随着我们的惊涛骇浪。四周是一片恐怖，一片阴森，一片要令人窒息的黑暗。迷信的恐惧悄悄爬进瑞典老人的心头，我胸中也在暗暗诧异。我们不再关心这条破得不能再破的船，只是尽可能地抱紧后桅残杆，痛苦地窥视着冥冥大海。我们没有办法计算时间，也猜不出究竟在什么位置。但我俩心里都清楚，我们已经向南漂到了任何航海家都未曾到过的海域，同时我俩都惊奇为何没碰上照理说应该碰上的冰山。现在每时每刻都可能是我俩的死期，每一个山一般的巨浪都可能把我们淹没。浪潮的起伏超越了我的任何想象，而我们没立即葬身海底倒真是个奇迹。瑞典老头说船上货物很轻，并提醒说这条船本来质地优良，但我却不能不感到希望已彻底失去，再没有什么能延缓那即将来临的死亡，并绝望地为死亡的来临做好了准备，因为这破船每往前漂行一海里，那冥冥大海可怕的汹涌就增加一分。我们时而被抛上比飞翔的信天翁还高的浪尖，被吓得透不过气来，时而又被急速地扔进深渊似的波谷，被摔得头晕目眩；波谷里空气凝滞，没有声音惊扰海怪的美梦。</p>
<p>我们此刻正掉进一个那样的波谷，这时瑞典老人的一阵惊呼划破了黑暗。“看！看！”他的声音尖得刺耳，“天啊！看！快看！”当他惊呼之时，我已感觉到一团朦朦胧胧的红光倾泻在我们掉进的那个深渊的顶端边缘，并把一片光影反射到我们的甲板上。我抬头一看，顿时惊得血液都停止了流动。直挺挺在我们头顶一个可怕的高度，在一座险峻的浪山陡峭的边缘，正漂浮着一艘也许有4000吨重的巨轮。虽然它正被一个比它的船身高出一百倍的浪峰托起，但看上去它比任何一艘战舰或东印度洋上的大商船都大。它巨大的船身一片乌黑，船体上通常的雕刻图案也没减轻那种色调。从它敞开的炮门露出一排黄铜大炮，锃亮的炮身反射着无数战灯的光亮，那些用绳索固定的战灯正摇曳不定。但使我们更惊更怕的是，那条船竟不顾超乎自然的巨浪和肆无忌惮的飓风，依旧张着它的风帆。我们开始只看见它的船头，因为它刚从那幽暗恐怖的漩涡底被举向高处，并在那可怕的浪尖上滞留了片刻，仿佛是在为自己的高高在上而出神，但紧接着，它就摇摇晃晃、令人心惊肉跳地直往下坠。</p>
<p>不知怎么回事，我的心在这关键时刻突然恢复了镇静。我摇摇晃晃地尽可能退到船的最后部，毫无恐惧地等着毁灭的一刻来临。我们的船终于停止了挣扎，船头开始沉入水里，因此坠下的大船撞上了它沉入水中的部分，随之而来的必然结果就是，一股不可抗拒的力量把我抛到了大船上的一堆绳索中。</p>
<p>就在我跌入绳堆之际，那条大船已调转船头顺着风向驶离了那个深渊的边缘。由于接下来的一阵混乱，我没有引起水手们的注意。我很容易就悄悄溜到了中部舱口，舱门半开着，我很快就瞅准一个机会躲进了这个避难所。我说不清自己为何要躲藏。也许第一眼看见这船上那些水手时心中所产生的一种模糊的畏惧感就是我想躲起来的原因。我可不愿轻易相信这伙人，因为刚才对他们的匆匆一瞥就使我隐隐约约感到一些新奇、怀疑和不安。所以我想最好还是在这个避难所里替自己弄一个藏身之处。于是我掀开了一小块活动甲板，以便能随时藏身于巨大的船骨之间。</p>
<p>我刚刚勉强弄好我的藏身之处，就听见船舱里传来一阵脚步声，迫使我对藏身处马上加以利用。一个人摇摇晃晃走过我藏身的地方。我看不见他的脸，但却有机会打量他的全身，看上去他显然已经年老体衰。岁月的负担使他的双腿步履蹒跚，时间的重压使他的全身颤颤巍巍。他一边用一种我听不懂的语言断断续续地低声咕哝，一边在角落里一堆式样古怪的仪器和遭虫蛀的海图中搜寻什么。他的举止既显示出老人的乖戾又透露出天神的威严。他最后终于上了甲板，而我再没有见过他。</p>
<p>一种莫可名状的感情占据了我的心灵。那是一种不容分析、早年的学识不足以解释，而未来本身恐怕也给不出答案的感情。对于一个我这种性质的头脑，连未来也想不出真是一种不幸。我将不再（我知道我将不再）满足于我的思维能力。不过眼下思维的模糊也不足为怪，因为引起思维的原因是那么新奇。一种新的感觉 ——一种全新的感觉又钻进我的心灵。</p>
<p>我踏上这条可怕的大船已经很久了，我想我的命运之光正在聚向焦点。这些不可思议的人哟！沉溺于一种我无法窥视的冥想之中，经过我身边却对我视而不见。我这样藏匿完全是愚蠢之举，因为那些人压根儿不会看见。刚才我就直端端地从大副眼皮底下走过，而不久前我曾闯入船长的卧舱，拿回纸笔，并已写下这些文字。我会经常地坚持写这日记。当然，我也许没有机会亲手将这日记公诸世人，但我绝不会放弃努力。到最后关头，我会把日记手稿封进瓶里，抛入海中。</p>
<p>一件小事的发生使我开始了新的思索。难道这种事真是鬼使神差？我曾冒险登上甲板，悄悄钻进一条小艇，躺在一堆索梯和旧帆之中。我一边在寻思自己命运的奇特，一边却不知不觉地用一柄柏油刷往身边整整齐齐地叠在一只桶上的帆布上涂抹。现在那张翼帆已被挂上桅杆，而我无意之间的信手涂鸦展开后竟是“发现”这两个大字。</p>
<p>我最近已把这艘大船的构造仔细观察了一番。虽说船上武器装备完善，但我并不认为这是一艘战舰。它的船形、索具和一般装备全都否定了这种猜测。然而，我虽能轻易地看出它不是一艘战舰，但恐怕却说不出它是条什么船。我不知道这是怎么回事，但每当我看见它奇特的船形、怪异的桅桁、过大的风帆、简朴的舰首和那颇具古风的船尾，我心里总会掠过一种似曾相识的感觉，而这种感觉中常常交织着一种朦朦胧胧的回忆，一种对异国往事和悠远年代的莫名其妙的追忆。</p>
<p>我一直在查看这艘船的船骨。这条船是用一种我从未见过的木料建造的。这种木料有一种奇怪的特征，使我觉得它本不该用来造船。我的意思是说，且不论在那些海域航行不可避免的虫蛀，也不谈因年代久远自然而然的朽蚀，这种木材的质地也极其疏松。我这种观察也许多少显得过分好奇，但若是西班牙橡木能用某种奇异的方法来发胀的话，那这种木材倒具有西班牙橡木的全部特性。当我重读上面这句话时，脑子里突然记起一位久经风雨的荷兰老航海家的一句古怪箴言。“千真万确，” 每当有人怀疑他的诚实时，他总会说，“就像确实有那么一片海洋，船在其中会像人的身体一样慢慢长大。”</p>
<p>大约一小时之前，我冒昧地挤进了一群水手当中。他们对我全都视若无睹，尽管我就实实在在地站在他们中间，可他们仿佛全然没有意识到我的存在。他们就像我刚上船时在中舱所看见的那个人一样，全都老态龙钟，白发苍苍。他们的双腿都颤颤巍巍，他们的肩背都伛偻蜷缩，他们的皮肤都皱纹密布，他们断断续续的声音都低沉而发颤，他们的眼睛都粘着老年人特有的分泌物，他们的苍苍白发在暴风中可怕地飘拂。在他们周围的甲板上，每一个角落都乱七八糟地堆放着最古里古怪的老式测算仪器。</p>
<p>我不久前提到过那张翼帆被挂上了桅杆。从那以后，这条船便以它上至桅顶主冠下到侧帆横桁的每一幅风帆，乘着那猛烈的暴风，一直向南继续着它可怕的航行，它的上桅横桁两端时时都被卷入人们所能想象的最惊心动魄的惊涛骇浪之中。我刚才已经离开了甲板，因为虽说那群水手似乎并没有感到什么不便，但我自己却实在在那儿待不住了。我们这艘大船没被大海一口吞没，这对我来说真是奇迹中的奇迹。我们肯定是命中注定要在这无始无终的边缘上漂荡，而不会一头扎进那永恒的深渊。从比我所见过的可怕一千倍的波峰浪尖，我们的船却像飞翔的海鸥一滑而过；巨大的狂澜就像潜在海底的恶魔把它们的头伸到我们上方，但那些魔鬼仿佛是受到什么限制，只是吓唬我们，而不把我们吞噬。最后我只能把这一次次的死里逃生归因于唯一能解释这种结果的自然原因。我只能推测这艘船是在某种巨大的海洋潮流或强大的水底潜流的支配之下。</p>
<p>我已经在船长的卧舱里与他面对面见过，但如我所料，他丝毫没注意到我。虽说对旁观者而言，他的相貌可以说与普通人没什么两样，但我看他时总不免有一种既敬畏又惊奇的心情。他的身高与我不相上下，这就是说大约有5英尺8英寸。他的身体结实匀称，既不强壮也不十分瘦弱。但就是笼罩在他脸上的那种奇异的神情，就是那种令人不可思议且毛骨悚然的极度苍老的痕迹，使我胸中涌起了一种感情，一种莫可名状的感情。他的额上皱纹虽然不多，但却仿佛铭刻着无数的年轮。他的苍苍白发像是历史的记载，而他灰色的眼睛犹如未来的预言。他卧舱地板上到处是奇怪的铁扣装订的对开本书、锈蚀的科学仪器和早已被人遗忘的过时的海图：他当时正用双手支撑着头，用愤然不安的眼睛盯着一份文件，我认为那是一份诏封令，总之上面盖有一方王家印鉴。他就像我上次在中舱所见的那名水手，正用我听不懂的语言和暴戾的声调低声咕哝着什么。尽管说话人就在我跟前，可他的声音却似乎从1英里开外传来。</p>
<p>这艘船和船上的一切都散发着古老的气息。水手们来来去去就像被埋了千年的幽灵在游荡。他们的眼中有一种急切不安的神情。当他们的身影在船灯灯光的辉映下横在我的道上，我心里便有一种前所未有的感受，尽管我平生专爱与古董打交道，一直沉湎于巴尔比克、塔德摩尔和波斯波利斯残垣断柱的阴影之中，直到我自己的心灵也变成了一堆废墟。</p>
<blockquote>
<p>波斯波利斯是继帕萨加第之后的古波斯都城，公元前330年至公元前316年先后遭亚历山大大帝和阿拉伯人的劫掠，从塞琉古王朝起逐渐衰落，其废墟遗址位于伊朗西南部设拉子东北约51公里处。——译者注</p>
</blockquote>
<p>现在我看一看四周，就会为我先前的恐惧不安而感到羞愧。如果先前一直伴随着我们的疾风已经吓得我发抖，那现在目睹这用飓风、台风、罡风、厉风都不足以形容的狂飙与大海厮斗，我难道不该吓得魂飞魄散？船的周围是无穷无尽的黑暗和茫茫洪涛的混沌，但在船舷两侧3海里外的地方，却不时隐隐闪现出巨大的冰壁，冰壁岧岧仡仡，直插苍昊，朦胧中就像宇宙的围墙。</p>
<p>如我所料，这船果然是在一股潮流之中——假若潮流这个词可以用来称呼那在白色的冰壁旁怒吼咆哮、像飞流直下的大瀑布轰鸣着朝南奔腾的滚滚洪涛的话。</p>
<p>我认为要想象我有多恐惧是完全不可能的，但一种想探索这一海域秘密的好奇心甚至征服了我的恐惧和绝望，并将使我甘心于那种最可怕的死亡。显然我们正驶向某个令人激动的知识领域——某种从未被揭示过的秘密，这种知识和秘密的获得就是毁灭。也许这股潮流正把我们带向南极。必须承认，一个最最不切实际的假设也自有其概率。</p>
<p>水手们迈着颤巍巍的步子不安地在甲板上踱来踱去，但从他们脸上的表情可以看出，他们对希望的憧憬多于对绝望的漠然。这时风仍然在我们的船尾，由于扬起了所有的大小风帆，船有时整个儿地被抛出水面！哦，这情形越来越恐怖！那堵冰墙忽而在右边，忽而在左边，我们正绕着一个巨大的圆心，围着一个像是大圆形剧场的漩涡四周头晕眼花地急速旋转，这大漩涡的涡壁伸延进黑洞洞的无底深渊。可我现在已没有时间来考虑自己的命运！圆圈飞快地缩小——我们正急速地陷入漩涡的中心——在大海与风暴的咆哮、呼号、轰鸣声中，这艘船在颤抖——哦，上帝！——在下沉！</p>
<p><small>附记——《瓶中手稿》最初发表于1831年，而在多年之后我才见到墨卡托绘制的地图。在墨氏地图上，海洋从四个入口注入（北）极湾，并被吸进地腹；极本身以一块巍然耸立的黑岩为标志。</small></p>
<blockquote>
<p>墨卡托（G．Mercator, 1512–1594），佛兰德地图学家，首创绘制地图的圆标形投影法。——译者注</p>
</blockquote>
<hr>
<h2 id="黑猫"><a href="#黑猫" class="headerlink" title="黑猫"></a>黑猫</h2><p>于我正要写出的这个荒诞不经但又朴实无华的故事，我既不期待也不乞求读者相信。若是我期望别人相信连我自己的理性都否认其真实性的故事，那我的确是疯了。然而我并没有发疯，而且也确信自己不是在做梦。可是我明天就将死去，我要在今天卸下我灵魂的重负。我眼下的目的就是要把一连串纯粹的居家琐事直截了当、简明扼要且不加任何评论地公之于世。正是由于这些琐事的缘故，我一直担惊受怕，备遭折磨，终至毁了自己。但我并不试图对这些事详加说明。对我而言，这些事几乎只带给我恐怖；但对许多人来说，它们也许显得并不那么恐怖，而是显得离奇古怪。说不定将来会发现某种能把我这番讲述视为等闲之事的理智，某种比我的理性更从容、更逻辑、更不易激动的理智，它会看出我现在怀着敬畏之情所讲述的这些详情细节不过是一连串普普通通且自然而然的原因和结果。</p>
<p>我从小就以性情温顺且富于爱心而闻名。我心肠之软甚至是那么地惹人注目，以至于使我成了伙伴们的笑柄。我特别喜欢动物，父母便给我买了各种各样的小动物让我高兴。我大部分时间都和那些小动物待在一起，没有什么能比喂养和抚摸它们更使人感到快乐。这种性格上的怪癖随着我的成长而逐渐养成，待我成年之后，它成了我获取快乐的一个主要来源。对那些能珍爱一条忠实而伶俐的狗的人们来说，我几乎无须费神来解释那种快乐的性质和强度。而对那些已多次尝到人类虚情假意和背信弃义之滋味的人们，动物那种自我牺牲的无私之爱中自有某种东西会使其刻骨铭心。</p>
<p>我很早就结了婚，并欣喜地发现妻子与我性情相似。她见我豢养宠物，便从不放过能弄到其优良品种的任何机会。我们有雀鸟、金鱼、兔子、一条良种狗、一只小猴和一只猫。</p>
<p>那只猫个头挺大，浑身乌黑，模样可爱，而且聪明绝顶。在谈到它的聪明时，我那位内心充满迷信思想的妻子往往会提到那个古老而流行的看法，认为所有的黑猫都是女巫的化身。这并不是说她对这种看法非常认真，而我之所以提到此事，更多的是因为我刚才恰好记起了此事。</p>
<p>普路托，这是那只猫的名字，是我宠爱的动物和朋友。我单独喂养它，而它不论在屋里屋外都总是跟在我身边。我甚至很难阻止它跟着我一道上街。</p>
<p>我们的友谊就这样延续了好几个年头，在此期间，由于嗜酒成癖（我羞愧地承认这点），我通常的脾气和秉性经历了朝坏的方向的激剧变化。日复一日，我变得越来越喜怒无常，烦躁不安，越来越无视别人的感情。我居然容忍自己对妻子使用恶言秽语。后来甚至对她拳打脚踢。当然，我那些宠物也渐渐感到了我性情的变化。我不仅忽略它们，而且还虐待它们。然而，对普路托我仍然保持着足够的关心，我克制自己不像对其他宠物一样粗暴地对待它，而对那些兔子，对那只猴子，甚至对那条狗，不管它们是偶然经过我跟前还是有意来和我亲热，我都毫无顾忌地虐待它们。但我的病情日渐严重。还有什么病比得上酗酒呢！到后来甚至连由于衰老而变得有几分暴躁的普路托也开始尝到我坏脾气的滋味。</p>
<p>一天晚上，当我从城里一个常去之处喝得醉醺醺的回家之时，我觉得那只猫在躲避我。我一把将它抓住；它被我的暴虐所惊吓，便轻轻地在我手上咬了一口，使我受了一点轻伤。我顿时勃然大怒而且怒不可遏，一时间变得连我自己都不认识自己。我固有的灵魂似乎一下子飞出了躯壳，而一种由杜松子酒滋养的最残忍的恶意渗透了我躯体的每一丝纤维。我从背心口袋里掏出一把小刀，一手将其打开，一手抓紧那可怜畜生的咽喉，不慌不忙地剜掉了它一只眼睛！在我写下这桩该被诅咒的暴行之时，我面红耳赤，我周身发热，我浑身发抖。</p>
<p>当理性随着清晨而回归，当睡眠平息了我夜间放荡引发的怒气，我心中为自己所犯下的罪行产生了一种又怕又悔的情感，但那至多不过是一种朦胧而暧昧的感觉，我的灵魂依然无动于衷。我又开始纵酒狂饮，并很快就用酒浆淹没了我对自己所作所为的记忆。</p>
<p>与此同时，那只猫渐渐痊愈。它被剜掉了眼珠的那个眼窝的确显得可怕，但它看上去已不再感到疼痛。它照常在屋里屋外各处走动，可正如所能预料的一样，它一见我走近就吓得仓皇而逃。我当时旧情尚未完全泯灭，眼见一个曾那么爱我的生灵而今如此明显地厌我，我开始还感到过一阵伤心。但这种伤感之情不久就被愤怒之情所取代。接着，仿佛是要导致我最终不可改变的灭亡，那种“反常心态”出现了。哲学尚未论及这种心态。然而，就像我相信自己的灵魂存在，我也相信反常是人类心灵原始冲动的一种，是决定人之性格的原始官能或原始情感所不可分割的一个组成部分。谁不曾上百次地发现自己做一件恶事或蠢事的唯一动机就仅仅是因为他知道自己不该为之？难道我们没有这样一种永恒的倾向：正是因为我们明白那种被称为“法律”的东西是怎么回事，我们才无视自己最正确的判断而偏偏要去以身试法？就像我刚才所说，这种反常心态导致了我最后的毁灭。正是这种高深莫测的心灵想自寻烦恼的欲望，想违背其本性的欲望，想只为作恶而作恶的欲望，驱使我继续并最后完成了对那个无辜生灵的伤害。一天早晨，我并非出于冲动地把一根套索套上它的脖子并把它吊在了一根树枝上。吊死它时我两眼噙着泪花，心里充满了痛苦的内疚。我吊死它是因为我知道它曾爱过我，并因为我觉得它没有给我任何吊死它的理由。我吊死它是因为我知道那样做是在犯罪，一桩甚至会使我不死的灵魂来生转世于猫的滔天大罪（如果这种事可能的话），一种甚至连最仁慈也最可畏的上帝也不会宽恕的深重罪孽。</p>
<p>就在我实施那桩暴行的当天晚上，我在睡梦中被一阵救火的喊叫声惊醒。床头的幔帐已经着火。整幢房子正在燃烧。我和我妻子以及一个仆人好不容易才从那场大火中死里逃生。那场毁灭非常彻底。我所有的财产都化为了灰烬，而从那之后我就陷入了绝望的境地。</p>
<p>我现在并不是企图要在那场灾难和那桩暴行之间找到一种因果关系。但我要详细讲述一连串事实，并希望不要漏掉任何一个可能漏掉的环节。火灾的第二天，我去看过了那堆废墟。除了一个例外，墙壁全都倒塌。那个例外是一堵不太厚的隔墙，它处在房子的中央，原来我的床头就靠着它。墙面的泥灰在很大程度上抵御了烈火对墙的摧毁。我把这归因于泥灰是新近涂抹的缘故。那堵墙跟前聚集着一大堆人，其中许多正在仔仔细细地查看墙上的某个部分。人群中发出的“奇哉”“怪哉”和诸如此类的惊叹激起了我的好奇心。我走上前一看，但见白色的墙面上好像有一幅浅浅的浮雕，形状是一只硕大的猫。那猫被雕得惟妙惟肖，脖子上还绕着一根绞索。</p>
<p>当我第一眼看到那个幻影之时（因为我还不至于把它视为乌有），我的惊讶和恐惧都到了无以复加的地步。但回忆又终于令我释然。我记得那只猫是被吊在屋子旁边的一个花园里。发现起火之后，花园里立刻挤满了人，肯定是有人砍断了吊猫的套索，从一扇开着的窗户把猫扔进了我的卧室。他这样做也许是为了把我唤醒。其他墙壁的倒塌把我暴虐的牺牲品压进了刚刚涂抹的泥灰。石灰、烈火加上尸骸发出的氨，相互作用便形成了我所看见的浮雕。</p>
<p>尽管我就这样轻而易举地对我的理性（如果不完全是对我的良心）解释了刚才所讲述的那个惊人事实，但那事实并非没有给我的想象力留下一个深刻的印象。一连好几个月我都没法抹去那只猫的幻影。而在此期间，我心中又滋生出一种像是悔恨又不是悔恨的混杂的感情。我甚至开始惋惜失去了那只猫，并开始在我当时常去的那些下等场合寻找一只多少有点像它的猫，以填补它原来的位置。</p>
<p>一天晚上，当我昏昏沉沉地坐在一家臭名昭著的下等酒馆里时，我的注意力忽然被一团黑乎乎的东西所吸引，那团黑乎乎的东西在一个装杜松子酒或朗姆酒的大酒桶上，而那个酒桶是那家酒馆里最醒目的摆设。我注意看那个酒桶上方已经有好几分钟，而使我惊奇的是刚才竟然一直没发现上面有个东西。我走到酒桶跟前，伸手摸了摸那东西。它原来是一只黑猫，一只个头很大的猫，足有普路托那么大，而且除了一点之外，其他各方面都长得和普路托一模一样。普路托浑身上下没一根白毛，可这只猫胸前，却有一块虽说不甚明显但却大得几乎覆盖整个胸部的白斑。</p>
<p>我一摸它，它马上就直起身来，一边发出呼噜噜的声音，一边用身子在我手上磨蹭，好像很高兴我注意到它。看来它就是我正在寻找的那只猫。我当即向酒馆老板提出要把它买下；可老板说那只猫不是他的。他对那猫一无所知，而且以前从不曾见过。</p>
<p>我继续抚摸了它一阵，而当我准备回家时，那只猫表示出要随我而去的意思。我允许它跟着我走，一路上我还不时弯下腰去摸摸它。它一到我家就立即适应了新的环境，而且一下子就赢得了我妻子的宠爱。</p>
<p>至于我自己，我很快就发现我对它产生了一种厌恶之情。这与我原来预料的正好相反，但是，我不知道是怎么回事，也不知道为何至此，它对我明显的喜欢反而使我厌腻，使我烦恼。渐渐地，这种厌烦变成了深恶痛绝。我尽量躲着它，一种羞愧感和对我上次暴行的记忆阻止了我对它进行伤害。几个星期以来，我没有动过它一根毫毛，也没有用别的方式虐待它，但渐渐地，慢慢地，我变得一看见它那丑陋的模样就有一种说不出的憎恶，我就像躲一场瘟疫一样悄悄地对它避而远之。</p>
<p>毫无疑问，使我对那只猫越发憎恶的原因在于我把它领回家的第二天早晨竟发现它与普路托一样也被剜掉了一只眼睛。不过这种情况只能使它深受我妻子的钟爱。正如我已经说过的一样，我妻子具有那种曾一度是我的显著特点并是我获取天趣之乐之源泉的博爱之心。</p>
<p>然而，虽说我厌恶那只猫，可它对我似乎却越来越亲热。它以一种读者也许难以理解的执着，寸步不离地跟在我身边。只要我一坐下，它就会蹲在我椅子旁边或者跳到我膝上，以它那股令人讨厌的亲热劲儿在我身上磨蹭。如果我起身走路，它会钻到我两腿之间，曾经险些把我绊倒。要不然它就用又长又尖的爪子抓住我的衣服，顺势爬到我胸前。每当这种时候，我都恨不得一拳把它揍死，但每次我都忍住没有动手，这多少是因为我对上次罪行的记忆，但主要是因为（让我马上承认吧）我打心眼里怕那个畜生。</p>
<p>这种怕不尽然是一种对肉体痛苦的惧怕，但我不知此外该如何为它下定义。我此时也几乎羞于承认（是的，甚至在这间死牢里我也羞于承认）当时那猫在我心中引起的恐怖竟然因为一种可以想象的纯粹的幻觉而日益加剧。我妻子曾不止一次地要我注意看那块白毛斑记的特征，我已经说过那块白斑是这只奇怪的猫与被我吊死的普路托之间唯一看得出的差别。读者可能还记得这块白斑虽然很大却并不十分明显。但后来慢慢地（慢得几乎难以察觉，以致我的理性在很长一段时间内都竭力把那种缓慢变化视为幻觉），那块白斑终于呈现出一个清清楚楚的轮廓。那是一样我一说到其名称就会浑身发抖的东西的轮廓。由于这一变化，我更加厌恶也更加害怕那个怪物；要是我敢，我早就把它除掉了。如我刚才所说，那是一个可怕的图形，一件可怕的东西的图形，一个绞刑架的图形！哦，那恐怖和罪恶的、痛苦和死亡的、令人沮丧和害怕的刑具！这下我实在是成了超越人类之不幸的最不幸的人。一只没有理性的动物，一只被我若无其事地吊死了其同类的没有理性的动物，居然为我（一个按上帝的形象创造出来的人）带来了那么多不堪忍受的苦恼！天哪！无论是白天还是黑夜，我再也得不到安宁的祝福！在白天，那家伙从不让我单独待上一会儿；而在夜里，我常常从说不出有多可怕的噩梦中惊醒，发现那家伙正在朝我脸上呼出热气，发现它巨大的重量（一个我没有力量摆脱的具有肉体的梦魇）永远压在我的心上！在这种痛苦的压迫下，我心中仅存的一点善性也彻底泯灭。邪念成了我唯一的密友，那种最最丧心病狂的邪念。我原来喜怒无常的脾性发展成了对所有事和所有人的怨恨憎恶；而从我任凭自己陷入的一种经常突然发作的狂怒之中，我毫无怨言的妻子，哦，天哪！我毫无怨言的妻子则是最经常、最宽容的受害者。</p>
<p>一天，为了某件家务事她陪我一道去我们由于贫穷而被迫居住的那幢旧房子的地窖。那只猫跟着我下陡直的阶梯，并因差点儿绊我一跤而令我气得发疯。狂怒中我忘记了那种使我一直未能下手的幼稚的恐惧，我举起一把斧子，对准那只猫就砍，当然，如果斧头按我的意愿落下，那家伙当场就会毙命。但这一斧被我妻子伸手拦住了。这一拦犹如火上浇油，使我的狂怒变成了真正的疯狂，我从她手中抽回我的胳膊，一斧子砍进了她的脑袋。她连哼也没哼一声就倒下死去。</p>
<p>完成了这桩可怕的凶杀，我立即开始仔细考虑藏匿尸体的事。我知道不管是白天还是晚上，我要把尸体搬出那房子都有被邻居看见的危险。我心里有过许多设想。一会儿我想到把尸体剁成碎片烧掉。一会儿我又决定在地窖里为它挖个坟墓。我还仔细考虑过把它扔进院子中那口井，考虑过按杀人者通常的做法把尸体当作货物装箱，然后雇一名搬运工把它搬出那幢房子。最后，我终于想出了一个我认为比其他设想都好的万全之策。我决定把尸体砌进地窖的墙里，就像书中所记载的中世纪僧侣把他们的受害者砌进墙壁一样。</p>
<p>那个地窖派这样一种用场真是再合适不过了。它的墙壁结构很松，而且新近用一种粗泥灰抹过，新抹上的泥灰由于空气潮湿还没有变硬。此外，其中一面墙原来有一个因假烟囱或假壁炉而造成的突出部分，后来那面墙被填补抹平，其表面与地窖的其他墙壁没有两样。我相信我能够轻易地拆开填补部分的砖头，嵌入尸</p>
<p>第二天和第三天相继而过，那个折磨我的家伙仍没有回来。我再次作为一个自由人而活着。那怪物已吓得永远逃离了这幢房子！我再也不会见到它的踪影！我心中的快乐无以复加！我犯下的那桩罪孽很少使我感到不安。警方来进行过几次询问，但都被我轻而易举地搪塞过去。他们甚至还来进行过一次搜查，但结果当然是什么也没发现。我认为自己的前景已安然无忧。</p>
<p>在我杀害妻子之后的第四天，一帮警察非常突然地到来，对那幢房子又进行了一番严密的搜查。不过我确信藏尸的地方他们连做梦也想不到，所以我一点儿不感到慌张。那些警察要我陪同他们搜查。他们连一个角落也不放过。最后，他们第三次或是第四次走下地窖。我泰然自若，神色从容。我的心跳就像清白无辜者在睡梦中时那样平静。我从地窖的这端走到那头。我把双臂交叉在胸前，悠哉游哉地踱来踱去。那些警察消除了怀疑正准备要走。这时我心中那股高兴劲儿已难以压抑。我忍不住要开口，哪怕只说一句话，以表示我的得意之情，让他们更加确信我清白无罪。</p>
<p>“先生们，”就在他们踏上台阶之际我终于开了口，“我很高兴消除了你们的怀疑。我祝你们大家身体健康，并再次向诸位表示我微薄的敬意。顺便说一句，先生们，这，这是一座建筑得很好的房子。”（在一种想使语言流畅的疯狂欲望之中，我几乎不知道自己都说了些什么。）“请允许我说这是一座建筑得最好的房子。这些墙……要走吗，先生们？这些墙砌得十分牢固。”说到这儿，出于一种纯粹虚张声势的疯狂，我竟然用握在手中的一根手杖使劲敲击其后面就站着我爱妻尸体的那面墙拆砌过砖头的部分。</p>
<p>但愿上帝保佑，救我免遭恶魔的毒手！我敲击墙壁的回响余音刚落，壁墓里就传出一个回应我的声音！一个哭声，开始低沉压抑且断断续续，就像是一个小孩在抽噎，随之很快就变成了一声长长的、响亮的，而且持续不断的尖叫，其声怪异，非常人之声。那是一种狂笑，一种悲鸣，一半透出恐怖，一半显出得意，就像只有从地狱里才可能发出的那种声音，就像因被罚入地狱而痛苦的灵魂和因灵魂坠入地狱而欢呼的魔鬼共同从喉咙里发出的声音。</p>
<p>现在要来说我的想法可真愚蠢。我当时昏头昏脑，踉踉跄跄地退到对面墙根。由于极度的惊恐和敬畏，台阶上那帮警察一时间呆若木鸡。其后十几条结实的胳膊忙着拆那面墙。墙被拆倒。那具已经腐烂并凝着血块的尸体赫然直立在那帮警察眼前。在尸体的头上正坐着那个有一张血盆大口和一只炯炯独眼的可怕的畜生，是它的狡猾诱使我杀害了妻子，又是它告密的声音把我送到了刽子手的手中。原来我把那可怕的家伙砌进了壁墓！</p>
<hr>
<br>

<center>⭐二宝推荐系列⭐</center>

<br>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">Novels</div>
            <ul>
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/02/Novels/%E6%B5%85%E9%9D%92%E8%89%B2%E7%9A%84%E5%A5%B3%E5%AD%A9/" class="post-categoris-bottom-link">
                  浅青色的女孩
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/10/Novels/%E6%AD%BB%E4%BA%8E%E6%96%B0%E7%94%9F/" class="post-categoris-bottom-link">
                  死于新生
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/19/Novels/F-0025%E7%9A%84%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0%E7%BC%BA%E5%A4%B1%E7%97%87%E5%80%99%E7%BE%A4/" class="post-categoris-bottom-link">
                  F-0025的第一人称缺失症候群
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/24/Novels/%E8%88%9E/" class="post-categoris-bottom-link">
                  舞
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/07/Novels/Some-Extract/" class="post-categoris-bottom-link">
                  Some Extract
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="me base">
                  <a  href="/2022/12/20/Novels/%E3%80%8A%E4%B9%8C%E9%B8%A6%E3%80%8Breading/" class="post-categoris-bottom-link">
                  《乌鸦》reading
                </a>
                </li>
              
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E8%8E%AB%E6%A0%BC%E8%A1%97%E5%87%B6%E6%9D%80%E6%A1%88"><span class="space-toc-text">莫格街凶杀案</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E4%B8%80%E6%A1%B6%E8%92%99%E7%89%B9%E4%BA%9A%E7%99%BD%E8%91%A1%E8%90%84%E9%85%92"><span class="space-toc-text">一桶蒙特亚白葡萄酒</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%BA%A2%E6%AD%BB%E7%97%85%E7%9A%84%E5%81%87%E9%9D%A2%E5%85%B7"><span class="space-toc-text">红死病的假面具</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%93%B6%E4%B8%AD%E6%89%8B%E7%A8%BF"><span class="space-toc-text">瓶中手稿</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E9%BB%91%E7%8C%AB"><span class="space-toc-text">黑猫</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a> Player by <a target="_blank" rel="noopener" href="https://github.com/Morikiiii">Morikiiii</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/Morikiiii" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:Morikiiii@163.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://space.bilibili.com/88008879?spm_id_from=333.1007.0.0" target="_blank">
                <i class="ri-bilibili-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://music.163.com/#/user/home?id=105580982" target="_blank">
                <i class="ri-netease-cloud-music-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>
