


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  All-Problems |    Morikiiii | &#39;ColdDog&#39; Space</title>
  <meta name="description" content="Morikiiii Not Human">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/Morikiiii/FigureBed/main/img/MorikiiiiLogo.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Morikiiii | &#39;ColdDog&#39; Space
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             SOME
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-Study/">C# Study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/EveryDay/">EveryDay</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Novels/">Novels</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity-Study/">Unity Study</a></li></ul>
             </div>
          </li>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Morikiiii | &#39;ColdDog&#39; Space
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">all-Problems</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">12月 07 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h2 id="Q1：Win10-中-TortoiseGit-没有绿勾等图标问题"><a href="#Q1：Win10-中-TortoiseGit-没有绿勾等图标问题" class="headerlink" title="Q1：Win10 中 TortoiseGit 没有绿勾等图标问题"></a>Q1：Win10 中 TortoiseGit 没有绿勾等图标问题</h2><ol>
<li><p>在 TortoiseGit ➡ 设置（settings）➡ Icon Overlays ➡ Status cache ➡ 选择第三项 Shell ➡ 确定</p>
</li>
<li><p>打开 regedit.exe，准备修改注册表：</p>
</li>
</ol>
<ul>
<li><p>找到 <code>HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer</code> </p>
</li>
<li><p>新建一个“字符串值”名称为 “ Max Cached Icons ” , 值是 “ 2000 ”</p>
</li>
<li><p>重启一下电脑或者重启资源管理器(explorer.exe)进程，图标就显示了 - Win10任务管理器里就叫 <strong>windows资源管理器</strong></p>
</li>
</ul>
<hr>
<h2 id="Q2：SQL-SSMS-连接不上"><a href="#Q2：SQL-SSMS-连接不上" class="headerlink" title="Q2：SQL - SSMS 连接不上"></a>Q2：SQL - SSMS 连接不上</h2><p>出了一个小问题：gameserver窗口出来了，但登录时报错，看起来和SQL有关系，然后直接查看服务器资源管理器发现，数据连接显示红色，刷新依旧连接不上，然后到 SSMS 里登录，登不上去（平时都是很快速的状态）</p>
<p>等了一会出现报错：</p>
<pre><code>标题: 连接到服务器

无法连接到 MORIKI\MMORPG。

* * *

其他信息:

在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: SQL Network Interfaces, error: 26 - 定位指定的服务器/实例时出错) (Microsoft SQL Server，错误: -1)

有关帮助信息，请单击: http://go.microsoft.com/fwlink?ProdName=Microsoft%20SQL%20Server&amp;EvtSrc=MSSQLServer&amp;EvtID=-1&amp;LinkId=20476

* * *

按钮:确定
</code></pre>
<p>首先上浏览器查了一下：</p>
<ol>
<li><p>可能是服务器名称问题</p>
</li>
<li><p>也可能是 Configuration Manager（配置管理器）里 SQL Server 网络配置里 TCP&#x2F;IP 没启用</p>
</li>
</ol>
<p>但都不是，最后发现：</p>
<p><strong>SQL Server 服务 - 里的 SQL Server 根本就没运行（说白了就是服务器根本没开，连个毛）</strong></p>
<p>总之可能是清理的时候自动帮我关闭了，简单记录一下。（都怪 C盘 太挤，我还得老清理）</p>
<hr>
<h2 id="Q3：SQL-Server列名显示无效"><a href="#Q3：SQL-Server列名显示无效" class="headerlink" title="Q3：SQL Server列名显示无效"></a>Q3：SQL Server列名显示无效</h2><p>在SQLServer中，当设计（修改）表结构之后，再用SQL语句时，列名会显示无效，但执行可以通过</p>
<p>原因是SQL Server的intellisense（智能感知功能）需要重新整理一下，用快捷键Ctrl+Shift+R即可</p>
<p>关于intellisense（智能感知功能）的主要功能，就是在用户具有权限的前提下，</p>
<p>在Query Editior中输入架构并加上”.”符号后就可以看到架构下的表、视图和用户函数了，</p>
<p>当用户继续输入表名或视图名并加上”.”符号后就可以看到表和视图中的字段列表</p>
<p>简单地说，就是自动提示当前框架（表、视图）的结构</p>
<br>

<p>打开这个智能感知功能的方法，工具➜选项➜文本编辑器➜Transact SQL➜IntelliSense来启用&#x2F;禁用。</p>
<p>有时不工作也可能是因为超出了最大脚本大小，可以通过调整<strong>最大脚本大小</strong>为<strong>无限制</strong>试试。</p>
<blockquote>
<p>版权声明：本文为CSDN博主「Naix1573」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39019865/article/details/78476604">https://blog.csdn.net/qq_39019865/article/details/78476604</a></p>
</blockquote>
<hr>
<h2 id="Q4：此计算机上未安装指定的产品。请退出安装程序并重新开始"><a href="#Q4：此计算机上未安装指定的产品。请退出安装程序并重新开始" class="headerlink" title="Q4：此计算机上未安装指定的产品。请退出安装程序并重新开始"></a>Q4：此计算机上未安装指定的产品。请退出安装程序并重新开始</h2><p>Specified product is not installed on this machine.Please quit the installer and start over.</p>
<p>在控制面板中卸载软件，卸载失败弹窗警告</p>
<p>软件文件已经删除但是还在控制面板的目录中</p>
<br>

<p><strong>解决方法：</strong></p>
<p><code>\HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall</code></p>
<p>找到相应的软件名删除刷新即可。名称认不出来可以用控制面板中软件版本号确认。</p>
<hr>
<h2 id="Q5：There-are-2-audio-listeners-in-the-scene-Please-ensure-there-is-always-exactly-one-audio-listener-in-the-scene"><a href="#Q5：There-are-2-audio-listeners-in-the-scene-Please-ensure-there-is-always-exactly-one-audio-listener-in-the-scene" class="headerlink" title="Q5：There are 2 audio listeners in the scene. Please ensure there is always exactly one audio listener in the scene."></a>Q5：There are 2 audio listeners in the scene. Please ensure there is always exactly one audio listener in the scene.</h2><p><strong>解决方式：</strong></p>
<p>删掉Main camera上的audio listeners，保留一个即可</p>
<hr>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><hr>
<br>

<center>🔧记录问题🔧</center>

<br>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">Other</div>
            <ul>
            
            
              
                <li class="base">
                  <a  href="/2022/09/02/Other/hello-world/" class="post-categoris-bottom-link">
                  Hello World
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/16/Other/Markdown-using/" class="post-categoris-bottom-link">
                  Markdown using
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="me base">
                  <a  href="/2022/12/07/Other/all-Problems/" class="post-categoris-bottom-link">
                  all-Problems
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2023/01/09/Other/Lua/" class="post-categoris-bottom-link">
                  Lua
                </a>
                </li>
              
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Q1%EF%BC%9AWin10-%E4%B8%AD-TortoiseGit-%E6%B2%A1%E6%9C%89%E7%BB%BF%E5%8B%BE%E7%AD%89%E5%9B%BE%E6%A0%87%E9%97%AE%E9%A2%98"><span class="space-toc-text">Q1：Win10 中 TortoiseGit 没有绿勾等图标问题</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Q2%EF%BC%9ASQL-SSMS-%E8%BF%9E%E6%8E%A5%E4%B8%8D%E4%B8%8A"><span class="space-toc-text">Q2：SQL - SSMS 连接不上</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Q3%EF%BC%9ASQL-Server%E5%88%97%E5%90%8D%E6%98%BE%E7%A4%BA%E6%97%A0%E6%95%88"><span class="space-toc-text">Q3：SQL Server列名显示无效</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Q4%EF%BC%9A%E6%AD%A4%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8A%E6%9C%AA%E5%AE%89%E8%A3%85%E6%8C%87%E5%AE%9A%E7%9A%84%E4%BA%A7%E5%93%81%E3%80%82%E8%AF%B7%E9%80%80%E5%87%BA%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8F%E5%B9%B6%E9%87%8D%E6%96%B0%E5%BC%80%E5%A7%8B"><span class="space-toc-text">Q4：此计算机上未安装指定的产品。请退出安装程序并重新开始</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Q5%EF%BC%9AThere-are-2-audio-listeners-in-the-scene-Please-ensure-there-is-always-exactly-one-audio-listener-in-the-scene"><span class="space-toc-text">Q5：There are 2 audio listeners in the scene. Please ensure there is always exactly one audio listener in the scene.</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a> Player by <a target="_blank" rel="noopener" href="https://github.com/Morikiiii">Morikiiii</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/Morikiiii" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:Morikiiii@163.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://space.bilibili.com/88008879?spm_id_from=333.1007.0.0" target="_blank">
                <i class="ri-bilibili-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://music.163.com/#/user/home?id=105580982" target="_blank">
                <i class="ri-netease-cloud-music-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>
