


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  C-学习开始-Class专题（1） |    Morikiiii.</title>
  <meta name="description" content="Morikiiii 不是神奇生物">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/social-60/512/flicker__icon_social__media-512.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Morikiiii.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Morikiiii.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">C-学习开始-Class专题（1）</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">9月 02 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h2 id="Class-相关内容："><a href="#Class-相关内容：" class="headerlink" title="Class 相关内容："></a>Class 相关内容：</h2><h4 id="概念："><a href="#概念：" class="headerlink" title="| 概念："></a>| 概念：</h4><p>定义一个类后，就必须实例化才能使用。</p>
<p>实例化就是创建一个对象的过程。</p>
<p>实例化：<code> 类 对象 = new 类();</code></p>
<ul>
<li><p>类的声明是以关键字 class 开始，后跟 类的名称 组成的。</p>
</li>
<li><p>类的实例是以关键字 new 开始，后跟 类的名称 组成的。</p>
</li>
</ul>
<p><strong>课程内容 1 ：</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *  在类的内部声明的变量或函数，若想访问，必须通过 类名 进行访问</span></span><br><span class="line"><span class="comment"> *  static 声明的类内的变量，称之为 类的静态成员变量</span></span><br><span class="line"><span class="comment"> *  static 声明的类内的函数，称之为 类的静态成员函数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyClass</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">int</span> a = <span class="number">10</span>; <span class="comment">// static </span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Func1</span>() <span class="comment">// static</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(<span class="string">&quot;Func1 Called&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">StudyBaseClass</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 创建类的实例</span></span><br><span class="line">        <span class="comment">// MyClass myClass = new MyClass();</span></span><br><span class="line">        <span class="comment">// MyClass myClass = new MyClass();</span></span><br><span class="line">        <span class="comment">// int b = myClass.a;</span></span><br><span class="line">        <span class="comment">// Debug.Log(b);</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">int</span> b = MyClass.a;</span><br><span class="line">        Debug.Log(b);</span><br><span class="line">        MyClass.Func1();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>课程内容 2 ：</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 构造函数 发生在 new 实例时，会被自动执行； 构造函数可以携带参数，当你显示写了自己的构造后，系统 将不再给你提供默认的无参构造函数</span></span><br><span class="line"><span class="comment">// 析构函数 当 当前类对象 被销毁时，会被自动执行</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 作用域的问题</span></span><br><span class="line"><span class="comment">// 函数内声明的变量（包括类对象），在执行完本函数时，会被自动销毁</span></span><br><span class="line"><span class="comment">// 但是，在类内声明的成员变量（包括类对象），只有当前类被销毁时，那它管理的其他变量（包括类对象）才会被销毁</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// public &amp; private 理解</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">MySpace</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyClass</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="built_in">int</span> a = <span class="number">10</span>;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">MyClass</span>() <span class="comment">// 无参数构造函数</span></span></span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(<span class="string">&quot;MySpace 命名空间下的 MyClass 的【构造函数】执行&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">MyClass</span>(<span class="params"><span class="built_in">int</span> <span class="keyword">value</span></span>) <span class="comment">// 有参数构造函数</span></span></span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(<span class="string">&quot;传入的值是 value = &quot;</span> + <span class="keyword">value</span> + <span class="string">&quot;，a 的默认值 = &quot;</span> + a);</span><br><span class="line">            a = <span class="keyword">value</span>;</span><br><span class="line">            Debug.Log(<span class="string">&quot;传入的值是 value = &quot;</span> + <span class="keyword">value</span> + <span class="string">&quot;，赋值后的 a 的默认值 = &quot;</span> + a);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        ~MyClass()</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(<span class="string">&quot;MySpace 命名空间下的 MyClass 的【析构函数】执行&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        private void Show()</span></span><br><span class="line"><span class="comment">        &#123;</span></span><br><span class="line"><span class="comment">            Debug.Log(&quot;MySpace 命名空间下的 MyClass 的【Show】执行&quot;);</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">StudyBaseClass2</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    MySpace.MyClass myClass;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        myClass = <span class="keyword">new</span> MySpace.MyClass(<span class="number">100</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// int b = myClass.a;</span></span><br><span class="line">        <span class="comment">// myClass.Show();</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Input 这个是键盘鼠标监听工具类</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (Input.GetMouseButton(<span class="number">0</span>)) <span class="comment">// 0-鼠标左键 1-鼠标右键 2-滚轮</span></span><br><span class="line">        &#123;</span><br><span class="line">            Destroy(<span class="keyword">this</span>.gameObject);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="面向对象-相关内容："><a href="#面向对象-相关内容：" class="headerlink" title="面向对象 相关内容："></a>面向对象 相关内容：</h2><h4 id="1-继承：已有的类被称之为-基类，新的类被称之为-派生类"><a href="#1-继承：已有的类被称之为-基类，新的类被称之为-派生类" class="headerlink" title="1.继承：已有的类被称之为 基类，新的类被称之为 派生类"></a>1.继承：已有的类被称之为 <strong>基类</strong>，新的类被称之为 <strong>派生类</strong></h4><p><strong>课程内容：</strong></p>
<ul>
<li><p>需求：在控制台下打印出这些多边形的信息</p>
<ul>
<li><p>矩形：</p>
<ul>
<li><p>名字</p>
</li>
<li><p>颜色</p>
</li>
<li><p>长</p>
</li>
<li><p>宽</p>
</li>
</ul>
</li>
<li><p>三角形：</p>
<ul>
<li><p>名字</p>
</li>
<li><p>颜色</p>
</li>
<li><p>长</p>
</li>
<li><p>宽</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><em>演示：</em></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 继承：就是将 共用的属性或方法抽离到 父类的过程。 这个思维 称之为 面向对象。</span></span><br><span class="line"><span class="comment">// 访问修饰符：</span></span><br><span class="line"><span class="comment">//          private</span></span><br><span class="line"><span class="comment">//          protected</span></span><br><span class="line"><span class="comment">// 不支持 多重继承</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Polygon</span> <span class="comment">// 基类（父类）</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> Length;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> Width;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> color;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> name;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> aaa; <span class="comment">// 子类及以下都不可访问（基本等于都不可访问？）</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="built_in">int</span> ccc; <span class="comment">// 子类可以访问 类的对象不可访问</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 派生类（子类）</span></span><br><span class="line"><span class="keyword">class</span> <span class="title">Rectangle</span> : <span class="title">Polygon</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Rectangle</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">int</span> bbb = aaa;</span><br><span class="line">        <span class="built_in">int</span> ddd = ccc;</span><br><span class="line">    &#125;</span><br><span class="line">    ~Rectangle()</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 派生类（子类）</span></span><br><span class="line"><span class="keyword">class</span> <span class="title">Triangle</span> : <span class="title">Polygon</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Triangle</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    ~Triangle()</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Extern1</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Rectangle rectTangle = <span class="keyword">new</span> Rectangle();</span><br><span class="line">        rectTangle.Length = <span class="number">3</span>;</span><br><span class="line">        rectTangle.Width = <span class="number">4</span>;</span><br><span class="line">        rectTangle.name = <span class="string">&quot;矩形&quot;</span>;</span><br><span class="line">        rectTangle.color = <span class="string">&quot;红色&quot;</span>;</span><br><span class="line">        Debug.Log(rectTangle.color + <span class="string">&quot;多边形&quot;</span> + rectTangle.name + <span class="string">&quot;，长&quot;</span> + rectTangle.Length + <span class="string">&quot;，宽&quot;</span> + rectTangle.Width);</span><br><span class="line"></span><br><span class="line">        Triangle triangle = <span class="keyword">new</span> Triangle();</span><br><span class="line">        triangle.Length = <span class="number">3</span>;</span><br><span class="line">        triangle.Width = <span class="number">4</span>;</span><br><span class="line">        triangle.name = <span class="string">&quot;三角形&quot;</span>;</span><br><span class="line">        triangle.color = <span class="string">&quot;黄色&quot;</span>;</span><br><span class="line">        Debug.Log(triangle.color + <span class="string">&quot;多边形&quot;</span> + triangle.name + <span class="string">&quot;，长&quot;</span> + triangle.Length + <span class="string">&quot;，宽&quot;</span> + triangle.Width);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-封装：隐藏技术细节，仅暴漏外部调用者关心的接口。"><a href="#2-封装：隐藏技术细节，仅暴漏外部调用者关心的接口。" class="headerlink" title="2.封装：隐藏技术细节，仅暴漏外部调用者关心的接口。"></a>2.封装：隐藏技术细节，仅暴漏外部调用者关心的接口。</h4><ul>
<li>将实现细节，通过接口的形式 暴露给第三方，而不需要关心实现细节。</li>
<li>两个关键字：<code> virtual</code> 和<code> override</code></li>
</ul>
<p><em>演示：</em></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="built_in">enum</span> POLYGON</span><br><span class="line">&#123;</span><br><span class="line">    Rectangle,</span><br><span class="line">    Triangle,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Polygon</span> <span class="comment">// 基类（父类）</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> Length;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> Width;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> color;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> POLYGON emPolygon;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> Area; <span class="comment">// 面积</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这种思维 就叫封装。（该例子是基础的封装）</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ShowBaseInfo</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(color + <span class="string">&quot;多边形&quot;</span> + name + <span class="string">&quot;，长&quot;</span> + Length + <span class="string">&quot;，宽&quot;</span> + Width);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">CalcArea</span>() <span class="comment">// virtual 代表虚函数，意味着 子类可以覆盖其实现；如果子类不覆盖，那将使用父类的同名函数</span></span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 派生类（子类）</span></span><br><span class="line"><span class="keyword">class</span> <span class="title">Rectangle</span> : <span class="title">Polygon</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Rectangle</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//int bbb = aaa;</span></span><br><span class="line">        <span class="comment">//int ddd = ccc;</span></span><br><span class="line">    &#125;</span><br><span class="line">    ~Rectangle()</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">CalcArea</span>()  <span class="comment">// override 代表覆盖</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        Area = Length * Width;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 派生类（子类）</span></span><br><span class="line"><span class="keyword">class</span> <span class="title">Triangle</span> : <span class="title">Polygon</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Triangle</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    ~Triangle()</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">CalcArea</span>()  <span class="comment">// override 代表覆盖</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        Area = Length * Width / <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Extern1</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 矩形面积 = 长 * 宽</span></span><br><span class="line">        Rectangle rectTangle = <span class="keyword">new</span> Rectangle();</span><br><span class="line">        rectTangle.emPolygon = POLYGON.Rectangle;</span><br><span class="line">        rectTangle.Length = <span class="number">3</span>;</span><br><span class="line">        rectTangle.Width = <span class="number">4</span>;</span><br><span class="line">        rectTangle.name = <span class="string">&quot;矩形&quot;</span>;</span><br><span class="line">        rectTangle.color = <span class="string">&quot;红色&quot;</span>;</span><br><span class="line">        rectTangle.ShowBaseInfo();</span><br><span class="line">        rectTangle.CalcArea();</span><br><span class="line">        Debug.Log(<span class="string">&quot;矩形的面积：&quot;</span> + rectTangle.Area);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 三角形面积 = 长 * 宽（高）/2</span></span><br><span class="line">        Triangle triangle = <span class="keyword">new</span> Triangle();</span><br><span class="line">        triangle.emPolygon = POLYGON.Triangle;</span><br><span class="line">        triangle.Length = <span class="number">3</span>;</span><br><span class="line">        triangle.Width = <span class="number">4</span>;</span><br><span class="line">        triangle.name = <span class="string">&quot;三角形&quot;</span>;</span><br><span class="line">        triangle.color = <span class="string">&quot;黄色&quot;</span>;</span><br><span class="line">        triangle.ShowBaseInfo();</span><br><span class="line">        triangle.CalcArea();</span><br><span class="line">        Debug.Log(<span class="string">&quot;三角形的面积：&quot;</span> + triangle.Area);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-多态"><a href="#3-多态" class="headerlink" title="3.多态"></a>3.多态</h4><ul>
<li><p>静态多态（编译时）：C#提供两种技术实现静态多态性。分别为 函数重载 和 运算符重载。</p>
</li>
<li><p>动态多态（运行时）：在运行时，根据实例对象，执行同一个函数的不同行为。</p>
</li>
</ul>
<p><em>演示：</em></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Polygon</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Show</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(<span class="string">&quot;Polygon Show&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">Rectangle</span> : <span class="title">Polygon</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Show</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(<span class="string">&quot;Rectangle Show&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">class</span> <span class="title">Triangle</span> : <span class="title">Polygon</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Show</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(<span class="string">&quot;Triangle Show&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Extern1</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 运行时多态，就是运行时无法确认调用哪个方法，只有在运行时才能确定的方法，这种行为 称之为多态</span></span><br><span class="line">        <span class="comment">// 注意：</span></span><br><span class="line">        <span class="comment">//           子     =      父     是不可以的，只能 子 给 父 赋值。  </span></span><br><span class="line">        <span class="comment">//           父     =      子</span></span><br><span class="line">        Polygon baseParent1 = rectTangle;</span><br><span class="line">        Polygon baseParent2 = triangle;</span><br><span class="line"></span><br><span class="line">        baseParent1.Show();</span><br><span class="line">        baseParent2.Show();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-重载和覆盖的区别"><a href="#4-重载和覆盖的区别" class="headerlink" title="4.重载和覆盖的区别"></a>4.重载和覆盖的区别</h4><ul>
<li><p>重载：发生在任何关系中，只要保证 函数名字一致，参数不一致（带参数和不带参数，带参数顺序不一致，或者是参数个数不一致也是可以的），即可实现。</p>
</li>
<li><p>覆盖：发生在 继承关系中，通过 virtual 和 override；函数名 以及 函数参数 是一模一样的</p>
</li>
</ul>
<p><em>演示：</em></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Polygon</span> <span class="comment">// 基类（父类）</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ShowFunc</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ShowFunc</span>(<span class="params"><span class="built_in">int</span> a</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ShowFunc2</span>(<span class="params"><span class="built_in">int</span> a,<span class="built_in">string</span> b,<span class="built_in">float</span> c</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ShowFunc2</span>(<span class="params"><span class="built_in">float</span> c,<span class="built_in">int</span> a, <span class="built_in">string</span> b</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ShowFunc2</span>(<span class="params"><span class="built_in">string</span> b, <span class="built_in">float</span> c,<span class="built_in">int</span> a</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">class</span> <span class="title">Rectangle</span> : <span class="title">Polygon</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ShowFunc</span>(<span class="params"><span class="built_in">string</span> str</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Extern1</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Rectangle rectTangle = <span class="keyword">new</span> Rectangle();</span><br><span class="line">        rectTangle.emPolygon = POLYGON.Rectangle;</span><br><span class="line">        rectTangle.Length = <span class="number">3</span>;</span><br><span class="line">        rectTangle.Width = <span class="number">4</span>;</span><br><span class="line">        rectTangle.name = <span class="string">&quot;矩形&quot;</span>;</span><br><span class="line">        rectTangle.color = <span class="string">&quot;红色&quot;</span>;</span><br><span class="line">        rectTangle.ShowBaseInfo();</span><br><span class="line">        rectTangle.CalcArea();</span><br><span class="line">        <span class="comment">// rectTangle.ShowFunc();  这两个就是重载</span></span><br><span class="line">        <span class="comment">// rectTangle.ShowFunc2();</span></span><br><span class="line">        Debug.Log(<span class="string">&quot;矩形的面积：&quot;</span> + rectTangle.Area);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-this-和-base-关键字的作用"><a href="#5-this-和-base-关键字的作用" class="headerlink" title="5.this 和 base 关键字的作用"></a>5.this 和 base 关键字的作用</h4><ul>
<li><p><code> this</code>：可访问到 <u>当前类</u> 能访问到的 属性或方法</p>
</li>
<li><p><code> base</code>：只能够从 <u>父类（基类</u> 里边访问 属性和方法</p>
</li>
</ul>
<br>

<hr>
<h2 id="类的更多表现形式-相关内容："><a href="#类的更多表现形式-相关内容：" class="headerlink" title="类的更多表现形式 相关内容："></a>类的更多表现形式 相关内容：</h2><h4 id="1-静态类"><a href="#1-静态类" class="headerlink" title="1.静态类"></a>1.静态类</h4><ul>
<li><p>类可以声明为 <code>static</code>这将变成一个静态类，不得被继承，特点是仅包含静态成员或常量。</p>
</li>
<li><p>一般用在 工具类</p>
</li>
<li><p>特点：</p>
<ul>
<li><p>（1）静态类，不允许有实例构造函数，只允许存在一个静态构造函数，（暂记：静态类的静态构造函数，经测试发现，并不会被执行）</p>
</li>
<li><p>（2）静态类，不允许被实例化，意味着 不能使用 <code>new</code> 关键字创建静态类的实例；</p>
</li>
<li><p>（3）静态类，内部成员，必须是 静态成员 &#x2F; 常量</p>
</li>
<li><p>（4）静态类，无法作为基类派生</p>
</li>
</ul>
</li>
<li><p>补充知识点：</p>
<ul>
<li><p><code>const</code>：</p>
<ul>
<li><p>在类内声明的 <code>const</code> 常量</p>
<ul>
<li><p>（1）外部访问时，必须通过 类名进行访问；但不可修改值</p>
</li>
<li><p>（2）只能在声明时 初始化，不允许在任何其他地方对其初始化（包括构造函数）</p>
</li>
<li><p>（3）在某种程度，被 <code>const</code> 修饰的变量（常量），不可变值</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><code>readonly</code>：</p>
<ul>
<li><p>在类内声明的 <code>readonly</code> 常量</p>
<ul>
<li><p>（1）<code>readonly</code> 和 <code> const</code>，不可共同修饰一个类型（基本数据类型 + 自定义数据类型）</p>
</li>
<li><p>（2）<code>readonly</code>修饰的类型，不可被类的实例进行访问；但不可修改值</p>
</li>
<li><p>（3）<code>readonly</code>的初始化，只能发生在构造函数或者声明中</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>变量访问修饰符的控制：</p>
<ul>
<li>（1）可通过访问修饰符构成的语法块，来实现 类似 外部只读的效果； <code>get</code> 和 <code>set</code> 以及学习一下 value 赋值和访问代码的执行流程</li>
</ul>
</li>
<li><p>静态构造函数：</p>
<ul>
<li><p>（1）静态构造函数，不需要增加访问修饰符</p>
</li>
<li><p>（2）静态构造函数，无论多少实例 都只被调用一次，而且是只被系统自动调用一次</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>演示：</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">MyClass4</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="title">MyClass4</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(<span class="string">&quot;父类的构造函数执行&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">class</span> <span class="title">MyClass3</span> : <span class="title">MyClass4</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">const</span> <span class="built_in">int</span> mValue1 = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">int</span> mValue;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Show</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="title">MyClass3</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">const</span> <span class="built_in">int</span> mValue = <span class="number">20</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">readonly</span>  <span class="built_in">int</span> mValue2;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> mValue3 &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> m_Value4;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> mValue4</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> m_Value4;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">set</span></span><br><span class="line">        &#123;</span><br><span class="line">            m_Value4 = <span class="keyword">value</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Show</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">StaticClass</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Start is called before the first frame update</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        MyClass3 myClass3 = <span class="keyword">new</span> MyClass3();</span><br><span class="line">        <span class="comment">// int a = myClass3.mValue;</span></span><br><span class="line">        <span class="built_in">int</span> a = MyClass3.mValue;</span><br><span class="line">        <span class="built_in">int</span> b = myClass3.mValue2;</span><br><span class="line">        <span class="comment">// myClass3.mValue3 = 1000;</span></span><br><span class="line">        <span class="comment">// myClass3.mValue2 = 1000;</span></span><br><span class="line">        <span class="comment">// int d = myClass3.mValue4;</span></span><br><span class="line">        <span class="comment">// myClass3.mValue4 = 1000;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        MyClass3 myclass1 = <span class="keyword">new</span> MyClass3();</span><br><span class="line">        MyClass3 myclass2 = <span class="keyword">new</span> MyClass3();</span><br><span class="line"></span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-密封类"><a href="#2-密封类" class="headerlink" title="2.密封类"></a>2.密封类</h4><ul>
<li><p>小概念：类可以声明为 <code>sealed</code> ，这将变成一个密封类。</p>
</li>
<li><p>特点：</p>
<ul>
<li><p>（1）不允许被继承</p>
</li>
<li><p>（2）<code>sealed</code> 和 <code>abstract</code> 不能共存</p>
</li>
<li><p>（3）密封类内的函数，不允许增加 <code>sealed</code> 关键字</p>
</li>
<li><p>（4）密封类可以正常继承 - 常见类（普通类、抽象类）、接口</p>
</li>
</ul>
</li>
</ul>
<p><strong>演示：</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">MyClass8</span> </span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">MyInterface</span> <span class="comment">// 接口</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">MyClass10</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">MyClass9</span> <span class="comment">//: MyClass10</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Show</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    public sealed void Show2()</span></span><br><span class="line"><span class="comment">    &#123;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="3-抽象类"><a href="#3-抽象类" class="headerlink" title="3.抽象类"></a>3.抽象类</h4><ul>
<li><p>小概念：类可以声明为 <code>abstract</code> ，这将变成一个抽象类。</p>
</li>
<li><p>特点：</p>
<ul>
<li><p>（1）不允许实例化</p>
</li>
<li><p>（2）支持构造函数</p>
</li>
<li><p>（3）抽象类可继承抽象类</p>
</li>
<li><p>（4）静态构造函数 只执行一次；但是其他的构造函数 则根据不同实例，分别在再次调用</p>
</li>
<li><p>（5）允许 virtual 虚函数</p>
</li>
<li><p>（6）若函数声明为 abstract，则不允许包含函数体；子类，必须显示覆盖 父类的该方法</p>
</li>
</ul>
</li>
</ul>
<p><strong>演示：</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">MyClass5</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">MyClass6</span> <span class="comment">//: MyClass5</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyClass6</span>()</span> &#123; Debug.Log(<span class="string">&quot;MyClass6 默认构造函数&quot;</span>); &#125;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="title">MyClass6</span>()</span> &#123; Debug.Log(<span class="string">&quot;MyClass6 静态构造函数&quot;</span>); &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Show1</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(<span class="string">&quot;普通 Show1&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Show2</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(<span class="string">&quot;MyClass6 virtual Show2&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">Show3</span>()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyClass7</span> : <span class="title">MyClass6</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyClass7</span>()</span> &#123; Debug.Log(<span class="string">&quot;MyClass7&quot;</span>); &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Show2</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(<span class="string">&quot;MyClass7 override Show2&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Show3</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Abstract</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// MyClass5 myclass5 = new MyClass5();</span></span><br><span class="line">        MyClass7 myclass7 = <span class="keyword">new</span> MyClass7();</span><br><span class="line">        myclass7.Show1();</span><br><span class="line">        myclass7.Show2();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// MyClass7 myclass8 = new MyClass7();</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-泛型类-amp-泛型方法"><a href="#4-泛型类-amp-泛型方法" class="headerlink" title="4.泛型类 &amp; 泛型方法"></a>4.泛型类 &amp; 泛型方法</h4><ul>
<li><p>小概念：类名后可以添加 <code>&lt;T1.T2.T3...&gt;</code> 这将变成一个泛型类。泛型类 T1.T2.T3 可以通过 <code>where</code> 关键字 来限定类型。</p>
</li>
<li><p>约束规则：</p>
<ul>
<li><p>.NET 含有以下五种泛型约束：</p>
<ul>
<li><p>where T：<code>class</code> | T 必须是一个类</p>
</li>
<li><p>where T：<code>struct</code> | T 必须是一个结构类型</p>
</li>
<li><p>where T：<code>new( )</code> | T 必须要有一个无参数的构造函数</p>
</li>
<li><p>where T：<code>NameOfBaseClass</code> | T 必须继承名为 NameOfBaseClass 的类</p>
</li>
<li><p>where T：<code>NameOfInterface</code> | T 必须实现名为 NameOfInterface 的接口</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>演示：</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="5-接口"><a href="#5-接口" class="headerlink" title="5.接口"></a>5.接口</h4><h4 id="6-接口、类、抽象类的区别"><a href="#6-接口、类、抽象类的区别" class="headerlink" title="6.接口、类、抽象类的区别"></a>6.接口、类、抽象类的区别</h4>
        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Class-%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="space-toc-text">Class 相关内容：</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="space-toc-text">面向对象 相关内容：</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%B1%BB%E7%9A%84%E6%9B%B4%E5%A4%9A%E8%A1%A8%E7%8E%B0%E5%BD%A2%E5%BC%8F-%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="space-toc-text">类的更多表现形式 相关内容：</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a> Player by <a target="_blank" rel="noopener" href="https://github.com/Morikiiii">Morikiiii</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/Morikiiii" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:Morikiiii@163.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
