


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  自我补充（1） |    Morikiiii | &#39;ColdDog&#39; Space</title>
  <meta name="description" content="Morikiiii Not Human">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/Morikiiii/FigureBed/main/img/MorikiiiiLogo.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Morikiiii | &#39;ColdDog&#39; Space
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             SOME
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-Study/">C# Study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/EveryDay/">EveryDay</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Novels/">Novels</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity-Study/">Unity Study</a></li></ul>
             </div>
          </li>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Morikiiii | &#39;ColdDog&#39; Space
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">自我补充（1）</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">9月 21 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h2 id="get-方法和-set-方法"><a href="#get-方法和-set-方法" class="headerlink" title="get 方法和 set 方法"></a>get 方法和 set 方法</h2><p>在 <strong>面向对象编程（OOP）</strong> 中，是不允许外界直接对 <em>类的成员变量</em> 直接访问的，既然不能访问，那定义这些成员变量还有什么意义呢？所以 C# 中就要用 <strong>set和get方法</strong> 来访问私有成员变量，它们相当于外界访问对象的一个通道，一个“接口”。</p>
<p>先来看一段代码：</p>
<pre><code class="csharp">class Employee
  &#123;
        private string name;
        private byte age;
        public string Name
        &#123;
            get &#123; return name; &#125;
            set &#123; name = value; &#125;
        &#125;
        public byte Age
        &#123;
            get &#123; return age; &#125;
            set &#123; age = value; &#125;
        &#125;
  &#125;
</code></pre>
<p>代码中定义了两个私有变量 name 和 age ，当我们不想让外界随意访问该私有变量时，可以使用属性来访问，语法为：</p>
<pre><code class="csharp">public &lt; 返回类型（要与被访问变量的类型相同）&gt; &lt; 属性名（不能与被访问变量同名）&gt;
  &#123;
        get&#123; return &lt;被访问变量&gt;; &#125;
        set&#123; &lt;被访问变量&gt; = value; &#125;
  &#125;
</code></pre>
<p>当我们使用属性来访问私有成员变量时就会调用里面的get方法，当我们要修改该变量时就会调用set方法，当然在定义的时候可以只定义一个get方法或只定义一个set方法。</p>
<p>如果只定义get方法，那么这个相应变量就是 “只读” 的；如果只定义set方法，那么相应变量就是 “只写” 的。</p>
<p>既然外界可以通过 set和get 访问类内私有成员，那为什么不直接把它定义成共有，直接供外界访问呢？拿上面的Employee类来说明：</p>
<pre><code class="csharp">class Employee
    &#123;
        private string name;
        private byte age;
        public string Name
        &#123;
            get &#123; return name; &#125;
            set &#123; name = value; &#125;
        &#125;
        //****修改后****↓↓↓↓↓↓↓↓
        public byte Age
        &#123;
            get &#123; return age; &#125;  
            set
            &#123;                
                if (value &gt; 10 &amp;&amp; value&lt;=100)   //一般在公司雇员的年龄都在10到100岁之间
                age = value;   
            &#125;
        &#125;
        //****修改后****↑↑↑↑↑↑↑↑
    &#125;
</code></pre>
<p>上例中，set就像一位门卫大叔一样，只有好人才能进来。可以通过属性来控制对员变量的读写，防止对成员变量的非法赋值等。</p>
<p>再举个小例子，以下是个温度计的类：</p>
<pre><code class="csharp">class Thermometer
    &#123;
        private double temperature;
        public Thermometer(double temperature)  //构造函数
        &#123;
            this.temperature = temperature;
        &#125;
        public double Temperature
        &#123;
            get &#123; return temperature; &#125;
            set &#123; temperature = value; &#125;
        &#125;
    &#125;
</code></pre>
<p>假设这里的温度单位表示的是摄氏度（℃），如果在需求分析阶段误解了客户的原始意愿或者客户在日后变更了需求，需要把系统中所有表示温度的变量temperature都用来表示开尔文温度（K）。那么不必动系统中成百上千个Temperature属性，只需在get和set函数中稍微修改一下代码即可：</p>
<pre><code class="csharp">class Thermometer
    &#123;
        private double temperature;
        public Thermometer(double temperature)  //构造函数
        &#123;
            this.temperature = temperature;
        &#125;
        public double Temperature
        &#123;
            //****修改后****↓↓↓↓↓↓↓↓
            get &#123; return temperature-273.15; &#125;
            set &#123; temperature = value+273.15; &#125;
            //****修改后****↑↑↑↑↑↑↑↑
        &#125;
    &#125;
</code></pre>
<p>建一个控制台应用程序来测试一下，主函数为：</p>
<pre><code class="csharp">class Test
    &#123;
        static void Main(string[] args)
        &#123;
            Thermometer a = new Thermometer(40);
            Console.WriteLine(a.Temperature);
        &#125;
    &#125;
</code></pre>
<p>上面代码中用构造函数给温度设的初值为40度，代码修改前运行结果为“40”，代码修改后运行结果为“-233.15”。</p>
<p>get、set 用法特点如下：</p>
<ul>
<li><p>一则是隐藏组件或类内部的真是成员；</p>
</li>
<li><p>二是用来建立约束的，比如，实现“有我没你”这种约束；</p>
</li>
<li><p>三是用来响应属性变化事件，当属性变化是做某事，只要写在set方法里就行;</p>
</li>
</ul>
<p>当想读出或写入属性的值时，存取标志限定了被实现的语句。</p>
<p>用于读出属性的值的存取标志记为关键字get，而要修改属性的值的读写符标志记为set。</p>
<br>

<blockquote>
<p>在C#中，类的成员包括常量、字段、属性、方法、构造函数、索引器、事件等。</p>
<p>其中，常量、字段和属性都是类的数据有关的成员，经常被称为数据成员。</p>
<p>方法提供针对数据的逻辑处理。</p>
<p>构造函数在创建对象时用来初始化字段成员。</p>
<br>

<p>字段：一般为私有的，不对外开放</p>
<p>属性：一般为公有的，作为外部访问对应字段的一个接口</p>
</blockquote>
<br>

<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xinhuawei/p/15690980.html#:~:text=C%23%E4%B8%ADget%E3%80%81s,%E9%92%B1%E5%8F%96%E5%87%BA%E6%9D%A5%E7%BB%99%E4%BD%A0%E7%9A%84%E3%80%82">相关链接：C#中的set和get方法 - 细胞的理想 - 博客园 (cnblogs.com)</a></p>
<p><a href="%5BC#%E4%B8%AD%E7%9A%84set%E5%92%8Cget%E6%96%B9%E6%B3%95_wh123asd%E7%9A%84%E5%8D%9A%E5%AE%A2-CSDN%E5%8D%9A%E5%AE%A2%5D(http://blog.csdn.net/u013095889/article/details/52804360)">相关链接：C#中的set和get方法_wh123asd的博客-CSDN博客</a></p>
<hr>
<h2 id="常见用法"><a href="#常见用法" class="headerlink" title="常见用法"></a>常见用法</h2><p>8好意思，经典记不住单词意思&#x3D;.&#x3D;）</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>直译</th>
<th>作用（浅显）</th>
</tr>
</thead>
<tbody><tr>
<td>IndexOf</td>
<td>指数、索引等</td>
<td>跟数组下标值有关</td>
</tr>
<tr>
<td>Reverse</td>
<td>反向</td>
<td>反向</td>
</tr>
<tr>
<td>Sort</td>
<td>排序</td>
<td>按一定规律顺序</td>
</tr>
<tr>
<td>Concat</td>
<td>合并</td>
<td>合并多个数组；合并多个字符串</td>
</tr>
<tr>
<td>Split</td>
<td>分裂</td>
<td>大致分隔符作用吧</td>
</tr>
<tr>
<td>Trim</td>
<td>修剪</td>
<td>但好像更多用在清除空格</td>
</tr>
<tr>
<td>Append</td>
<td>附加</td>
<td>在末尾追加</td>
</tr>
<tr>
<td>Count</td>
<td>数</td>
<td>一般前面会是int index，index为开始索引位置，count为从index开始获取元素的个数;（有点类似Length？不是直接使用，可以配合print）</td>
</tr>
<tr>
<td>Intersect</td>
<td>相交</td>
<td>IntersectWith 交集</td>
</tr>
<tr>
<td>Union</td>
<td>联盟</td>
<td>UnionWith 并集</td>
</tr>
<tr>
<td>Except</td>
<td>除了</td>
<td>ExceptWith 差集</td>
</tr>
<tr>
<td>Symmetric</td>
<td>对称</td>
<td>SymmetricExceptWith 对称差集</td>
</tr>
<tr>
<td>Parameter</td>
<td>参数</td>
<td></td>
</tr>
</tbody></table>
<hr>
<h2 id="关于属性和方法"><a href="#关于属性和方法" class="headerlink" title="关于属性和方法"></a>关于属性和方法</h2><p><strong>属性（Property）</strong> </p>
<p>是类（class）&#x2F;结构（structure）&#x2F;接口（interface）的命名（named）成员。类或结构中的成员变量或方法称为 <em>域（Field）</em>。</p>
<p>属性（Property）是域（Field）的扩展，且可使用相同的语法来访问。它们使用 <em>访问器（accessors）</em> 让私有域的值可被读写或操作。</p>
<p>属性（Property）的 <em>访问器（accessor）</em> 包含有助于获取（读取或计算）或设置（写入）属性的可执行语句。访问器（accessor）声明可包含一个 get 访问器、一个 set 访问器，或者同时包含二者。</p>
<p>如下一个实例：</p>
<pre><code class="csharp">using System;
namespace runoob
&#123;
   class Student
   &#123;
      private string code = &quot;N.A&quot;;
      private string name = &quot;not known&quot;;
      private int age = 0;

      // 声明类型为 string 的 Code 属性
      public string Code
      &#123;
         get
         &#123;
            return code;
         &#125;
         set
         &#123;
            code = value;
         &#125;
      &#125;
      // 声明类型为 string 的 Name 属性
      public string Name
      &#123;
         get
         &#123;
            return name;
         &#125;
         set
         &#123;
            name = value;
         &#125;
      &#125;
      // 声明类型为 int 的 Age 属性
      public int Age
      &#123;
         get
         &#123;
            return age;
         &#125;
         set
         &#123;
            age = value;
         &#125;
      &#125;
      public override string ToString()
      &#123;
         return &quot;Code = &quot; + Code +&quot;, Name = &quot; + Name + &quot;, Age = &quot; + Age;
      &#125;
    &#125;
    class ExampleDemo
    &#123;
      public static void Main()
      &#123;
         // 创建一个新的 Student 对象
         Student s = new Student();

         // 设置 student 的 code、name 和 age
         s.Code = &quot;001&quot;;
         s.Name = &quot;Zara&quot;;
         s.Age = 9;
         Console.WriteLine(&quot;Student Info: &#123;0&#125;&quot;, s);  //Debug.Log(s.ToString());
         // 增加年龄
         s.Age += 1;
         Console.WriteLine(&quot;Student Info: &#123;0&#125;&quot;, s);
         Console.ReadKey();
       &#125;
   &#125;
&#125;
</code></pre>
<p><strong>方法（method）</strong></p>
<p>一个方法是把一些相关的语句组织在一起，用来执行一个任务的语句块。每一个 C# 程序至少有一个带有 Main 方法的类。</p>
<p>要使用一个方法，您需要：</p>
<ul>
<li><p>定义方法</p>
</li>
<li><p>调用方法</p>
</li>
</ul>
<p>当定义一个方法时，从根本上说是在声明它的结构的元素。在 C# 中，定义方法的语法如下：</p>
<pre><code class="csharp">&lt;Access Specifier&gt; &lt;Return Type&gt; &lt;Method Name&gt;(Parameter List)
&#123;
   Method Body
&#125;
</code></pre>
<ul>
<li><strong>Access Specifier</strong>：访问修饰符，这个决定了变量或方法对于另一个类的可见性。</li>
<li><strong>Return type</strong>：返回类型，一个方法可以返回一个值。返回类型是方法返回的值的数据类型。如果方法不返回任何值，则返回类型为 <strong>void</strong>。</li>
<li><strong>Method name</strong>：方法名称，是一个唯一的标识符，且是大小写敏感的。它不能与类中声明的其他标识符相同。</li>
<li><strong>Parameter list</strong>：参数列表，使用圆括号括起来，该参数是用来传递和接收方法的数据。参数列表是指方法的参数类型、顺序和数量。参数是可选的，也就是说，一个方法可能不包含参数。</li>
<li><strong>Method body</strong>：方法主体，包含了完成任务所需的指令集。</li>
</ul>
<hr>
<h2 id="C-的程序结构"><a href="#C-的程序结构" class="headerlink" title="C# 的程序结构"></a>C# 的程序结构</h2><p>一个 C# 程序主要包括以下部分：</p>
<ul>
<li>命名空间声明（Namespace declaration）</li>
<li>一个 class</li>
<li>Class 方法</li>
<li>Class 属性</li>
<li>一个 Main 方法</li>
<li>语句（Statements）&amp; 表达式（Expressions）</li>
<li>注释</li>
</ul>
<p>C# 文件的后缀为 .cs</p>
<p>以下创建一个 <strong>test.cs</strong> 文件，文件包含了可以打印出 “Hello World” 的简单代码：</p>
<pre><code class="csharp">using System;
namespace HelloWorldApplication
&#123;
   class HelloWorld
   &#123;
      static void Main(string[] args)
      &#123;
         /* 我的第一个 C# 程序*/
         Console.WriteLine(&quot;Hello World&quot;);
         Console.ReadKey();
      &#125;
   &#125;
&#125;
</code></pre>
<p>让我们看一下上面程序的各个部分：</p>
<ul>
<li><p>程序的第一行 <code>using System;</code> using 关键字用于在程序中包含 <em>System</em> 命名空间。一个程序一般有多个 <em>using</em> 语句。</p>
</li>
<li><p>下一行是 <code>namespace</code> 声明。一个 <em>namespace</em> 里包含了一系列的类。<em>HelloWorldApplication</em> 命名空间包含了类 _HelloWorld_。</p>
</li>
<li><p>下一行是 <code>class</code> 声明。类 <em>HelloWorld</em> 包含了程序使用的数据和方法声明。类一般包含多个方法。方法定义了类的行为。在这里，<em>HelloWorld</em> 类只有一个 <em>Main</em> 方法。</p>
</li>
<li><p>下一行定义了 <code>Main</code> 方法，是所有 C# 程序的 <em>入口点</em>。<em>Main</em> 方法说明当执行时 类将做什么动作。</p>
</li>
<li><p>下一行 <code>/*...*/</code> 将会被编译器忽略，且它会在程序中添加额外的 <em>注释</em>。</p>
</li>
<li><p>Main 方法通过语句 <code>Console.WriteLine(&quot;Hello World&quot;);</code> 指定了它的行为。</p>
<p><em>WriteLine</em> 是一个定义在 <em>System</em> 命名空间中的 <em>Console</em> 类的一个方法。该语句会在屏幕上显示消息 “Hello World”。</p>
</li>
<li><p>最后一行 <code>Console.ReadKey();</code> 是针对 VS.NET 用户的。这使得程序会等待一个按键的动作，防止程序从 Visual Studio .NET 启动时屏幕会快速运行并关闭。</p>
</li>
</ul>
<hr>
<h2 id="C-关键字"><a href="#C-关键字" class="headerlink" title="C# 关键字"></a>C# 关键字</h2><h4 id="保留关键字（Reserved-Keywords）："><a href="#保留关键字（Reserved-Keywords）：" class="headerlink" title="| 保留关键字（Reserved Keywords）："></a>| 保留关键字（Reserved Keywords）：</h4><table>
<thead>
<tr>
<th>关键字</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>abstract</td>
<td>as</td>
<td>base</td>
<td>bool</td>
<td>break</td>
<td>byte</td>
<td>case</td>
</tr>
<tr>
<td>catch</td>
<td>char</td>
<td>checked</td>
<td>class</td>
<td>const</td>
<td>continue</td>
<td>decimal</td>
</tr>
<tr>
<td>default</td>
<td>delegate</td>
<td>do</td>
<td>double</td>
<td>else</td>
<td>enum</td>
<td>event</td>
</tr>
<tr>
<td>explicit</td>
<td>extern</td>
<td>false</td>
<td>finally</td>
<td>fixed</td>
<td>float</td>
<td>for</td>
</tr>
<tr>
<td>foreach</td>
<td>goto</td>
<td>if</td>
<td>implicit</td>
<td>in</td>
<td>in (generic modifier)</td>
<td>int</td>
</tr>
<tr>
<td>interface</td>
<td>internal</td>
<td>is</td>
<td>lock</td>
<td>long</td>
<td>namespace</td>
<td>new</td>
</tr>
<tr>
<td>null</td>
<td>object</td>
<td>operator</td>
<td>out</td>
<td>out (generic modifier)</td>
<td>override</td>
<td>params</td>
</tr>
<tr>
<td>private</td>
<td>protected</td>
<td>public</td>
<td>readonly</td>
<td>ref</td>
<td>return</td>
<td>sbyte</td>
</tr>
<tr>
<td>sealed</td>
<td>short</td>
<td>sizeof</td>
<td>stackalloc</td>
<td>static</td>
<td>string</td>
<td>struct</td>
</tr>
<tr>
<td>switch</td>
<td>this</td>
<td>throw</td>
<td>true</td>
<td>try</td>
<td>typeof</td>
<td>uint</td>
</tr>
<tr>
<td>ulong</td>
<td>unchecked</td>
<td>unsafe</td>
<td>ushort</td>
<td>using</td>
<td>virtual</td>
<td>void</td>
</tr>
<tr>
<td>volatile</td>
<td>while</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="上下文关键字（Contextual-Keywords）："><a href="#上下文关键字（Contextual-Keywords）：" class="headerlink" title="| 上下文关键字（Contextual Keywords）："></a>| 上下文关键字（Contextual Keywords）：</h4><table>
<thead>
<tr>
<th>关键字</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>add</td>
<td>alias</td>
<td>ascending</td>
<td>descending</td>
<td>dynamic</td>
<td>from</td>
<td>get</td>
</tr>
<tr>
<td>global</td>
<td>group</td>
<td>into</td>
<td>join</td>
<td>let</td>
<td>orderby</td>
<td>partial (type)</td>
</tr>
<tr>
<td>partial (method)</td>
<td>remove</td>
<td>select</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<hr>
<center>内容取自世界各地.</center>

<center>森木清树.</center>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">C# Study</div>
            <ul>
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/02/Csharp/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E4%B8%93%E9%A2%98%EF%BC%881%EF%BC%89/" class="post-categoris-bottom-link">
                  基础语法专题（1）
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/02/Csharp/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E4%B8%93%E9%A2%98%EF%BC%882%EF%BC%89/" class="post-categoris-bottom-link">
                  基础语法专题（2）
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/02/Csharp/Class%E4%B8%93%E9%A2%98%EF%BC%881%EF%BC%89/" class="post-categoris-bottom-link">
                  Class专题（1）
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/03/Csharp/Class%E4%B8%93%E9%A2%98%EF%BC%882%EF%BC%89/" class="post-categoris-bottom-link">
                  Class专题（2）
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/04/Csharp/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%93%E9%A2%98/" class="post-categoris-bottom-link">
                  设计模式专题
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/05/Csharp/IO%E6%93%8D%E4%BD%9C%E4%B8%93%E9%A2%98/" class="post-categoris-bottom-link">
                  IO操作专题
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/06/Csharp/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="post-categoris-bottom-link">
                  数据结构
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="me base">
                  <a  href="/2022/09/21/Csharp/%E8%87%AA%E6%88%91%E8%A1%A5%E5%85%85%EF%BC%881%EF%BC%89/" class="post-categoris-bottom-link">
                  自我补充（1）
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#get-%E6%96%B9%E6%B3%95%E5%92%8C-set-%E6%96%B9%E6%B3%95"><span class="space-toc-text">get 方法和 set 方法</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%B8%B8%E8%A7%81%E7%94%A8%E6%B3%95"><span class="space-toc-text">常见用法</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%85%B3%E4%BA%8E%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="space-toc-text">关于属性和方法</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#C-%E7%9A%84%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84"><span class="space-toc-text">C# 的程序结构</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#C-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="space-toc-text">C# 关键字</span></a><ol class="space-toc-child"><li class="space-toc-item space-toc-level-4"><a class="space-toc-link" href="#%E4%BF%9D%E7%95%99%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%88Reserved-Keywords%EF%BC%89%EF%BC%9A"><span class="space-toc-text">| 保留关键字（Reserved Keywords）：</span></a></li><li class="space-toc-item space-toc-level-4"><a class="space-toc-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%88Contextual-Keywords%EF%BC%89%EF%BC%9A"><span class="space-toc-text">| 上下文关键字（Contextual Keywords）：</span></a></li></ol></li></ol></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a> Player by <a target="_blank" rel="noopener" href="https://github.com/Morikiiii">Morikiiii</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/Morikiiii" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:Morikiiii@163.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://space.bilibili.com/88008879?spm_id_from=333.1007.0.0" target="_blank">
                <i class="ri-bilibili-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://music.163.com/#/user/home?id=105580982" target="_blank">
                <i class="ri-netease-cloud-music-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>
