


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  Class专题（2） |    Morikiiii | &#39;ColdDog&#39; Space</title>
  <meta name="description" content="Morikiiii Not Human">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/Morikiiii/FigureBed/main/img/MorikiiiiLogo.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Morikiiii | &#39;ColdDog&#39; Space
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             SOME
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-Study/">C# Study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/EveryDay/">EveryDay</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Novels/">Novels</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity-Study/">Unity Study</a></li></ul>
             </div>
          </li>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Morikiiii | &#39;ColdDog&#39; Space
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">Class专题（2）</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">9月 03 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h2 id="结构体-Struct"><a href="#结构体-Struct" class="headerlink" title="结构体 Struct"></a>结构体 <code>Struct</code></h2><ul>
<li><p>小概念：<code>struct + name&#123;...&#125;</code> ，便声明了一个结构体。</p>
</li>
<li><p>结构体是 值类型数据结构。它使得一个单一变量可以存储各种数据类型的相关数据。</p>
</li>
<li><p><code>struct</code> &amp; <code>class</code> 的异同</p>
<ul>
<li><p>相同点：</p>
<ul>
<li><p>（1）静态构造函数</p>
<ul>
<li>都支持</li>
</ul>
</li>
<li><p>（2）自定义函数</p>
<ul>
<li>都支持</li>
</ul>
</li>
<li><p>（3）<code>const</code> 修饰的变量</p>
<ul>
<li>结构体 和 类 对于 <code>const</code> 修饰的变量的使用方式是一样的</li>
</ul>
</li>
</ul>
</li>
<li><p>不同点：</p>
<ul>
<li><p>（1）构造函数：</p>
<ul>
<li>结构体 不允许定义无参构造函数，只允许定义有参构造函数；但是 类 是都可以的</li>
</ul>
</li>
<li><p>（2）析构函数</p>
<ul>
<li>结构体 不允许定义析构函数；但是 类 是可以的</li>
</ul>
</li>
<li><p>（3）函数的修饰符</p>
<ul>
<li>结构体 不允许声明为 <code>virtual</code> 虚函数；但是 类 是可以的</li>
<li>结构体 不允许声明为 <code>protected</code> 受保护的函数；但是 类 可以</li>
</ul>
</li>
<li><p>（4）类型修饰符</p>
<ul>
<li>结构体 不允许声明为 abstract；但是 类 是可以的</li>
</ul>
</li>
<li><p>（5）关于变量</p>
<ul>
<li><p>（a）普通变量</p>
<ul>
<li>结构体 声明的全局普通变量（不带修饰符的），不能在 声明式 直接赋值，只能在 构造函数 里边赋值；类 哪里都可以</li>
</ul>
</li>
<li><p>（b）<code>readonly</code></p>
<ul>
<li>结构体声明的 全局<code>readonly</code> 变量，只能在构造函数里边赋值；类 都可以</li>
</ul>
</li>
</ul>
</li>
<li><p>（6）关于继承</p>
<ul>
<li>结构体 之间不可以互相继承；但是类与类之间是可以继承的（sealed密封类除外）。</li>
</ul>
</li>
<li><p>（7）使用上</p>
<ul>
<li><p>（a）访问变量</p>
<ul>
<li>结构体 访问成员变量，给变量显示赋值，就可直接访问；而 类 必须实例化对象才可以访问</li>
<li>结构体 如果不通过 <code>new</code> 初始化，是不可以直接访问其内部变量的（ <code>const</code> 除外）</li>
</ul>
</li>
<li><p>（b）访问函数</p>
<ul>
<li>结构体变量 和 类对象 必须进行初始化，才可以访问</li>
</ul>
</li>
</ul>
</li>
<li><p>（8）<code>new</code></p>
<ul>
<li><p>（a）结构体属于 值类型，结构体的 <code>new</code> ，并不会在堆上分配内存，仅仅是调用结构体的构造函数初始化而已。</p>
</li>
<li><p>（b）类属于 引用类型，类的 <code>new</code> ，会在堆上分配内存，而且也会调用类的构造函数进行初始化。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>演示：</strong></p>
<pre><code class="csharp">using System.Collections;
using System.Collections.Generic;
using UnityEngine;

struct BaseStruct
&#123;

&#125;

/*abstract*/ struct MyStruct //: BaseStruct
&#123;
    public int a;
    //public const string str;// = &quot;20&quot;;
    public readonly string str2 ;

    public MyStruct(int value) 
    &#123; 
        a = value;
        //str = &quot;20&quot;;
        str2 = &quot;20&quot;;
    &#125;
    //~MyStruct() &#123; &#125;
    static MyStruct() &#123; &#125;

    public  void Show() &#123; &#125;

    // public virtual void Show2() &#123; &#125;
    // protected void Show3() &#123; &#125;
&#125;

class BaseClassT
&#123;

&#125;
/*abstract*/ class MyClass20 : BaseClassT
&#123;
    public int a = 2000;
    //public const string str;// = &quot;20&quot;;
    public readonly string str2 /*= &quot;20&quot;*/;

    public MyClass20( /* int value */ ) 
    &#123;
        //str = &quot;20&quot;; 
        str2 = &quot;300&quot;;
    &#125;
    ~MyClass20() &#123; &#125;
    static MyClass20() &#123; &#125;

    public void Show() &#123; &#125;

    public virtual void Show2() &#123; &#125;

    protected void Show3() &#123; &#125;
&#125;

public class TStruct : MonoBehaviour
&#123;
    void Start()
    &#123;
        MyClass20 myClass20 = new MyClass20();
        // int a = myClass20.a;
        myClass20.Show();

        MyStruct myStruct = new MyStruct();
        //myStruct.a = 20000;
        //int b = myStruct.a;
        myStruct.Show();
    &#125;
&#125;
</code></pre>
<hr>
<h2 id="is-amp-as-显式-x2F-隐式转换（数据类型转换）"><a href="#is-amp-as-显式-x2F-隐式转换（数据类型转换）" class="headerlink" title="is &amp; as 显式 &#x2F; 隐式转换（数据类型转换）"></a><code>is</code> &amp; <code>as</code> 显式 &#x2F; 隐式转换（数据类型转换）</h2><ul>
<li><p>小概念：</p>
<ul>
<li><p><code>is</code> ：检查对象类型的兼容性，并返回结果 true（false）</p>
</li>
<li><p><code>as</code> ：检查对象类型的兼容性，并返回转换结果，如果不兼容则返回 null</p>
</li>
</ul>
</li>
<li><p><strong>前置知识：</strong></p>
<ul>
<li><p>引用类型（堆上）： <code>string</code> 、 <code>int[]</code> 、<code>class</code> 、 <code>interface</code></p>
</li>
<li><p>值类型（栈上）： <code>byte</code> 、 <code>(u)short</code> 、 <code>(u)int</code> 、 <code>(u)long</code> 、 <code>bool</code> 、 <code> enum</code> 、 <code>struct</code></p>
</li>
</ul>
</li>
</ul>
<p><strong>演示：</strong></p>
<pre><code class="csharp">using System.Collections;
using System.Collections.Generic;
using UnityEngine;

/*
 * 前置知识2：
 *          short       -32,768 ~ 32,767
 *          int         -2,147,483,648 ~ 2,147,483,647
 *          float       7 位小数
 *          double      15 ~ 16 位小数
 * 
 * 
 * is
 *      可检测 值类型 和 引用类型，成功返回 true；否则返回 false
 * as
 *      as 首先会判断 源数据类型 是否是 目标数据类型，不是的话，编译器直接报错
 *      as 转换成功 返回源数据类型存储的数据，否则，返回 null
 *      
 *      
 * 强制类型转换（显式类型转换）
 *    高精度 --》 低精度  需要强制类型转换
 *    注意：
 *        高精度数据类型 转换为 低精度数据类型时，若要转换成功需要 高精度数据类型的 位数 &lt;= 低精度的数据类型
 * 
 * 自动类型转换（隐式类型转换）
 *    低精度 --》 高精度 系统自动转换
 */

public class BaseTemp
&#123;

&#125;

public class SonTemp : BaseTemp
&#123;

&#125; 

public class TypeChange : MonoBehaviour
&#123;
    void Start()
    &#123;
        /*
        int a = 1234567;
        short b = (short)a;
        Debug.Log(b);
        */

        /*
        short a = 1234;
        int b = a;
        short c = 32768;
        */

        /*
        string a = &quot;abc&quot;;
        int b = 123;

        bool c =  a is int; // a is string
        if (c)
        &#123;
            Debug.Log(&quot;a 是 string 类型的&quot;);
        &#125;
        else
        &#123;
            Debug.Log(&quot;a 不是 string 类型的&quot;);
        &#125;
        */

        /*
        string a = &quot;abc&quot;;
        int b = 123;

        string c = a as string;
        Debug.Log(c);


        string c = a as int;
        Debug.Log(c);


        int[] c = a as int[];
        Debug.Log(c);


        int[] d = &#123; 1, 2, 3 &#125;;
        int[] c = d as int[];

        if (c != null)
        &#123;
            Debug.Log(c.Length);
        &#125;
        */

        /*
        SonTemp son = new SonTemp();
        if (son as SonTemp != null)
        &#123;
            Debug.Log(&quot;son as SonTemp&quot;);
        &#125;
        if (son as BaseTemp != null)
        &#123;
            Debug.Log(&quot;son as BaseTemp&quot;);
        &#125;
        */
    &#125;
&#125;
</code></pre>
<hr>
<h2 id="什么是装箱-amp-拆箱"><a href="#什么是装箱-amp-拆箱" class="headerlink" title="什么是装箱 &amp; 拆箱"></a>什么是装箱 &amp; 拆箱</h2><ul>
<li><p>小概念：</p>
<ul>
<li><p><strong>装箱：</strong> 值类型 –》 引用类型</p>
</li>
<li><p><strong>拆箱：</strong> 引用类型 –》 值类型</p>
</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://raw.githubusercontent.com/Morikiiii/FigureBed/main/img/07.png" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://img-blog.csdnimg.cn/2020060808112935.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0MDM0Mzg0,size_16,color_FFFFFF,t_70#pic_left" >
        </sapn>
      </p>
<p><strong>演示：</strong></p>
<pre><code class="csharp">        int a = 20;
        object b = (object)a; // 装箱，发生GC 内存分配
        object d = a;

        int c = (int)b; // 拆箱
</code></pre>
<hr>
<h2 id="值类型与引用类型的内存模型"><a href="#值类型与引用类型的内存模型" class="headerlink" title="值类型与引用类型的内存模型"></a>值类型与引用类型的内存模型</h2><p><em>推荐阅读博客：</em><a target="_blank" rel="noopener" href="https://luckylifes.blog.csdn.net/article/details/106611384">深入理解C#中的堆（heap）与栈（Stack），一次性全部掌握</a></p>
<p><strong>演示：</strong></p>
<pre><code class="csharp">using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Monster
&#123;
    public string name = &quot;骷髅兵&quot;;
    public int hp = 100;
&#125;

public class HeapStack : MonoBehaviour
&#123;
    void Start()
    &#123;
        //Example1();
        //Example2();
        //Example3();
        Example4();
    &#125;

    void Example1()
    &#123;
        int a = 10;
        int b = 20;
        short c = 30;
    &#125;

    void Example2()
    &#123;
        int a = 20;
        string b = &quot;Vip&quot;;
        string c = &quot;Skill&quot;;
        b = c;
        Debug.Log(b);
    &#125;

    void Example3()
    &#123;
        Monster monster = new Monster();
    &#125;

    void Example4()
    &#123;
        Monster[] monsters = &#123; new Monster(), new Monster(), new Monster() &#125;;
        Monster monster1 = monsters[0];
        monster1.name = &quot;石头人&quot;;
        Monster monster2 = monsters[0];
        monster2.name = &quot;嗜血蝙蝠&quot;;
        Debug.Log(monster1.name);
    &#125;
&#125;
</code></pre>
<hr>
<br>

<center>👾 - Morikiiii -  👾</center>

<br>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">C# Study</div>
            <ul>
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/02/Csharp/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E4%B8%93%E9%A2%98%EF%BC%881%EF%BC%89/" class="post-categoris-bottom-link">
                  基础语法专题（1）
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/02/Csharp/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E4%B8%93%E9%A2%98%EF%BC%882%EF%BC%89/" class="post-categoris-bottom-link">
                  基础语法专题（2）
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/02/Csharp/Class%E4%B8%93%E9%A2%98%EF%BC%881%EF%BC%89/" class="post-categoris-bottom-link">
                  Class专题（1）
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="me base">
                  <a  href="/2022/09/03/Csharp/Class%E4%B8%93%E9%A2%98%EF%BC%882%EF%BC%89/" class="post-categoris-bottom-link">
                  Class专题（2）
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/04/Csharp/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%93%E9%A2%98/" class="post-categoris-bottom-link">
                  设计模式专题
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/05/Csharp/IO%E6%93%8D%E4%BD%9C%E4%B8%93%E9%A2%98/" class="post-categoris-bottom-link">
                  IO操作专题
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/06/Csharp/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="post-categoris-bottom-link">
                  数据结构
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/21/Csharp/%E8%87%AA%E6%88%91%E8%A1%A5%E5%85%85%EF%BC%881%EF%BC%89/" class="post-categoris-bottom-link">
                  自我补充（1）
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93-Struct"><span class="space-toc-text">结构体 Struct</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#is-amp-as-%E6%98%BE%E5%BC%8F-x2F-%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%88%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%EF%BC%89"><span class="space-toc-text">is &amp; as 显式 &#x2F; 隐式转换（数据类型转换）</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%A3%85%E7%AE%B1-amp-%E6%8B%86%E7%AE%B1"><span class="space-toc-text">什么是装箱 &amp; 拆箱</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%80%BC%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="space-toc-text">值类型与引用类型的内存模型</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a> Player by <a target="_blank" rel="noopener" href="https://github.com/Morikiiii">Morikiiii</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/Morikiiii" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:Morikiiii@163.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://space.bilibili.com/88008879?spm_id_from=333.1007.0.0" target="_blank">
                <i class="ri-bilibili-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://music.163.com/#/user/home?id=105580982" target="_blank">
                <i class="ri-netease-cloud-music-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>
