


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  浅青色的女孩 |    Morikiiii | &#39;ColdDog&#39; Space</title>
  <meta name="description" content="Morikiiii Not Human">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/Morikiiii/FigureBed/main/img/MorikiiiiLogo.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Morikiiii | &#39;ColdDog&#39; Space
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             SOME
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-Study/">C# Study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/EveryDay/">EveryDay</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Novels/">Novels</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity-Study/">Unity Study</a></li></ul>
             </div>
          </li>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Morikiiii | &#39;ColdDog&#39; Space
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">浅青色的女孩</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">9月 02 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <blockquote>
<p>我不是那天爱上她的，但我却深刻地记得那一天。</p>
<p style="text-align: right;">——苍</p>
</blockquote>
<br>

<p>也许差点被那群人劫持走让她感到害怕了，她整个人裹在大衣里，倒是看不清她的表情。</p>
<br>

<p>虽然我在和黑鸽、小火一起打牌，但还是悄悄注意着苍的状态，我想她好不容易从那群人手中逃跑，却又差点被抓回去的意义一定比我想的还要重大。</p>
<br>

<p>打了半个小时后，Boss叫那俩人过去，说是有新情况什么的，我在心里暗自不爽，有新情况竟然不叫我，而且要我和苍独处也太尴尬了。虽说不论是谁我应该都会觉得尴尬，俩个人让我觉得没法放松。不过说实话，我其实最不擅长对待苍，就更不好意思和她单独相处了，所以希望她能够一直睡到那俩家伙或别的人回来。</p>
<br>

<p>看来神果然不会倾听人类的祈祷，我还是“不小心”看到了苍缓缓睁开的双眼，怕她看到我在看她，我赶紧“自然地”到处张望。</p>
<br>

<p>［阿清？怎么就你自己在这…］在我视线没有触及的方向传出苍有些模糊不清的声音。</p>
<br>

<p>我赶紧转过头［啊，黑鸽和小火被Boss叫走了，好像说是有新情况。］</p>
<br>

<p>她不知为何紧盯着我，让我在心里大喊求求别在盯着我了好尴尬的气氛啊…</p>
<br>

<p>打破气氛的是她的声音［嗯…这样啊…对了，真的很谢谢你，阿清，要是没被你救回来，我这次说不准会死掉呢～］</p>
<br>

<p>她的话尾像是逞强一样的俏皮让我心里涌上一股奇怪的感觉。</p>
<br>

<p>［苍…］</p>
<br>

<p>我在想如果我说出这种话会不会很奇怪。</p>
<br>

<p>［要我抱抱你么…］</p>
<br>

<p>我也盯着她的眼睛，她的眼睛随着我的话语缓缓睁大了一些，诶，难不成我只是想看她的反应？</p>
<br>

<p>她没有说话，只是站了起来。我才注意到她的裤子很短，大衣都没法全部裹住她的腿，而且还穿着高跟鞋。难不成她刚才就很冷，那还真是辛苦，怎么都不知道告诉我。</p>
<br>

<p>［那个…如果你很冷的话，我去拿条长…］我还没说完她就已经走到了我面前，并且出声打断了我。</p>
<br>

<p>［不用，抱着你就够了］她边说着边推着我的肩膀，像是要把我按在沙发上。</p>
<br>

<p>［诶…等…你在干嘛］因为我没有用力气，她很轻松就将我推倒在沙发上，啊，说推倒是不是有些奇怪。</p>
<br>

<p>［你…］我没说完她就扑在我身上，下巴放在我的肩膀。</p>
<br>

<p>［别说话…不是让我抱会么］她的气息打在我的耳朵上，感觉我耳朵有点热，如果红了的话，希望她因为离得太近看不到。</p>
<br>

<p>［嗯…好吧…你让我调整下姿势…］我把腿抬到沙发上，然后两手环抱她的腰，只是因为手没有地方放绝不是其他奇怪的理由…</p>
<br>

<p>总感觉…她好像被子一样盖在我身上…话说她的手搂在我脖子后面不会很难受么…啊…要是那俩家伙回来…我说我们只是在拥抱他俩会信么…已经不知道刚才的自己在想什么了…</p>
<br>

<p>我还在胡思乱想的时候，感觉脖子后面的手突然动了起来…喂喂喂…这个抚摸方式好奇怪啊…</p>
<br>

<p>［…那个…苍…？］她停止动作，把手撑在我的头两边。很自然的，对视了起来…我第一次这么细致的看别人的脸，虽然做任务也要记住目标人物，但那些脸毕竟是见过一次就会消失的面孔。苍的脸似乎不太一样，很漂亮，硬要说的话见过一次我就要消失了的那种程度，我不知道什么时候屏住了呼吸，感到有些缺氧。她只是紧盯着我，但我感觉她有什么想法，或者说有什么话想说，她的眼神这样告诉我。然后她笑了，很微弱？或者说很小幅度？如果不是离这么近我应该不会注意到，哦，我知道了，是，很可爱…</p>
<br>

<p>我不小心咽了下口水，感觉在这种场景下我自己都很难不注意到。</p>
<br>

<p>［…我听人说…太理智的人一定会错过误入歧途的机会…］她说完我就感觉到她似乎要起身，我心里涌上的这是什么感觉，不舍么，也许吧，是说我太过理智么，她想让我怎么误入歧途呢…</p>
<br>

<p>我一只手没有动搂在她的腰间不让她走，另一只手向上揽住她的脖子，把手按在她的后脑勺…好像是这样…具体已经记不清了，因为吻着她的我，暂时是没法思考了…只能感觉到我们的舌头纠缠在一起…</p>
<br>

<p>我不禁会担心，我第一次的吻，会不会笨拙的像个孩子呢…</p>
<br>

<p>不知道吻了多久，反正我们俩个应该都没法正常呼吸了，她趴在了我身上，啊…真可惜，我都看不到她的表情…</p>
<br>

<p>［…不知道我是不是误入歧途了呢…］我小声地说着。</p>
<br>

<p>［是呀…你完蛋了…］她似乎笑着，轻声说着。</p>
<br>

<p>不知道就这样抱了她多久，直到听到了门口传来的响声。</p>
<br>

<p>［呜哇…］<br>［呜哇…］</p>
<br>

<p>门口传来了黑鸽和小火的声音。我努力想转过头，不过毕竟有个人在我身上不太好转。</p>
<br>

<p>［咳咳…那啥不打扰了…］黑鸽幸灾乐祸一样的声音传过来。</p>
<p><br>［喂!不是你们想的那样，给我回来啊！］我急了。</p>
<br>

<p>［不是那样么…阿清…］耳边传来楚楚可怜的微小声音…</p>
<br>

<p>［诶…苍sir…别捣乱了啦…］笑完的苍从我身上起来，坐在旁边。</p>
<br>

<p>［黑鸽，小火，进来吧］她优雅地说着。裹着军大衣是否没那么优雅，我在心里吐槽。</p>
<br>

<p>两个鬼鬼祟祟的家伙先探了探头，我狠狠地给了他俩几个眼刀。</p>
<br>

<p>［啊哈哈，真是不好意思哈，没想到苍sir这么容易就拿下了阿清～］黑鸽边挠头边打哈哈地说着。</p>
<br>

<p>［是啊是啊，我就说阿清得在下面，你还不信］小火也跟着附和。</p>
<br>

<p>我听的感觉不对劲，看着他俩。</p>
<br>

<p>［…你们在说啥…］</p>
<br>

<p>他俩突然笑得很暧昧，眼神暗示着苍的方向。我看过去，看到苍已经偷偷笑到脸有些红了。</p>
<br>

<p>［还不是苍sir昨天跟我们开了个小会，会议名为！］黑鸽握着拳摆出激动的姿势。</p>
<br>

<p>［名为：拿下阿清作战会议！］小火也学着摆出姿势。</p>
<br>

<p>干脆别叫小火，叫拱火好了。我已经不知道该怎么反应了，这一切都在他们的计算之中么，包括我的“英雄救美”？也许我有点伤心。</p>
<br>

<p>苍可能看出了我的状态，揽住我的肩膀把我拉到她的怀里，开始慢慢地摸我的头。</p>
<p><br>［别听他俩瞎说，虽然我是想问问关于阿清你的事，但今天发生的事完全在我预料之外，我甚至以为再也见不到你了，还好，我的英雄来救了我……］</p>
<p><br>我想抬头看看她，不过她的手在我头顶压着我不太能动。</p>
<br>

<p>［是啊是啊，要不是阿清发现了那辆车，苍sir就要被抓走了］小火边敲打着黑鸽边说。</p>
<br>

<p>［…好吧…你们这群家伙真的吓死我了…］我轻轻拉住苍的手，坐直身体，虽然很想否认，但我现在应该因为不好意思而陷入了脸红状态，希望没有人能看得到［咳咳…所以…Boss那什么情况。］一点也不生硬的转移话题。</p>
<br>

<p>［噢对，Boss说找到了那群家伙的据点，不愧是Boss，这么快就定位到了那群剩下的烂货，我已经准备好去消灭他们了！］黑鸽边说边做了个完全不标准的军礼。</p>
<br>

<p>这家伙是不是太喜欢摆Pose了。</p>
<br>

<p>我将苍的双手握住放到我的面前［走吧，苍，我们去帮你解决掉那些家伙，解决掉你的…黑暗］</p>
<br>

<hr>
<center>苍 & 清</center>



        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">Novels</div>
            <ul>
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="me base">
                  <a  href="/2022/09/02/Novels/%E6%B5%85%E9%9D%92%E8%89%B2%E7%9A%84%E5%A5%B3%E5%AD%A9/" class="post-categoris-bottom-link">
                  浅青色的女孩
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/10/Novels/%E6%AD%BB%E4%BA%8E%E6%96%B0%E7%94%9F/" class="post-categoris-bottom-link">
                  死于新生
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/19/Novels/F-0025%E7%9A%84%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0%E7%BC%BA%E5%A4%B1%E7%97%87%E5%80%99%E7%BE%A4/" class="post-categoris-bottom-link">
                  F-0025的第一人称缺失症候群
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/24/Novels/%E8%88%9E/" class="post-categoris-bottom-link">
                  舞
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/07/Novels/Some-Extract/" class="post-categoris-bottom-link">
                  Some Extract
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/20/Novels/%E3%80%8A%E4%B9%8C%E9%B8%A6%E3%80%8Breading/" class="post-categoris-bottom-link">
                  《乌鸦》reading
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/23/Novels/%E7%8A%AF%E8%A7%84/" class="post-categoris-bottom-link">
                  犯规
                </a>
                </li>
              
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a> Player by <a target="_blank" rel="noopener" href="https://github.com/Morikiiii">Morikiiii</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/Morikiiii" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:Morikiiii@163.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://space.bilibili.com/88008879?spm_id_from=333.1007.0.0" target="_blank">
                <i class="ri-bilibili-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://music.163.com/#/user/home?id=105580982" target="_blank">
                <i class="ri-netease-cloud-music-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>
